docs/000_index_page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Заголовок страницы</title><meta name="description" content="Описание страницы сайта." />
<meta name="keywords" content="ключевые слова" />
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body>
    <header class="base__header">
      <h1>
        <center>HEADER CONTENT</center>
      </h1>
      <p>  </p>
    </header>
    <main class="base__content">
      <section class="main__page">
        <div class="container">
          <div class="row">
            <div class="col md-6">
              <div class="main__page--categories">
                <div class="row">
                  <div class="col lg-4 md-6">
                    <ul>
                      <li class="parent"><a href="">Транспорт</a></li>
                      <li><a href="">Легковые автомобили</a></li>
                      <li><a href="">Запчасти и разборка</a></li>
                      <li><a href="">Диски и шины</a></li>
                    </ul>
                  </div>
                  <div class="col lg-4 md-6">
                    <ul>
                      <li class="parent"><a href="">Недвижимость</a></li>
                      <li><a href="">Квартиры и комнаты</a></li>
                      <li><a href="">Дома и дачи</a></li>
                      <li><a href="">Земельные участки</a></li>
                    </ul>
                  </div>
                  <div class="col lg-4 md-6">
                    <ul>
                      <li class="parent"><a href="">Телефоны и связь</a></li>
                      <li><a href="">Легковые автомобили</a></li>
                      <li><a href="">Запчасти и разборка</a></li>
                      <li><a href="">Диски и шины</a></li>
                    </ul>
                  </div>
                  <div class="col lg-4 md-6">
                    <ul>
                      <li class="parent"><a href="">Строительство и ремонт</a></li>
                      <li><a href="">Легковые автомобили</a></li>
                      <li><a href="">Запчасти и разборка</a></li>
                      <li><a href="">Диски и шины</a></li>
                    </ul>
                  </div>
                  <div class="col lg-4 md-6">
                    <ul>
                      <li class="parent"><a href="">Компьютеры и оргтехника</a></li>
                      <li><a href="">Легковые автомобили</a></li>
                      <li><a href="">Запчасти и разборка</a></li>
                      <li><a href="">Диски и шины</a></li>
                    </ul>
                  </div>
                  <div class="col lg-4 md-6 disabled__mobile"><a class="view__all" href=""> <span>Все <br/>категории</span>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M19.7 11.3a1 1 0 0 0-1.4 0L13 16.6V5c0-.6-.4-1-1-1s-1 .4-1 1v11.6l-5.3-5.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l7 7 .3.2.4.1.4-.1.3-.2 7-7c.4-.4.4-1 0-1.4z"></path>
                      </svg></a></div>
                </div>
              </div>
            </div>
            <div class="col md-6">
              <div class="banner__group"><a class="banner__item layout__large" href=""><img src="img/banner-2.png" alt=""/><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__price">$ 35 000 </span></span></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="catalog__viewed top__error">
        <div class="container">
          <h2>Новые объявления</h2>
          <div class="owl-carousel" data-carousel="viewed">
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
          </div><a class="btn link" href="">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M19.7 11.3a1 1 0 0 0-1.4 0L13 16.6V5c0-.6-.4-1-1-1s-1 .4-1 1v11.6l-5.3-5.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l7 7 .3.2.4.1.4-.1.3-.2 7-7c.4-.4.4-1 0-1.4z"></path>
            </svg><span>Больше объявлений</span></a>
        </div>
      </section>
      <section class="directories">
        <div class="container">
          <div class="row">
            <div class="col lg-3 md-4">
              <div class="directories__menu">
                <h3>Справочник компаний</h3>
                <ul>
                  <li><a href="">Транспорт, перевозки</a></li>
                  <li><a href="">Ремонт, строительство</a></li>
                  <li><a href="">Бытовые услуги</a></li>
                  <li><a href="">IT, интернет</a></li>
                  <li><a href="">Деловые услуги</a></li>
                  <li><a href="">Праздники, мероприятия</a></li>
                  <li><a href="">Обучение, курсы</a></li>
                  <li><a href="">Реклама, полиграфия</a></li>
                  <li><a href="">Праздники, мероприятия</a></li>
                  <li><a href="">Обучение, курсы</a></li>
                </ul><a class="btn link" href="">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M19.7 11.3a1 1 0 0 0-1.4 0L13 16.6V5c0-.6-.4-1-1-1s-1 .4-1 1v11.6l-5.3-5.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l7 7 .3.2.4.1.4-.1.3-.2 7-7c.4-.4.4-1 0-1.4z"></path>
                  </svg><span>Больше компаний</span></a>
              </div>
            </div>
            <div class="col lg-9 md-8">
              <div class="directory__intro">
                <div class="row">
                  <div class="col lg-8 md-7">
                    <div class="row">
                      <div class="col sm-4"><a class="directory__intro--item" href=""><img src="img/company-logo.png" alt=""/><span>Offworld Industries Inc.</span></a></div>
                      <div class="col sm-4"><a class="directory__intro--item" href=""><img src="img/company-logo.png" alt=""/><span>Offworld Industries Inc.</span></a></div>
                      <div class="col sm-4"><a class="directory__intro--item" href=""><img src="img/company-logo.png" alt=""/><span>Offworld Industries Inc.</span></a></div>
                      <div class="col sm-4"><a class="directory__intro--item" href=""><img src="img/company-logo.png" alt=""/><span>Offworld Industries Inc.</span></a></div>
                      <div class="col sm-4"><a class="directory__intro--item" href=""><img src="img/company-logo.png" alt=""/><span>Offworld Industries Inc.</span></a></div>
                      <div class="col sm-4"><a class="directory__intro--item" href=""><img src="img/company-logo.png" alt=""/><span>Offworld Industries Inc.</span></a></div>
                      <div class="col sm-4"><a class="directory__intro--item" href=""><img src="img/company-logo.png" alt=""/><span>Offworld Industries Inc.</span></a></div>
                      <div class="col sm-4"><a class="directory__intro--item" href=""><img src="img/company-logo.png" alt=""/><span>Offworld Industries Inc.</span></a></div>
                      <div class="col sm-4"><a class="directory__intro--item" href=""><img src="img/company-logo.png" alt=""/><span>Offworld Industries Inc.</span></a></div>
                    </div>
                  </div>
                  <div class="col lg-4 md-5">
                    <div class="banner__group"><a class="banner__item" href=""><img src="img/banner-1.png" alt=""/><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__price">$ 35 000 </span></span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about__site">
        <div class="container">
          <div class="about__site--title">Skout Berlin — Сайт объявлений в Германии</div>
          <div class="row">
            <div class="col md-6">
              <div class="about__site--left">
                <div class="about__site--intro">
                  <p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. </p>
                </div>
                <p>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он.</p>
                <p>Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах.</p>
              </div>
            </div>
            <div class="col md-6">
              <div class="about__site--right">
                <div class="about__site--intro">
                  <p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. </p>
                </div>
                <p>Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он.</p>
                <p>Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="base__footer">
      <div class="container">
        <div class="base__footer--wraper">
          <div class="footer__logo"><a href=""><img src="img/logo.png" alt=""/></a></div>
          <div class="footer__nav">
            <ul>
              <li><a class="active" href="">Главная страница</a></li>
              <li><a href="">Правила пользования</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Для разработчиков</a></li>
              <li><a href="">Стоимость услуг</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__copyright">© 1999—2018</div>
          <div class="footer__social">
            <ul>
              <li><a href="">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M18 7c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1h-3a6 6 0 0 0-6 6v2H7c-.6 0-1 .4-1 1v4c0 .6.4 1 1 1h2v7c0 .6.4 1 1 1h4c.6 0 1-.4 1-1v-7h2a1 1 0 0 0 1-.8l1-4c.1-.3 0-.6-.2-.9S18.3 9 18 9h-3V7h3zm-4 4h2.7l-.5 2H14c-.6 0-1 .4-1 1v7h-2v-7c0-.6-.4-1-1-1H8v-2h2c.6 0 1-.4 1-1V7a4 4 0 0 1 4-4h2v2h-2a2 2 0 0 0-2 2v3c0 .6.4 1 1 1z"></path>
                  </svg></a></li>
              <li><a href="">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M17 23H7a6 6 0 0 1-6-6V7a6 6 0 0 1 6-6h10a6 6 0 0 1 6 6v10a6 6 0 0 1-6 6zm4-16a4 4 0 0 0-4-4H7a4 4 0 0 0-4 4v10a4 4 0 0 0 4 4h10a4 4 0 0 0 4-4V7zm-2.8.2c-.2.2-.5.3-.7.3s-.5-.1-.7-.3l-.2-.3-.1-.4c0-.3.1-.5.3-.7a1 1 0 0 1 1.4 0c.2.2.3.4.3.7l-.1.4-.2.3zm-2.1 7.7a5 5 0 0 1-3.3 2l-.7.1c-1.1 0-2.1-.4-3-1a5 5 0 1 1 7-1.1zm-1.2-3.4A3 3 0 0 0 12.4 9h-.8a3 3 0 0 0-2.5 3.4c.2 1.6 1.8 2.7 3.4 2.5.8-.1 1.5-.6 2-1.2.4-.6.6-1.4.4-2.2z"></path>
                  </svg></a></li>
              <li><a href="">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M19 22H5a3 3 0 0 1-3-3V5a3 3 0 0 1 3-3h14a3 3 0 0 1 3 3v14a3 3 0 0 1-3 3zm1-17c0-.6-.4-1-1-1H5c-.6 0-1 .4-1 1v14c0 .6.4 1 1 1h14c.6 0 1-.4 1-1V5zm-3.6 7.9l-5.8 3.3-.5.1-.5-.1a1 1 0 0 1-.5-.9V8.7c0-.4.2-.7.5-.9a1 1 0 0 1 1 0l5.8 3.3c.5.3.6.9.4 1.4l-.4.4zm-5.3-2.5v3.1l2.7-1.6-2.7-1.5z"></path>
                  </svg></a></li>
              <li><a href="">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M23.6 2.2a1 1 0 0 0-1.1 0c-.7.5-1.5.9-2.3 1.2a5.6 5.6 0 0 0-7.3-.1A5.7 5.7 0 0 0 11 7.5a9.6 9.6 0 0 1-7.2-4.1c-.2-.3-.5-.4-.9-.4s-.7.3-.8.6C2 3.7 1 6.1 1.1 9a9.5 9.5 0 0 0 4.8 8c-1.5.7-3.2 1-4.9 1-.4 0-.9.3-1 .7-.1.4.1.9.5 1.1a16 16 0 0 0 7.7 2.1c2.5 0 4.9-.6 7.1-1.9 4.3-2.4 6.7-7 6.7-12.5V7c1-1.1 1.7-2.4 2-3.8a1 1 0 0 0-.4-1zM20.2 6c-.2.2-.3.6-.3.9l.1.6a12 12 0 0 1-5.7 10.8c-2.8 1.6-6.1 2-9.4 1.2 1.3-.4 2.5-.9 3.6-1.7.4-.2.5-.5.5-.9s-.3-.7-.6-.8c-5.8-2.6-5.6-7.5-5-10C5.6 8.3 8.7 9.6 12 9.5c.5 0 1-.5 1-1v-1c0-1 .4-2 1.2-2.7a3.5 3.5 0 0 1 4.9.3c.3.3.7.4 1 .3l.7-.2-.6.8z"></path>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

sources/views/000_index_page.pug
extends models/layout
block content
  section.main__page
    .container
      .row
        .col.md-6
          .main__page--categories
            .row
              .col.lg-4.md-6: ul
                li.parent: a(href="") Транспорт
                li: a(href="") Легковые автомобили
                li: a(href="") Запчасти и разборка
                li: a(href="") Диски и шины
              .col.lg-4.md-6: ul
                li.parent: a(href="") Недвижимость
                li: a(href="") Квартиры и комнаты
                li: a(href="") Дома и дачи
                li: a(href="") Земельные участки
              .col.lg-4.md-6: ul
                li.parent: a(href="") Телефоны и связь
                li: a(href="") Легковые автомобили
                li: a(href="") Запчасти и разборка
                li: a(href="") Диски и шины
              .col.lg-4.md-6: ul
                li.parent: a(href="") Строительство и ремонт
                li: a(href="") Легковые автомобили
                li: a(href="") Запчасти и разборка
                li: a(href="") Диски и шины
              .col.lg-4.md-6: ul
                li.parent: a(href="") Компьютеры и оргтехника
                li: a(href="") Легковые автомобили
                li: a(href="") Запчасти и разборка
                li: a(href="") Диски и шины
              .col.lg-4.md-6.disabled__mobile: a(data-break="categories").view__all 
                  span Все <br/>категории
                  svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M19.7 11.3a1 1 0 0 0-1.4 0L13 16.6V5c0-.6-.4-1-1-1s-1 .4-1 1v11.6l-5.3-5.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l7 7 .3.2.4.1.4-.1.3-.2 7-7c.4-.4.4-1 0-1.4z")
              .col.lg-4.md-6.colapsed: ul
                li.parent: a(href="") Транспорт
                li: a(href="") Легковые автомобили
                li: a(href="") Запчасти и разборка
                li: a(href="") Диски и шины
              .col.lg-4.md-6.colapsed: ul
                li.parent: a(href="") Недвижимость
                li: a(href="") Квартиры и комнаты
                li: a(href="") Дома и дачи
                li: a(href="") Земельные участки
              .col.lg-4.md-6.colapsed: ul
                li.parent: a(href="") Телефоны и связь
                li: a(href="") Легковые автомобили
                li: a(href="") Запчасти и разборка
                li: a(href="") Диски и шины
              .col.lg-4.md-6.colapsed: ul
                li.parent: a(href="") Строительство и ремонт
                li: a(href="") Легковые автомобили
                li: a(href="") Запчасти и разборка
                li: a(href="") Диски и шины
              .col.lg-4.md-6.colapsed: ul
                li.parent: a(href="") Компьютеры и оргтехника
                li: a(href="") Легковые автомобили
                li: a(href="") Запчасти и разборка
                li: a(href="") Диски и шины
              .col.lg-4.md-6.colapsed: ul
                li.parent: a(href="") Строительство и ремонт
                li: a(href="") Легковые автомобили
                li: a(href="") Запчасти и разборка
                li: a(href="") Диски и шины
              .col.lg-4.md-6.colapsed: ul
                li.parent: a(href="") Компьютеры и оргтехника
                li: a(href="") Легковые автомобили
                li: a(href="") Запчасти и разборка
                li: a(href="") Диски и шины





        .col.md-6
          .banner__group
            a(href="").banner__item.layout__large
              img(src="img/banner-2.png", alt="")
              span.caption
                span.caption__title Harley Benton
                span.caption__price $ 35 000 
  section.catalog__viewed.top__error
    .container
      h2 Новые объявления
      .owl-carousel(data-carousel='viewed')
        - for(i=1;i<=15;i++)
          .slide: a(href="").catalog__grid--item
            .image: img(src="img/catalog-item.png", alt="")
            span.caption
              span.caption__title Harley Benton
              span.caption__info
                span.caption__price $ 35 000 
      a.btn.link(href="")
        svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M19.7 11.3a1 1 0 0 0-1.4 0L13 16.6V5c0-.6-.4-1-1-1s-1 .4-1 1v11.6l-5.3-5.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l7 7 .3.2.4.1.4-.1.3-.2 7-7c.4-.4.4-1 0-1.4z")
        span Больше объявлений
  section.directories
    .container
      .row
        .col.lg-3.md-4
          .directories__menu
            h3 Справочник компаний
            ul
              li: a(href="") Транспорт, перевозки
              li: a(href="") Ремонт, строительство
              li: a(href="") Бытовые услуги
              li: a(href="") IT, интернет
              li: a(href="") Деловые услуги
              li: a(href="") Праздники, мероприятия
              li: a(href="") Обучение, курсы
              li: a(href="") Реклама, полиграфия
              li: a(href="") Праздники, мероприятия
              li: a(href="") Обучение, курсы
              li.colapsed: a(href="") Транспорт, перевозки
              li.colapsed: a(href="") Ремонт, строительство
              li.colapsed: a(href="") Бытовые услуги
              li.colapsed: a(href="") IT, интернет
              li.colapsed: a(href="") Деловые услуги
              li.colapsed: a(href="") Праздники, мероприятия
              li.colapsed: a(href="") Обучение, курсы
              li.colapsed: a(href="") Реклама, полиграфия
              li.colapsed: a(href="") Праздники, мероприятия
              li.colapsed: a(href="") Обучение, курсы
              li.colapsed: a(href="") Транспорт, перевозки
              li.colapsed: a(href="") Ремонт, строительство
              li.colapsed: a(href="") Бытовые услуги
              li.colapsed: a(href="") IT, интернет
              li.colapsed: a(href="") Деловые услуги
              li.colapsed: a(href="") Праздники, мероприятия
              li.colapsed: a(href="") Обучение, курсы
              li.colapsed: a(href="") Реклама, полиграфия
              li.colapsed: a(href="") Праздники, мероприятия
              li.colapsed: a(href="") Обучение, курсы
              li.colapsed: a(href="") Транспорт, перевозки
              li.colapsed: a(href="") Ремонт, строительство
              li.colapsed: a(href="") Бытовые услуги
              li.colapsed: a(href="") IT, интернет
              li.colapsed: a(href="") Деловые услуги
              li.colapsed: a(href="") Праздники, мероприятия
              li.colapsed: a(href="") Обучение, курсы
              li.colapsed: a(href="") Реклама, полиграфия
              li.colapsed: a(href="") Праздники, мероприятия
              li.colapsed: a(href="") Обучение, курсы
            a.btn.link(data-break="directories")
              svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M19.7 11.3a1 1 0 0 0-1.4 0L13 16.6V5c0-.6-.4-1-1-1s-1 .4-1 1v11.6l-5.3-5.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l7 7 .3.2.4.1.4-.1.3-.2 7-7c.4-.4.4-1 0-1.4z")
              span Больше компаний
        .col.lg-9.md-8
          .directory__intro
            .row
              .col.lg-8.md-7
                .row
                  -for(i=1;i<=9;i++)
                    .col.sm-4
                      a(href="").directory__intro--item
                        img(src="img/company-logo.png", alt="")
                        span Offworld Industries Inc.
              .col.lg-4.md-5
                .banner__group
                  a(href="").banner__item
                    img(src="img/banner-1.png", alt="")
                    span.caption
                      span.caption__title Harley Benton
                      span.caption__price $ 35 000 
  section.about__site
    .container
      .about__site--title Skout Berlin — Сайт объявлений в Германии
      .row
        .col.md-6
          .about__site--left
            .about__site--intro: p Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. 
            p Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он.
            p Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах.
        .col.md-6
          .about__site--right
            .about__site--intro: p Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. 
            p Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он.
            p Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах.
