docs/001_grid.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Заголовок страницы</title><meta name="description" content="Описание страницы сайта." />
<meta name="keywords" content="ключевые слова" />
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body>
    <header class="base__header">
      <h1>
        <center>HEADER CONTENT</center>
      </h1>
      <p>  </p>
    </header>
    <main class="base__content">
      <section class="catalog">
        <div class="container">
          <div class="row">
            <div class="col lg-3 md-4">
              <div class="catalog__filter">
                <div class="catalog__filter--block">
                  <h4>Категории</h4>
                  <ul>
                    <li><a class="active" href="">Авто</a></li>
                    <li><a href="">Одежда</a></li>
                    <li><a href="">Товары для дома</a></li>
                    <li><a href="">Недвижимость</a></li>
                    <li><a href="">Знакомства</a></li>
                  </ul>
                </div>
                <div class="catalog__filter--block">
                  <h4>Цена</h4>
                  <div class="inline_inputs">
                    <input type="text" placeholder="от"/>
                    <input type="text" placeholder="до"/>
                  </div>
                </div>
                <div class="catalog__filter--block">
                  <h4>Тип предложения</h4>
                  <div class="checkbox">
                    <input id="offer_sell" type="checkbox"/>
                    <label for="offer_sell"> 
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg><span>Куплю</span>
                    </label>
                  </div>
                  <div class="checkbox">
                    <input id="offer_buy" type="checkbox"/>
                    <label for="offer_buy"> 
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg><span>Продам</span>
                    </label>
                  </div>
                </div>
                <div class="catalog__filter--block">
                  <h4>Тип объявления</h4>
                  <div class="checkbox">
                    <input id="add_private" type="checkbox"/>
                    <label for="add_private"> 
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg><span>Частное</span>
                    </label>
                  </div>
                  <div class="checkbox">
                    <input id="offer_commerce" type="checkbox"/>
                    <label for="offer_commerce"> 
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg><span>Коммерческое</span>
                    </label>
                  </div>
                </div>
                <div class="catalog__filter--block">
                  <h4>Регионы</h4>
                  <div class="checkbox">
                    <input id="region_id1" type="checkbox"/>
                    <label for="region_id1"> 
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg><span class="text--ellipsis">Berlin and Brandenburg</span><small>2</small>
                    </label>
                  </div>
                  <div class="checkbox">
                    <input id="region_id2" type="checkbox"/>
                    <label for="region_id2"> 
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg><span class="text--ellipsis">Saxony</span><small>4</small>
                    </label>
                  </div>
                  <div class="checkbox">
                    <input id="region_id3" type="checkbox"/>
                    <label for="region_id3"> 
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg><span class="text--ellipsis">ТThuringia</span><small>1223</small>
                    </label>
                  </div>
                  <div class="checkbox">
                    <input id="region_id4" type="checkbox"/>
                    <label for="region_id4"> 
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg><span class="text--ellipsis">Franconia</span><small>2</small>
                    </label>
                  </div>
                  <div class="checkbox">
                    <input id="region_id5" type="checkbox"/>
                    <label for="region_id5"> 
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg><span class="text--ellipsis">Baden-Württemberg</span><small>1</small>
                    </label>
                  </div>
                </div>
              </div>
              <div class="banner__group"><a class="banner__item" href=""><img src="img/banner-1.png" alt=""/><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__price">$ 35 000 </span></span></a><a class="banner__item" href=""><img src="img/banner-1.png" alt=""/><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__price">$ 35 000 </span></span></a></div>
            </div>
            <div class="col lg-9 md-8">
              <div class="catalog__featured">
                <div class="row">
                  <div class="col md-4"><a class="catalog__featured--item" href=""><span class="image"><img src="img/catalog-featured.png" alt=""/></span><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
                  <div class="col md-4"><a class="catalog__featured--item" href=""><span class="image"><img src="img/catalog-featured.png" alt=""/></span><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
                  <div class="col md-4"><a class="catalog__featured--item" href=""><span class="image"><img src="img/catalog-featured.png" alt=""/></span><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
                </div>
              </div>
              <div class="catalog__header">
                <h1 class="catalog__header--title">Каталог объявлений</h1>
                <div class="catalog__header--buttons"><a class="active" href="">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                      <path d="M21 22h-7c-.6 0-1-.4-1-1v-7c0-.6.4-1 1-1h7c.6 0 1 .4 1 1v7c0 .6-.4 1-1 1zm-6-2h5v-5h-5v5zm-5 2H3c-.6 0-1-.4-1-1v-7c0-.6.4-1 1-1h7c.6 0 1 .4 1 1v7c0 .6-.4 1-1 1zm-6-2h5v-5H4v5zm17-9h-7c-.6 0-1-.4-1-1V3c0-.6.4-1 1-1h7c.6 0 1 .4 1 1v7c0 .6-.4 1-1 1zm-6-2h5V4h-5v5zm-5 2H3c-.6 0-1-.4-1-1V3c0-.6.4-1 1-1h7c.6 0 1 .4 1 1v7c0 .6-.4 1-1 1zM4 9h5V4H4v5z"></path>
                    </svg></a><a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                      <path d="M21 7H8c-.6 0-1-.4-1-1s.4-1 1-1h13c.6 0 1 .4 1 1s-.4 1-1 1zM21 13H8c-.6 0-1-.4-1-1s.4-1 1-1h13c.6 0 1 .4 1 1s-.4 1-1 1zM21 19H8c-.6 0-1-.4-1-1s.4-1 1-1h13c.6 0 1 .4 1 1s-.4 1-1 1zM3 7h-.2l-.2-.1-.2-.1-.1-.1-.1-.1-.1-.2-.1-.2V6l.1-.4.2-.3c.3-.3.7-.4 1.1-.2l.3.2c.2.2.3.4.3.7v.2l-.1.2-.1.2-.1.1A1 1 0 0 1 3 7zM3 13h-.2l-.2-.1-.2-.1-.1-.1A1 1 0 0 1 2 12l.1-.4.2-.3.1-.1.2-.1.2-.1c.3-.1.7 0 .9.3l.2.3.1.4v.2l-.1.2-.1.2-.1.1a1 1 0 0 1-.7.3zM3 19l-.4-.1-.3-.2A1 1 0 0 1 2 18l.1-.4.2-.3c.3-.3.7-.4 1.1-.2l.3.2.2.3.1.4-.1.4-.2.3a1 1 0 0 1-.7.3z"></path>
                    </svg></a><a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                      <path d="M16 23l-.4-.1L8 19.1l-6.5 3.7a1 1 0 0 1-1 0c-.3-.1-.5-.4-.5-.8V6c0-.4.2-.7.5-.9l7-4h.9L16 4.9l6.5-3.7a1 1 0 0 1 1 0c.3.1.5.4.5.8v16c0 .4-.2.7-.5.9l-7 4-.5.1zm-8-6l.4.1 7.5 3.8 6-3.4V3.7l-5.5 3.1c-.3.2-.6.2-.9 0L8 3.1 2 6.6v13.7l5.5-3.1c.2-.2.3-.2.5-.2z"></path>
                      <path d="M8 19c-.6 0-1-.4-1-1V2c0-.6.4-1 1-1s1 .4 1 1v16c0 .6-.4 1-1 1zM16 23c-.6 0-1-.4-1-1V6c0-.6.4-1 1-1s1 .4 1 1v16c0 .6-.4 1-1 1z"></path>
                    </svg></a></div>
              </div>
              <div class="catalog__grid">
                <div class="row">
                  <div class="col sm-6 lg-4"><a class="catalog__grid--item" href="">
                      <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
                  <div class="col sm-6 lg-4"><a class="catalog__grid--item" href="">
                      <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
                  <div class="col sm-6 lg-4"><a class="catalog__grid--item" href="">
                      <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
                  <div class="col sm-6 lg-4"><a class="catalog__grid--item" href="">
                      <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
                  <div class="col sm-6 lg-4"><a class="catalog__grid--item" href="">
                      <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
                  <div class="col sm-6 lg-4"><a class="catalog__grid--item" href="">
                      <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
                  <div class="col sm-6 lg-4"><a class="catalog__grid--item" href="">
                      <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
                  <div class="col sm-6 lg-4"><a class="catalog__grid--item" href="">
                      <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
                  <div class="col sm-6 lg-4"><a class="catalog__grid--item" href="">
                      <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
                  <div class="col sm-6 lg-4"><a class="catalog__grid--item" href="">
                      <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
                  <div class="col sm-6 lg-4"><a class="catalog__grid--item" href="">
                      <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
                  <div class="col sm-6 lg-4"><a class="catalog__grid--item" href="">
                      <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
                </div>
              </div>
              <div class="pagination">
                <ul>
                  <li><a href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M19 11H7.4l5.3-5.3c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0l-6.9 6.9c-.2.2-.4.4-.4.8s.2.6.4.8l6.9 6.9c.2.2.4.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4L7.4 13H19c.6 0 1-.4 1-1s-.4-1-1-1z"></path>
                      </svg></a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li class="current"><span>3</span></li>
                  <li class="separator"><span>...</span></li>
                  <li><a href="#">7</a></li>
                  <li><a href="#">8</a></li>
                  <li><a href="#">9</a></li>
                  <li><a href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M20 12c0-.4-.2-.6-.4-.8l-6.9-6.9c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l5.3 5.3H5c-.6 0-1 .4-1 1s.4 1 1 1h11.6l-5.3 5.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3s.5-.1.7-.3l6.9-6.9c.2-.2.4-.4.4-.8z"></path>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="catalog__viewed">
        <div class="container">
          <h2>Ранее просмотренные объявления</h2>
          <div class="owl-carousel" data-carousel="viewed">
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="base__footer">
      <h1>
        <center>FOOTER CONTENT</center>
      </h1>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

sources/views/001_grid.pug
extends models/layout
block content
  section.catalog
    .container
      .row
        .col.lg-3.md-4
          include models/filters
          .banner__group
            a(href="").banner__item
              img(src="img/banner-1.png", alt="")
              span.caption
                span.caption__title Harley Benton
                span.caption__price $ 35 000 
            a(href="").banner__item
              img(src="img/banner-1.png", alt="")
              span.caption
                span.caption__title Harley Benton
                span.caption__price $ 35 000 
        .col.lg-9.md-8
          .catalog__featured
            .row
              - for(i=1;i<=3;i++)
                .col.md-4
                  a(href="").catalog__featured--item
                    span.image: img(src="img/catalog-featured.png", alt="")
                    span.caption
                      span.caption__title Harley Benton
                      span.caption__info
                        span.caption__adress Bavaria
                        span.caption__price $ 35 000 
          .catalog__header
            h1.catalog__header--title Каталог объявлений
            .catalog__header--buttons
              a.active(href=""): svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M21 22h-7c-.6 0-1-.4-1-1v-7c0-.6.4-1 1-1h7c.6 0 1 .4 1 1v7c0 .6-.4 1-1 1zm-6-2h5v-5h-5v5zm-5 2H3c-.6 0-1-.4-1-1v-7c0-.6.4-1 1-1h7c.6 0 1 .4 1 1v7c0 .6-.4 1-1 1zm-6-2h5v-5H4v5zm17-9h-7c-.6 0-1-.4-1-1V3c0-.6.4-1 1-1h7c.6 0 1 .4 1 1v7c0 .6-.4 1-1 1zm-6-2h5V4h-5v5zm-5 2H3c-.6 0-1-.4-1-1V3c0-.6.4-1 1-1h7c.6 0 1 .4 1 1v7c0 .6-.4 1-1 1zM4 9h5V4H4v5z")
              a(href=""): svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M21 7H8c-.6 0-1-.4-1-1s.4-1 1-1h13c.6 0 1 .4 1 1s-.4 1-1 1zM21 13H8c-.6 0-1-.4-1-1s.4-1 1-1h13c.6 0 1 .4 1 1s-.4 1-1 1zM21 19H8c-.6 0-1-.4-1-1s.4-1 1-1h13c.6 0 1 .4 1 1s-.4 1-1 1zM3 7h-.2l-.2-.1-.2-.1-.1-.1-.1-.1-.1-.2-.1-.2V6l.1-.4.2-.3c.3-.3.7-.4 1.1-.2l.3.2c.2.2.3.4.3.7v.2l-.1.2-.1.2-.1.1A1 1 0 0 1 3 7zM3 13h-.2l-.2-.1-.2-.1-.1-.1A1 1 0 0 1 2 12l.1-.4.2-.3.1-.1.2-.1.2-.1c.3-.1.7 0 .9.3l.2.3.1.4v.2l-.1.2-.1.2-.1.1a1 1 0 0 1-.7.3zM3 19l-.4-.1-.3-.2A1 1 0 0 1 2 18l.1-.4.2-.3c.3-.3.7-.4 1.1-.2l.3.2.2.3.1.4-.1.4-.2.3a1 1 0 0 1-.7.3z")
              a(href=""): svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24")
                path(d="M16 23l-.4-.1L8 19.1l-6.5 3.7a1 1 0 0 1-1 0c-.3-.1-.5-.4-.5-.8V6c0-.4.2-.7.5-.9l7-4h.9L16 4.9l6.5-3.7a1 1 0 0 1 1 0c.3.1.5.4.5.8v16c0 .4-.2.7-.5.9l-7 4-.5.1zm-8-6l.4.1 7.5 3.8 6-3.4V3.7l-5.5 3.1c-.3.2-.6.2-.9 0L8 3.1 2 6.6v13.7l5.5-3.1c.2-.2.3-.2.5-.2z")
                path(d="M8 19c-.6 0-1-.4-1-1V2c0-.6.4-1 1-1s1 .4 1 1v16c0 .6-.4 1-1 1zM16 23c-.6 0-1-.4-1-1V6c0-.6.4-1 1-1s1 .4 1 1v16c0 .6-.4 1-1 1z")
          .catalog__grid
            .row
              - for(i=1;i<=12;i++)
                .col.sm-6.lg-4
                  a(href="").catalog__grid--item
                    .image: img(src="img/catalog-item.png", alt="")
                    span.caption
                      span.caption__title Harley Benton
                      span.caption__info
                        span.caption__adress Bavaria
                        span.caption__price $ 35 000 
          .pagination
            ul
              li: a(href='#'): svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M19 11H7.4l5.3-5.3c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0l-6.9 6.9c-.2.2-.4.4-.4.8s.2.6.4.8l6.9 6.9c.2.2.4.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4L7.4 13H19c.6 0 1-.4 1-1s-.4-1-1-1z")
              li: a(href='#') 1
              li: a(href='#') 2
              li.current: span 3
              li.separator: span ...
              li: a(href='#') 7
              li: a(href='#') 8
              li: a(href='#') 9
              li: a(href='#'): svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M20 12c0-.4-.2-.6-.4-.8l-6.9-6.9c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l5.3 5.3H5c-.6 0-1 .4-1 1s.4 1 1 1h11.6l-5.3 5.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3s.5-.1.7-.3l6.9-6.9c.2-.2.4-.4.4-.8z")
  section.catalog__viewed
    .container
      h2 Ранее просмотренные объявления
      .owl-carousel(data-carousel='viewed')
        - for(i=1;i<=15;i++)
          .slide: a(href="").catalog__grid--item
            .image: img(src="img/catalog-item.png", alt="")
            span.caption
              span.caption__title Harley Benton
              span.caption__info
                span.caption__adress Bavaria
                span.caption__price $ 35 000 
