docs/003_item.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Заголовок страницы</title><meta name="description" content="Описание страницы сайта." />
<meta name="keywords" content="ключевые слова" />
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body>
    <header class="base__header">
      <h1>
        <center>HEADER CONTENT</center>
      </h1>
      <p>  </p>
    </header>
    <main class="base__content">
      <section class="catalog--item">
        <div class="container">
          <div class="breadcrumbs">
            <ul>
              <li><a href="">Scoutberlin</a></li>
              <li class="dropdown"><a data-toggle="dropdown">Автомобили</a>
                <div class="dropdown-menu">
                  <ul>
                    <li><a class="active" href="">Автомобили</a></li>
                    <li><a href="">Строительство</a></li>
                    <li><a href="">Ремонт</a></li>
                    <li><a href="">Кулинария</a></li>
                    <li><a href="">Продажи</a></li>
                    <li><a href="">Туризм</a></li>
                  </ul>
                </div>
              </li>
              <li><span>Hyundai Tucson</span></li>
            </ul>
          </div>
          <div class="catalog--item__header">
            <div class="catalog--item__title">Hyundai Tucson</div>
            <div class="catalog--item__info">
              <div class="adress">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path d="M12 0A10 10 0 0 0 2 10c0 7.4 9.1 13.6 9.4 13.8l.6.2.6-.2c.3-.2 9.4-6.4 9.4-13.8A10 10 0 0 0 12 0zm0 21.8c-1.9-1.4-8-6.4-8-11.8 0-4.4 3.6-8 8-8s8 3.6 8 8c0 5.4-6.1 10.4-8 11.8z"></path>
                  <path d="M12 6c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"></path>
                </svg><span>Bavaria</span>
              </div>
              <div class="views">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path d="M23.9 11.6C23.7 11.2 19.5 3 12 3S.3 11.2.1 11.6v.9C.3 12.8 4.5 21 12 21s11.7-8.2 11.9-8.6c.1-.2.1-.6 0-.8zM12 19c-5.4 0-8.9-5.4-9.9-7C3 10.4 6.6 5 12 5s8.9 5.4 9.9 7c-1 1.6-4.5 7-9.9 7z"></path>
                  <path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4zm0 6a2 2 0 0 1-2-2c0-1.1.9-2 2-2a2 2 0 0 1 2 2 2 2 0 0 1-2 2z"></path>
                </svg><span>25</span>
              </div>
              <div class="created"><span>Jun 18, 2018</span></div>
              <div class="controls"><a href="">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M23 9c-.1-.4-.4-.6-.8-.7l-6.4-.9-2.9-5.8c-.3-.7-1.5-.7-1.8 0L8.2 7.3l-6.3 1c-.4 0-.7.3-.9.7-.1.4 0 .8.3 1l4.6 4.5-1.1 6.4c-.1.4.1.8.4 1 .3.2.7.3 1.1.1l5.7-3 5.7 3h.5l.6-.2c.3-.2.5-.6.4-1l-1.1-6.4 4.6-4.5c.3-.2.4-.6.3-.9zm-6.7 4.4l-.3.9.8 4.9-4.4-2.3a.8.8 0 0 0-.9 0l-4.4 2.3.9-4.9-.3-.9L4.1 10 9 9.3c.3 0 .6-.3.8-.5L12 4.3l2.2 4.4c.1.3.4.5.8.5l4.9.7-3.6 3.5z"></path>
                  </svg></a><a href="">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M20 8h-1V2c0-.6-.4-1-1-1H6c-.6 0-1 .4-1 1v6H4a3 3 0 0 0-3 3v5a3 3 0 0 0 3 3h1v3c0 .6.4 1 1 1h12c.6 0 1-.4 1-1v-3h1a3 3 0 0 0 3-3v-5a3 3 0 0 0-3-3zM7 3h10v5H7V3zm10 18H7v-6h10v6zm4-5c0 .6-.4 1-1 1h-1v-3c0-.6-.4-1-1-1H6c-.6 0-1 .4-1 1v3H4c-.6 0-1-.4-1-1v-5c0-.6.4-1 1-1h16c.6 0 1 .4 1 1v5z"></path>
                  </svg></a><a data-mfp-src="#report" data-mfp-type="inline">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M12 1C5.9 1 1 5.9 1 12s4.9 11 11 11 11-4.9 11-11S18.1 1 12 1zm0 20c-5 0-9-4-9-9s4-9 9-9 9 4 9 9-4 9-9 9z"></path>
                    <path d="M12 11c-.6 0-1 .4-1 1v4c0 .6.4 1 1 1s1-.4 1-1v-4c0-.6-.4-1-1-1zM12.9 7.6l-.1-.2-.1-.1c-.3-.3-.7-.4-1.1-.2l-.3.2-.1.1-.1.2-.1.2V8c0 .3.1.5.3.7l.3.2.4.1h.2l.2-.1.2-.1.1-.1c.2-.2.3-.4.3-.7v-.2l-.1-.2z"></path>
                  </svg></a></div>
            </div>
          </div>
          <div class="row">
            <div class="col lg-9 md-8">
              <div class="catalog--item__gallery">
                <div class="map__container">
                  <div id="big_map"></div>
                </div>
                <div class="gallery__container">
                  <div class="gallery__container--left">
                    <div class="gallery" data-carousel="preview"><a class="item item__video" data-mfp-src="https://www.youtube.com/watch?v=Q0oIoR9mLwc"><span class="play">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M19.5 11.2l-14-9a1 1 0 0 0-1 0c-.3.1-.5.4-.5.8v18c0 .4.2.7.5.9l.5.1.5-.2 14-9c.3-.2.5-.5.5-.8s-.2-.7-.5-.8zM6 19.2V4.8L17.2 12 6 19.2z"></path>
                          </svg></span><img src="img/gallery-item.jpg" alt=""/></a><a class="item" data-mfp-src="img/gallery-item.jpg"><img src="img/gallery-item.jpg" alt=""/></a><a class="item" data-mfp-src="img/gallery-item.jpg"><img src="img/gallery-item.jpg" alt=""/></a><a class="item" data-mfp-src="img/gallery-item.jpg"><img src="img/gallery-item.jpg" alt=""/></a><a class="item item__video" data-mfp-src="https://www.youtube.com/watch?v=RtBbinpK5XI"><span class="play">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M19.5 11.2l-14-9a1 1 0 0 0-1 0c-.3.1-.5.4-.5.8v18c0 .4.2.7.5.9l.5.1.5-.2 14-9c.3-.2.5-.5.5-.8s-.2-.7-.5-.8zM6 19.2V4.8L17.2 12 6 19.2z"></path>
                          </svg></span><img src="img/gallery-item.jpg" alt=""/></a><a class="item" data-mfp-src="img/gallery-item.jpg"><img src="img/gallery-item.jpg" alt=""/></a><a class="item" data-mfp-src="img/gallery-item.jpg"><img src="img/gallery-item.jpg" alt=""/></a></div>
                  </div>
                  <div class="gallery__container--right">
                    <div class="gallery" data-carousel="nav">
                      <div class="item"><span class="play">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M19.5 11.2l-14-9a1 1 0 0 0-1 0c-.3.1-.5.4-.5.8v18c0 .4.2.7.5.9l.5.1.5-.2 14-9c.3-.2.5-.5.5-.8s-.2-.7-.5-.8zM6 19.2V4.8L17.2 12 6 19.2z"></path>
                          </svg></span><img src="img/gallery-thumb.jpg" alt=""/></div>
                      <div class="item"><img src="img/gallery-thumb.jpg" alt=""/></div>
                      <div class="item"><img src="img/gallery-thumb.jpg" alt=""/></div>
                      <div class="item"><img src="img/gallery-thumb.jpg" alt=""/></div>
                      <div class="item"><span class="play">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M19.5 11.2l-14-9a1 1 0 0 0-1 0c-.3.1-.5.4-.5.8v18c0 .4.2.7.5.9l.5.1.5-.2 14-9c.3-.2.5-.5.5-.8s-.2-.7-.5-.8zM6 19.2V4.8L17.2 12 6 19.2z"></path>
                          </svg></span><img src="img/gallery-thumb.jpg" alt=""/></div>
                      <div class="item"><img src="img/gallery-thumb.jpg" alt=""/></div>
                      <div class="item"><img src="img/gallery-thumb.jpg" alt=""/></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col lg-3 md-4">
              <div class="catalog--item__panel">
                <div class="info">
                  <div class="price">19 999 €</div>
                  <div class="phone"> <span>+434 234 XX XX</span><a href="">Показать</a></div>
                </div>
                <div class="controls"><a class="btn block blue" data-mfp-src="#message" data-mfp-type="inline">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                      <path d="M23 1.9l-.1-.3v-.1l-.2-.3-.3-.2h-.1L22 .9V1l-.3.1-20 7c-.4.1-.7.4-.7.9 0 .4.2.8.6 1l8.6 3.8 3.8 8.6c.2.4.5.6.9.6s.8-.3.9-.7l7-20c.2-.1.2-.2.2-.4 0 .1 0 .1 0 0zm-4.8 2.5l-7.4 7.4-6.1-2.7 13.5-4.7zm-3.3 14.9l-2.7-6.1 7.4-7.4-4.7 13.5z"></path>
                    </svg><span>Отправить сообщение</span></a>
                  <ul class="social">
                    <li>Поделиться:</li>
                    <li><a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <path d="M18 7c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1h-3a6 6 0 0 0-6 6v2H7c-.6 0-1 .4-1 1v4c0 .6.4 1 1 1h2v7c0 .6.4 1 1 1h4c.6 0 1-.4 1-1v-7h2a1 1 0 0 0 1-.8l1-4c.1-.3 0-.6-.2-.9S18.3 9 18 9h-3V7h3zm-4 4h2.7l-.5 2H14c-.6 0-1 .4-1 1v7h-2v-7c0-.6-.4-1-1-1H8v-2h2c.6 0 1-.4 1-1V7a4 4 0 0 1 4-4h2v2h-2a2 2 0 0 0-2 2v3c0 .6.4 1 1 1z"></path>
                        </svg></a></li>
                    <li><a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <path d="M23.6 2.2a1 1 0 0 0-1.1 0c-.7.5-1.5.9-2.3 1.2a5.6 5.6 0 0 0-7.3-.1A5.7 5.7 0 0 0 11 7.5a9.6 9.6 0 0 1-7.2-4.1c-.2-.3-.5-.4-.9-.4s-.7.3-.8.6C2 3.7 1 6.1 1.1 9a9.5 9.5 0 0 0 4.8 8c-1.5.7-3.2 1-4.9 1-.4 0-.9.3-1 .7-.1.4.1.9.5 1.1a16 16 0 0 0 7.7 2.1c2.5 0 4.9-.6 7.1-1.9 4.3-2.4 6.7-7 6.7-12.5V7c1-1.1 1.7-2.4 2-3.8a1 1 0 0 0-.4-1zM20.2 6c-.2.2-.3.6-.3.9l.1.6a12 12 0 0 1-5.7 10.8c-2.8 1.6-6.1 2-9.4 1.2 1.3-.4 2.5-.9 3.6-1.7.4-.2.5-.5.5-.9s-.3-.7-.6-.8c-5.8-2.6-5.6-7.5-5-10C5.6 8.3 8.7 9.6 12 9.5c.5 0 1-.5 1-1v-1c0-1 .4-2 1.2-2.7a3.5 3.5 0 0 1 4.9.3c.3.3.7.4 1 .3l.7-.2-.6.8z"></path>
                        </svg></a></li>
                    <li><a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <path d="M17 23H7a6 6 0 0 1-6-6V7a6 6 0 0 1 6-6h10a6 6 0 0 1 6 6v10a6 6 0 0 1-6 6zm4-16a4 4 0 0 0-4-4H7a4 4 0 0 0-4 4v10a4 4 0 0 0 4 4h10a4 4 0 0 0 4-4V7zm-2.8.2c-.2.2-.5.3-.7.3s-.5-.1-.7-.3l-.2-.3-.1-.4c0-.3.1-.5.3-.7a1 1 0 0 1 1.4 0c.2.2.3.4.3.7l-.1.4-.2.3zm-2.1 7.7a5 5 0 0 1-3.3 2l-.7.1c-1.1 0-2.1-.4-3-1a5 5 0 1 1 7-1.1zm-1.2-3.4A3 3 0 0 0 12.4 9h-.8a3 3 0 0 0-2.5 3.4c.2 1.6 1.8 2.7 3.4 2.5.8-.1 1.5-.6 2-1.2.4-.6.6-1.4.4-2.2z"></path>
                        </svg></a></li>
                  </ul>
                </div>
                <div class="map">
                  <div id="small_map"></div>
                </div>
              </div>
            </div>
            <div class="col lg-9 md-8">
              <div class="catalog--item__description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="mfp-hide popup__default" id="message">
          <h3 class="popup__default--header">Сообщение автору объявления</h3>
          <textarea cols="30" rows="10"></textarea>
          <button class="btn blue">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M23 1.9l-.1-.3v-.1l-.2-.3-.3-.2h-.1L22 .9V1l-.3.1-20 7c-.4.1-.7.4-.7.9 0 .4.2.8.6 1l8.6 3.8 3.8 8.6c.2.4.5.6.9.6s.8-.3.9-.7l7-20c.2-.1.2-.2.2-.4 0 .1 0 .1 0 0zm-4.8 2.5l-7.4 7.4-6.1-2.7 13.5-4.7zm-3.3 14.9l-2.7-6.1 7.4-7.4-4.7 13.5z"></path>
            </svg><span>Отправить</span>
          </button>
        </div>
        <div class="mfp-hide popup__default" id="report">
          <h3 class="popup__default--header">Пожаловаться на автора</h3>
          <div class="radio">
            <input id="report_1" type="radio" name="report"/>
            <label for="report_1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <polyline points="20 6 9 17 4 12"></polyline>
              </svg><span>Причина 1</span>
            </label>
          </div>
          <div class="radio">
            <input id="report_2" type="radio" name="report"/>
            <label for="report_2">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <polyline points="20 6 9 17 4 12"></polyline>
              </svg><span>Причина 2</span>
            </label>
          </div>
          <div class="radio">
            <input id="report_3" type="radio" name="report"/>
            <label for="report_3">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <polyline points="20 6 9 17 4 12"></polyline>
              </svg><span>Причина 3</span>
            </label>
          </div>
          <div class="radio">
            <input id="report_4" type="radio" name="report"/>
            <label for="report_4">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <polyline points="20 6 9 17 4 12"></polyline>
              </svg><span>Другое</span>
            </label>
            <input type="text"/>
          </div>
          <button class="btn blue">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M23 1.9l-.1-.3v-.1l-.2-.3-.3-.2h-.1L22 .9V1l-.3.1-20 7c-.4.1-.7.4-.7.9 0 .4.2.8.6 1l8.6 3.8 3.8 8.6c.2.4.5.6.9.6s.8-.3.9-.7l7-20c.2-.1.2-.2.2-.4 0 .1 0 .1 0 0zm-4.8 2.5l-7.4 7.4-6.1-2.7 13.5-4.7zm-3.3 14.9l-2.7-6.1 7.4-7.4-4.7 13.5z"></path>
            </svg><span>Отправить</span>
          </button>
        </div>
      </section>
      <section class="catalog__vip">
        <div class="container">
          <div class="owl-carousel" data-carousel="viewed">
            <div class="slide"><a class="catalog__featured--item" href=""><span class="image"><img src="img/catalog-featured.png" alt=""/></span><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__featured--item" href=""><span class="image"><img src="img/catalog-featured.png" alt=""/></span><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__featured--item" href=""><span class="image"><img src="img/catalog-featured.png" alt=""/></span><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__featured--item" href=""><span class="image"><img src="img/catalog-featured.png" alt=""/></span><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__featured--item" href=""><span class="image"><img src="img/catalog-featured.png" alt=""/></span><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__featured--item" href=""><span class="image"><img src="img/catalog-featured.png" alt=""/></span><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__featured--item" href=""><span class="image"><img src="img/catalog-featured.png" alt=""/></span><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__featured--item" href=""><span class="image"><img src="img/catalog-featured.png" alt=""/></span><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__featured--item" href=""><span class="image"><img src="img/catalog-featured.png" alt=""/></span><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__featured--item" href=""><span class="image"><img src="img/catalog-featured.png" alt=""/></span><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__featured--item" href=""><span class="image"><img src="img/catalog-featured.png" alt=""/></span><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__featured--item" href=""><span class="image"><img src="img/catalog-featured.png" alt=""/></span><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__featured--item" href=""><span class="image"><img src="img/catalog-featured.png" alt=""/></span><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__featured--item" href=""><span class="image"><img src="img/catalog-featured.png" alt=""/></span><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__featured--item" href=""><span class="image"><img src="img/catalog-featured.png" alt=""/></span><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
          </div>
        </div>
      </section>
      <section class="catalog__viewed">
        <div class="container">
          <h2>Ранее просмотренные объявления</h2>
          <div class="owl-carousel" data-carousel="viewed">
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="base__footer">
      <div class="container">
        <div class="base__footer--wraper">
          <div class="footer__logo"><a href=""><img src="img/logo.png" alt=""/></a></div>
          <div class="footer__nav">
            <ul>
              <li><a class="active" href="">Главная страница</a></li>
              <li><a href="">Правила пользования</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Для разработчиков</a></li>
              <li><a href="">Стоимость услуг</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__copyright">© 1999—2018</div>
          <div class="footer__social">
            <ul>
              <li><a href="">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M18 7c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1h-3a6 6 0 0 0-6 6v2H7c-.6 0-1 .4-1 1v4c0 .6.4 1 1 1h2v7c0 .6.4 1 1 1h4c.6 0 1-.4 1-1v-7h2a1 1 0 0 0 1-.8l1-4c.1-.3 0-.6-.2-.9S18.3 9 18 9h-3V7h3zm-4 4h2.7l-.5 2H14c-.6 0-1 .4-1 1v7h-2v-7c0-.6-.4-1-1-1H8v-2h2c.6 0 1-.4 1-1V7a4 4 0 0 1 4-4h2v2h-2a2 2 0 0 0-2 2v3c0 .6.4 1 1 1z"></path>
                  </svg></a></li>
              <li><a href="">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M17 23H7a6 6 0 0 1-6-6V7a6 6 0 0 1 6-6h10a6 6 0 0 1 6 6v10a6 6 0 0 1-6 6zm4-16a4 4 0 0 0-4-4H7a4 4 0 0 0-4 4v10a4 4 0 0 0 4 4h10a4 4 0 0 0 4-4V7zm-2.8.2c-.2.2-.5.3-.7.3s-.5-.1-.7-.3l-.2-.3-.1-.4c0-.3.1-.5.3-.7a1 1 0 0 1 1.4 0c.2.2.3.4.3.7l-.1.4-.2.3zm-2.1 7.7a5 5 0 0 1-3.3 2l-.7.1c-1.1 0-2.1-.4-3-1a5 5 0 1 1 7-1.1zm-1.2-3.4A3 3 0 0 0 12.4 9h-.8a3 3 0 0 0-2.5 3.4c.2 1.6 1.8 2.7 3.4 2.5.8-.1 1.5-.6 2-1.2.4-.6.6-1.4.4-2.2z"></path>
                  </svg></a></li>
              <li><a href="">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M19 22H5a3 3 0 0 1-3-3V5a3 3 0 0 1 3-3h14a3 3 0 0 1 3 3v14a3 3 0 0 1-3 3zm1-17c0-.6-.4-1-1-1H5c-.6 0-1 .4-1 1v14c0 .6.4 1 1 1h14c.6 0 1-.4 1-1V5zm-3.6 7.9l-5.8 3.3-.5.1-.5-.1a1 1 0 0 1-.5-.9V8.7c0-.4.2-.7.5-.9a1 1 0 0 1 1 0l5.8 3.3c.5.3.6.9.4 1.4l-.4.4zm-5.3-2.5v3.1l2.7-1.6-2.7-1.5z"></path>
                  </svg></a></li>
              <li><a href="">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M23.6 2.2a1 1 0 0 0-1.1 0c-.7.5-1.5.9-2.3 1.2a5.6 5.6 0 0 0-7.3-.1A5.7 5.7 0 0 0 11 7.5a9.6 9.6 0 0 1-7.2-4.1c-.2-.3-.5-.4-.9-.4s-.7.3-.8.6C2 3.7 1 6.1 1.1 9a9.5 9.5 0 0 0 4.8 8c-1.5.7-3.2 1-4.9 1-.4 0-.9.3-1 .7-.1.4.1.9.5 1.1a16 16 0 0 0 7.7 2.1c2.5 0 4.9-.6 7.1-1.9 4.3-2.4 6.7-7 6.7-12.5V7c1-1.1 1.7-2.4 2-3.8a1 1 0 0 0-.4-1zM20.2 6c-.2.2-.3.6-.3.9l.1.6a12 12 0 0 1-5.7 10.8c-2.8 1.6-6.1 2-9.4 1.2 1.3-.4 2.5-.9 3.6-1.7.4-.2.5-.5.5-.9s-.3-.7-.6-.8c-5.8-2.6-5.6-7.5-5-10C5.6 8.3 8.7 9.6 12 9.5c.5 0 1-.5 1-1v-1c0-1 .4-2 1.2-2.7a3.5 3.5 0 0 1 4.9.3c.3.3.7.4 1 .3l.7-.2-.6.8z"></path>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

sources/views/003_item.pug
extends models/layout
block content
  section.catalog--item
    .container
      include models/breadcrumbs
      .catalog--item__header
        .catalog--item__title Hyundai Tucson
        .catalog--item__info
          .adress
            svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24")
              path(d="M12 0A10 10 0 0 0 2 10c0 7.4 9.1 13.6 9.4 13.8l.6.2.6-.2c.3-.2 9.4-6.4 9.4-13.8A10 10 0 0 0 12 0zm0 21.8c-1.9-1.4-8-6.4-8-11.8 0-4.4 3.6-8 8-8s8 3.6 8 8c0 5.4-6.1 10.4-8 11.8z")
              path(d="M12 6c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z")
            span Bavaria
          .views
            svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24")
              path(d="M23.9 11.6C23.7 11.2 19.5 3 12 3S.3 11.2.1 11.6v.9C.3 12.8 4.5 21 12 21s11.7-8.2 11.9-8.6c.1-.2.1-.6 0-.8zM12 19c-5.4 0-8.9-5.4-9.9-7C3 10.4 6.6 5 12 5s8.9 5.4 9.9 7c-1 1.6-4.5 7-9.9 7z")
              path(d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4zm0 6a2 2 0 0 1-2-2c0-1.1.9-2 2-2a2 2 0 0 1 2 2 2 2 0 0 1-2 2z")
            span 25
          .created
            span Jun 18, 2018
          .controls
            a(href=""): svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M23 9c-.1-.4-.4-.6-.8-.7l-6.4-.9-2.9-5.8c-.3-.7-1.5-.7-1.8 0L8.2 7.3l-6.3 1c-.4 0-.7.3-.9.7-.1.4 0 .8.3 1l4.6 4.5-1.1 6.4c-.1.4.1.8.4 1 .3.2.7.3 1.1.1l5.7-3 5.7 3h.5l.6-.2c.3-.2.5-.6.4-1l-1.1-6.4 4.6-4.5c.3-.2.4-.6.3-.9zm-6.7 4.4l-.3.9.8 4.9-4.4-2.3a.8.8 0 0 0-.9 0l-4.4 2.3.9-4.9-.3-.9L4.1 10 9 9.3c.3 0 .6-.3.8-.5L12 4.3l2.2 4.4c.1.3.4.5.8.5l4.9.7-3.6 3.5z")
            a(href=""): svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M20 8h-1V2c0-.6-.4-1-1-1H6c-.6 0-1 .4-1 1v6H4a3 3 0 0 0-3 3v5a3 3 0 0 0 3 3h1v3c0 .6.4 1 1 1h12c.6 0 1-.4 1-1v-3h1a3 3 0 0 0 3-3v-5a3 3 0 0 0-3-3zM7 3h10v5H7V3zm10 18H7v-6h10v6zm4-5c0 .6-.4 1-1 1h-1v-3c0-.6-.4-1-1-1H6c-.6 0-1 .4-1 1v3H4c-.6 0-1-.4-1-1v-5c0-.6.4-1 1-1h16c.6 0 1 .4 1 1v5z")
            a(data-mfp-src="#report" data-mfp-type="inline"): svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24")
              path(d="M12 1C5.9 1 1 5.9 1 12s4.9 11 11 11 11-4.9 11-11S18.1 1 12 1zm0 20c-5 0-9-4-9-9s4-9 9-9 9 4 9 9-4 9-9 9z")
              path(d="M12 11c-.6 0-1 .4-1 1v4c0 .6.4 1 1 1s1-.4 1-1v-4c0-.6-.4-1-1-1zM12.9 7.6l-.1-.2-.1-.1c-.3-.3-.7-.4-1.1-.2l-.3.2-.1.1-.1.2-.1.2V8c0 .3.1.5.3.7l.3.2.4.1h.2l.2-.1.2-.1.1-.1c.2-.2.3-.4.3-.7v-.2l-.1-.2z")
      .row
        .col.lg-9.md-8
          .catalog--item__gallery
            .map__container: #big_map
            .gallery__container
              .gallery__container--left
                .gallery(data-carousel="preview")
                  a(data-mfp-src="https://www.youtube.com/watch?v=Q0oIoR9mLwc").item.item__video
                    span.play: svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M19.5 11.2l-14-9a1 1 0 0 0-1 0c-.3.1-.5.4-.5.8v18c0 .4.2.7.5.9l.5.1.5-.2 14-9c.3-.2.5-.5.5-.8s-.2-.7-.5-.8zM6 19.2V4.8L17.2 12 6 19.2z")
                    img(src="img/gallery-item.jpg", alt="")
                  a(data-mfp-src="img/gallery-item.jpg").item: img(src="img/gallery-item.jpg", alt="")
                  a(data-mfp-src="img/gallery-item.jpg").item: img(src="img/gallery-item.jpg", alt="")
                  a(data-mfp-src="img/gallery-item.jpg").item: img(src="img/gallery-item.jpg", alt="")
                  a(data-mfp-src="https://www.youtube.com/watch?v=RtBbinpK5XI").item.item__video
                    span.play: svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M19.5 11.2l-14-9a1 1 0 0 0-1 0c-.3.1-.5.4-.5.8v18c0 .4.2.7.5.9l.5.1.5-.2 14-9c.3-.2.5-.5.5-.8s-.2-.7-.5-.8zM6 19.2V4.8L17.2 12 6 19.2z")
                    img(src="img/gallery-item.jpg", alt="")
                  a(data-mfp-src="img/gallery-item.jpg").item: img(src="img/gallery-item.jpg", alt="")
                  a(data-mfp-src="img/gallery-item.jpg").item: img(src="img/gallery-item.jpg", alt="")
              .gallery__container--right
                .gallery(data-carousel="nav")
                  .item
                    span.play: svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M19.5 11.2l-14-9a1 1 0 0 0-1 0c-.3.1-.5.4-.5.8v18c0 .4.2.7.5.9l.5.1.5-.2 14-9c.3-.2.5-.5.5-.8s-.2-.7-.5-.8zM6 19.2V4.8L17.2 12 6 19.2z")
                    img(src="img/gallery-thumb.jpg", alt="")
                  .item: img(src="img/gallery-thumb.jpg", alt="")
                  .item: img(src="img/gallery-thumb.jpg", alt="")
                  .item: img(src="img/gallery-thumb.jpg", alt="")
                  .item
                    span.play: svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M19.5 11.2l-14-9a1 1 0 0 0-1 0c-.3.1-.5.4-.5.8v18c0 .4.2.7.5.9l.5.1.5-.2 14-9c.3-.2.5-.5.5-.8s-.2-.7-.5-.8zM6 19.2V4.8L17.2 12 6 19.2z")
                    img(src="img/gallery-thumb.jpg", alt="")
                  .item: img(src="img/gallery-thumb.jpg", alt="")
                  .item: img(src="img/gallery-thumb.jpg", alt="")
        .col.lg-3.md-4
          .catalog--item__panel
            .info
              .price 19 999 €
              .phone 
                span +434 234 XX XX
                a(href="") Показать
            .controls
              a.btn.block.blue(data-mfp-src="#message" data-mfp-type="inline")
                svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M23 1.9l-.1-.3v-.1l-.2-.3-.3-.2h-.1L22 .9V1l-.3.1-20 7c-.4.1-.7.4-.7.9 0 .4.2.8.6 1l8.6 3.8 3.8 8.6c.2.4.5.6.9.6s.8-.3.9-.7l7-20c.2-.1.2-.2.2-.4 0 .1 0 .1 0 0zm-4.8 2.5l-7.4 7.4-6.1-2.7 13.5-4.7zm-3.3 14.9l-2.7-6.1 7.4-7.4-4.7 13.5z")
                span Отправить сообщение
              ul.social
                li Поделиться:
                li: a(href=""): svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 24 24'): path(d='M18 7c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1h-3a6 6 0 0 0-6 6v2H7c-.6 0-1 .4-1 1v4c0 .6.4 1 1 1h2v7c0 .6.4 1 1 1h4c.6 0 1-.4 1-1v-7h2a1 1 0 0 0 1-.8l1-4c.1-.3 0-.6-.2-.9S18.3 9 18 9h-3V7h3zm-4 4h2.7l-.5 2H14c-.6 0-1 .4-1 1v7h-2v-7c0-.6-.4-1-1-1H8v-2h2c.6 0 1-.4 1-1V7a4 4 0 0 1 4-4h2v2h-2a2 2 0 0 0-2 2v3c0 .6.4 1 1 1z')
                li: a(href=""): svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 24 24'): path(d='M23.6 2.2a1 1 0 0 0-1.1 0c-.7.5-1.5.9-2.3 1.2a5.6 5.6 0 0 0-7.3-.1A5.7 5.7 0 0 0 11 7.5a9.6 9.6 0 0 1-7.2-4.1c-.2-.3-.5-.4-.9-.4s-.7.3-.8.6C2 3.7 1 6.1 1.1 9a9.5 9.5 0 0 0 4.8 8c-1.5.7-3.2 1-4.9 1-.4 0-.9.3-1 .7-.1.4.1.9.5 1.1a16 16 0 0 0 7.7 2.1c2.5 0 4.9-.6 7.1-1.9 4.3-2.4 6.7-7 6.7-12.5V7c1-1.1 1.7-2.4 2-3.8a1 1 0 0 0-.4-1zM20.2 6c-.2.2-.3.6-.3.9l.1.6a12 12 0 0 1-5.7 10.8c-2.8 1.6-6.1 2-9.4 1.2 1.3-.4 2.5-.9 3.6-1.7.4-.2.5-.5.5-.9s-.3-.7-.6-.8c-5.8-2.6-5.6-7.5-5-10C5.6 8.3 8.7 9.6 12 9.5c.5 0 1-.5 1-1v-1c0-1 .4-2 1.2-2.7a3.5 3.5 0 0 1 4.9.3c.3.3.7.4 1 .3l.7-.2-.6.8z')
                li: a(href=""): svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 24 24'): path(d='M17 23H7a6 6 0 0 1-6-6V7a6 6 0 0 1 6-6h10a6 6 0 0 1 6 6v10a6 6 0 0 1-6 6zm4-16a4 4 0 0 0-4-4H7a4 4 0 0 0-4 4v10a4 4 0 0 0 4 4h10a4 4 0 0 0 4-4V7zm-2.8.2c-.2.2-.5.3-.7.3s-.5-.1-.7-.3l-.2-.3-.1-.4c0-.3.1-.5.3-.7a1 1 0 0 1 1.4 0c.2.2.3.4.3.7l-.1.4-.2.3zm-2.1 7.7a5 5 0 0 1-3.3 2l-.7.1c-1.1 0-2.1-.4-3-1a5 5 0 1 1 7-1.1zm-1.2-3.4A3 3 0 0 0 12.4 9h-.8a3 3 0 0 0-2.5 3.4c.2 1.6 1.8 2.7 3.4 2.5.8-.1 1.5-.6 2-1.2.4-.6.6-1.4.4-2.2z')
            .map: #small_map
        .col.lg-9.md-8
          .catalog--item__description
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
            p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
    #message.mfp-hide.popup__default
      h3.popup__default--header Сообщение автору
      textarea(cols="30", rows="10")
      button.btn.blue
        svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M23 1.9l-.1-.3v-.1l-.2-.3-.3-.2h-.1L22 .9V1l-.3.1-20 7c-.4.1-.7.4-.7.9 0 .4.2.8.6 1l8.6 3.8 3.8 8.6c.2.4.5.6.9.6s.8-.3.9-.7l7-20c.2-.1.2-.2.2-.4 0 .1 0 .1 0 0zm-4.8 2.5l-7.4 7.4-6.1-2.7 13.5-4.7zm-3.3 14.9l-2.7-6.1 7.4-7.4-4.7 13.5z")
        span Отправить
    #report.mfp-hide.popup__default
      h3.popup__default--header Пожаловаться на автора
      .radio
        input#report_1(type="radio", name="report")
        label(for="report_1")
          svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): polyline(points="20 6 9 17 4 12")
          span Причина 1
      .radio
        input#report_2(type="radio", name="report")
        label(for="report_2")
          svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): polyline(points="20 6 9 17 4 12")
          span Причина 2
      .radio
        input#report_3(type="radio", name="report")
        label(for="report_3")
          svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): polyline(points="20 6 9 17 4 12")
          span Причина 3
      .radio
        input#report_4(type="radio", name="report")
        label(for="report_4")
          svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): polyline(points="20 6 9 17 4 12")
          span Другое
        textarea(data-autoheight='')
      button.btn.blue
        svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M23 1.9l-.1-.3v-.1l-.2-.3-.3-.2h-.1L22 .9V1l-.3.1-20 7c-.4.1-.7.4-.7.9 0 .4.2.8.6 1l8.6 3.8 3.8 8.6c.2.4.5.6.9.6s.8-.3.9-.7l7-20c.2-.1.2-.2.2-.4 0 .1 0 .1 0 0zm-4.8 2.5l-7.4 7.4-6.1-2.7 13.5-4.7zm-3.3 14.9l-2.7-6.1 7.4-7.4-4.7 13.5z")
        span Отправить

  section.catalog__vip
    .container
      .owl-carousel(data-carousel='viewed')
        - for(i=1;i<=15;i++)
          .slide: a(href="").catalog__featured--item
            span.image: img(src="img/catalog-featured.png", alt="")
            span.caption
              span.caption__title Harley Benton
              span.caption__info
                span.caption__adress Bavaria
                span.caption__price $ 35 000 
  include models/catalog__viewed
