docs/005_cabinet.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Заголовок страницы</title><meta name="description" content="Описание страницы сайта." />
<meta name="keywords" content="ключевые слова" />
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body>
    <header class="base__header">
      <h1>
        <center>HEADER CONTENT</center>
      </h1>
      <p>  </p>
    </header>
    <main class="base__content">
      <section class="cabinet">
        <div class="container">
          <div class="cabinet__header">Личный кабинет</div>
          <div class="row">
            <div class="col lg-9 md-8">
              <div class="cabinet__indexes">
                <div class="row">
                  <div class="col sm-6 md-4">
                    <div class="cabinet__nav">
                      <div class="cabinet__nav--header">Профиль</div>
                      <ul>
                        <li><a href=""><span>Редактировать</span></a></li>
                        <li><a href=""><span>Сменить пароль</span></a></li>
                        <li><a href=""><span>Настройки</span></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col sm-6 md-4">
                    <div class="cabinet__nav">
                      <div class="cabinet__nav--header">Счет</div>
                      <ul>
                        <li><a href=""><span>Купить поднятие объявлений</span></a></li>
                        <li><a href=""><span>Купить продвижение объявлений</span></a></li>
                        <li><a href=""><span>Купить публикацию в справочнике</span></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col sm-6 md-4">
                    <div class="cabinet__nav">
                      <div class="cabinet__nav--header">Сообщения</div>
                      <ul>
                        <li><a href=""><span>Входящие</span><span class="counter">2</span></a></li>
                        <li><a href=""><span>Исходящие</span><span class="counter">23</span></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col sm-6 md-4">
                    <div class="cabinet__nav">
                      <div class="cabinet__nav--header">Объявления</div>
                      <ul>
                        <li><a href=""><span>Создать новое</span></a></li>
                        <li><a href=""><span>Активные</span><span class="counter">3</span></a></li>
                        <li><a href=""><span>Неактивные</span><span class="counter">14</span></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col sm-6 md-4">
                    <div class="cabinet__nav">
                      <div class="cabinet__nav--header">Компании</div>
                      <ul>
                        <li><a href=""><span>Создать компанию</span></a></li>
                        <li><a href=""><span>Активные</span><span class="counter">1</span></a></li>
                        <li><a href=""><span>Неактивные</span></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col sm-6 md-4">
                    <div class="cabinet__nav">
                      <div class="cabinet__nav--header">Избранное</div>
                      <ul>
                        <li><a href=""><span>Объявления</span><span class="counter">22</span></a></li>
                        <li><a href=""><span>Компании</span><span class="counter">3</span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col lg-3 md-4">
              <div class="cabinet__plan">
                <div class="cabinet__plan--body">
                  <div class="cabinet__plan--title">Пакет «Стандарт»</div>
                  <div class="cabinet__plan--counter">25</div>
                  <div class="cabinet__plan--info">поднятий осталось</div>
                </div>
                <div class="cabinet__plan--control"><a class="btn block white" href="">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                      <path d="M19 11h-6V5c0-.6-.4-1-1-1s-1 .4-1 1v6H5c-.6 0-1 .4-1 1s.4 1 1 1h6v6c0 .6.4 1 1 1s1-.4 1-1v-6h6c.6 0 1-.4 1-1s-.4-1-1-1z"></path>
                    </svg><span>Купить поднятие объявлений</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="catalog__viewed">
        <div class="container">
          <h2>Ранее просмотренные объявления</h2>
          <div class="owl-carousel" data-carousel="viewed">
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
            <div class="slide"><a class="catalog__grid--item" href="">
                <div class="image"><img src="img/catalog-item.png" alt=""/></div><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__info"><span class="caption__adress">Bavaria</span><span class="caption__price">$ 35 000 </span></span></span></a></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="base__footer">
      <h1>
        <center>FOOTER CONTENT</center>
      </h1>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

sources/views/005_cabinet.pug
extends models/layout
block content
  section.cabinet
    .container
      .cabinet__header Личный кабинет
      .row
        .col.lg-9.md-8
          .cabinet__indexes
            .row
              .col.sm-6.md-4
                .cabinet__nav
                  .cabinet__nav--header Профиль
                  ul
                    li: a(href=""): span Редактировать
                    li: a(href=""): span Сменить пароль
                    li: a(href=""): span Настройки
              .col.sm-6.md-4
                .cabinet__nav
                  .cabinet__nav--header Счет
                  ul
                    li: a(href=""): span Купить поднятие объявлений
                    li: a(href=""): span Купить продвижение объявлений
                    li: a(href=""): span Купить публикацию в справочнике
              .col.sm-6.md-4
                .cabinet__nav
                  .cabinet__nav--header Сообщения
                  ul
                    li: a(href="")
                      span Входящие
                      span.counter 2
                    li: a(href="")
                      span Исходящие
                      span.counter 23
              .col.sm-6.md-4
                .cabinet__nav
                  .cabinet__nav--header Объявления
                  ul
                    li: a(href=""): span Создать новое
                    li: a(href="")
                      span Активные
                      span.counter 3
                    li: a(href="")
                      span Неактивные
                      span.counter 14
              .col.sm-6.md-4
                .cabinet__nav
                  .cabinet__nav--header Компании
                  ul
                    li: a(href=""): span Создать компанию
                    li: a(href="")
                      span Активные
                      span.counter 1
                    li: a(href=""): span Неактивные
              .col.sm-6.md-4
                .cabinet__nav
                  .cabinet__nav--header Избранное
                  ul
                    li: a(href="")
                      span Объявления
                      span.counter 22
                    li: a(href="")
                      span Компании
                      span.counter 3
        .col.lg-3.md-4
          .cabinet__plan
            .cabinet__plan--body
              .cabinet__plan--title Пакет «Стандарт»
              .cabinet__plan--counter 25
              .cabinet__plan--info поднятий осталось
            .cabinet__plan--control
              a(href="").btn.block.white
                svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M19 11h-6V5c0-.6-.4-1-1-1s-1 .4-1 1v6H5c-.6 0-1 .4-1 1s.4 1 1 1h6v6c0 .6.4 1 1 1s1-.4 1-1v-6h6c.6 0 1-.4 1-1s-.4-1-1-1z")
                span Купить поднятие объявлений
  include models/catalog__viewed
