docs/006_cabinet_plans.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Заголовок страницы</title><meta name="description" content="Описание страницы сайта." />
<meta name="keywords" content="ключевые слова" />
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body>
    <header class="base__header">
      <h1>
        <center>HEADER CONTENT</center>
      </h1>
      <p>  </p>
    </header>
    <main class="base__content">
      <section class="cabinet">
        <div class="container">
          <div class="breadcrumbs">
            <ul>
              <li><a href="">Scoutberlin</a></li>
              <li class="dropdown"><a data-toggle="dropdown">Автомобили</a>
                <div class="dropdown-menu">
                  <ul>
                    <li><a class="active" href="">Автомобили</a></li>
                    <li><a href="">Строительство</a></li>
                    <li><a href="">Ремонт</a></li>
                    <li><a href="">Кулинария</a></li>
                    <li><a href="">Продажи</a></li>
                    <li><a href="">Туризм</a></li>
                  </ul>
                </div>
              </li>
              <li><span>Hyundai Tucson</span></li>
            </ul>
          </div>
          <div class="cabinet__header">Пакеты для справочника</div>
          <div class="row">
            <div class="col sm-6 md-3">
              <div class="cabinet__price">
                <div class="cabinet__price--body">
                  <div class="cabinet__price--title">Пакет «Старт»</div>
                  <div class="cabinet__price--value">99 €</div>
                </div>
                <div class="cabinet__price--img"><img src="img/plan-1.png" alt=""/></div>
                <div class="cabinet__price--control">
                  <div class="selectbox">
                    <select>
                      <option></option>
                      <option selected="">1 месяц</option>
                      <option>6 месяцев</option>
                      <option>1 год</option>
                    </select>
                  </div><a class="btn block white" href=""><span>Купить</span></a>
                </div>
              </div>
              <div class="cabinet__price--info">
                <ul>
                  <li><strong>200</strong> символов в описании</li>
                  <li>Показывать телефон</li>
                </ul>
              </div>
            </div>
            <div class="col sm-6 md-3">
              <div class="cabinet__price">
                <div class="cabinet__price--body">
                  <div class="cabinet__price--title">Пакет «Эконом»</div>
                  <div class="cabinet__price--value">299 €</div>
                </div>
                <div class="cabinet__price--img"><img src="img/plan-2.png" alt=""/></div>
                <div class="cabinet__price--control"><span class="current">Мой пакет</span></div>
              </div>
              <div class="cabinet__price--info">
                <ul>
                  <li><strong>600</strong> символов в описании</li>
                  <li>Показывать до 3-х телефонов</li>
                  <li>Логотип компании</li>
                  <li>Обмен сообщениями</li>
                  <li>Статистика</li>
                </ul>
              </div>
            </div>
            <div class="col sm-6 md-3">
              <div class="cabinet__price">
                <div class="cabinet__price--body">
                  <div class="cabinet__price--title">Пакет «Бизнес»</div>
                  <div class="cabinet__price--value">399 €</div>
                </div>
                <div class="cabinet__price--img"><img src="img/plan-3.png" alt=""/></div>
                <div class="cabinet__price--control">
                  <div class="selectbox">
                    <select>
                      <option></option>
                      <option selected="">1 месяц</option>
                      <option>6 месяцев</option>
                      <option>1 год</option>
                    </select>
                  </div><a class="btn block white" href=""><span>Купить</span></a>
                </div>
              </div>
              <div class="cabinet__price--info">
                <ul>
                  <li><strong>1200</strong> символов в описании</li>
                  <li>Расширенные контакты компании</li>
                  <li>Логотип с ссылкой на сайт компании</li>
                  <li>Обмен сообщениями</li>
                  <li>Статистика</li>
                  <li>Управление комментариями</li>
                  <li>Раздел услуг</li>
                  <li>Баннер на странице справочника</li>
                </ul>
              </div>
            </div>
            <div class="col sm-6 md-3">
              <div class="cabinet__price">
                <div class="cabinet__price--body">
                  <div class="cabinet__price--title">Пакет «Премиум»</div>
                  <div class="cabinet__price--value">599 €</div>
                </div>
                <div class="cabinet__price--img"><img src="img/plan-4.png" alt=""/></div>
                <div class="cabinet__price--control">
                  <div class="selectbox">
                    <select>
                      <option></option>
                      <option selected="">1 месяц</option>
                      <option>6 месяцев</option>
                      <option>1 год</option>
                    </select>
                  </div><a class="btn block white" href=""><span>Купить</span></a>
                </div>
              </div>
              <div class="cabinet__price--info">
                <ul>
                  <li><strong>2500</strong> символов в описании</li>
                  <li>Расширенные контакты компании</li>
                  <li>Логотип с ссылкой на сайт компании</li>
                  <li>Обмен сообщениями</li>
                  <li>Статистика</li>
                  <li>Управление комментариями</li>
                  <li>Раздел услуг</li>
                  <li>Баннер на странице справочника</li>
                  <li>Баннер на главной</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="base__footer">
      <h1>
        <center>FOOTER CONTENT</center>
      </h1>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

sources/views/006_cabinet_plans.pug
extends models/layout
block content
  .cabinet
    .container
      include models/breadcrumbs
      .cabinet__header Пакеты для справочника
      .row
        .col.sm-6.md-3
          .cabinet__price
            .cabinet__price--body
              .cabinet__price--title Пакет «Старт»
              .cabinet__price--value 99 €
            .cabinet__price--img: img(src="img/plan-1.png", alt="")
            .cabinet__price--control
              .selectbox
                select
                  option(label="not selected")
                  option(selected="") 1 месяц
                  option 6 месяцев
                  option 1 год
              a(href="").btn.block.white: span Купить
          .cabinet__price--info: ul
            li <strong>200</strong> символов в описании
            li Показывать телефон
        .col.sm-6.md-3
          .cabinet__price
            .cabinet__price--body
              .cabinet__price--title Пакет «Эконом»
              .cabinet__price--value 299 €
            .cabinet__price--img: img(src="img/plan-2.png", alt="")
            .cabinet__price--control: span.current Мой пакет
          .cabinet__price--info: ul
            li <strong>600</strong> символов в описании
            li Показывать до 3-х телефонов
            li Логотип компании
            li Обмен сообщениями
            li Статистика
        .col.sm-6.md-3
          .cabinet__price
            .cabinet__price--body
              .cabinet__price--title Пакет «Бизнес»
              .cabinet__price--value 399 €
            .cabinet__price--img: img(src="img/plan-3.png", alt="")
            .cabinet__price--control
              .selectbox
                select
                  option(label="not selected")
                  option(selected="") 1 месяц
                  option 6 месяцев
                  option 1 год
              a(href="").btn.block.white: span Купить
          .cabinet__price--info: ul
            li <strong>1200</strong> символов в описании
            li Расширенные контакты компании
            li Логотип с ссылкой на сайт компании
            li Обмен сообщениями
            li Статистика
            li Управление комментариями
            li Раздел услуг
            li Баннер на странице справочника
        .col.sm-6.md-3
          .cabinet__price
            .cabinet__price--body
              .cabinet__price--title Пакет «Премиум»
              .cabinet__price--value 599 €
            .cabinet__price--img: img(src="img/plan-4.png", alt="")
            .cabinet__price--control
              .selectbox
                select
                  option(label="not selected")
                  option(selected="") 1 месяц
                  option 6 месяцев
                  option 1 год
              a(href="").btn.block.white: span Купить
          .cabinet__price--info: ul
            li <strong>2500</strong> символов в описании
            li Расширенные контакты компании
            li Логотип с ссылкой на сайт компании
            li Обмен сообщениями
            li Статистика
            li Управление комментариями
            li Раздел услуг
            li Баннер на странице справочника
            li Баннер на главной
