docs/007_company_business.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Заголовок страницы</title><meta name="description" content="Описание страницы сайта." />
<meta name="keywords" content="ключевые слова" />
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body>
    <header class="base__header">
      <h1>
        <center>HEADER CONTENT</center>
      </h1>
      <p>  </p>
    </header>
    <main class="base__content">
      <section class="company">
        <div class="container">
          <div class="breadcrumbs">
            <ul>
              <li><a href="">Scoutberlin</a></li>
              <li class="dropdown"><a data-toggle="dropdown">Автомобили</a>
                <div class="dropdown-menu">
                  <ul>
                    <li><a class="active" href="">Автомобили</a></li>
                    <li><a href="">Строительство</a></li>
                    <li><a href="">Ремонт</a></li>
                    <li><a href="">Кулинария</a></li>
                    <li><a href="">Продажи</a></li>
                    <li><a href="">Туризм</a></li>
                  </ul>
                </div>
              </li>
              <li><span>Hyundai Tucson</span></li>
            </ul>
          </div>
          <div class="row">
            <div class="col lg-9 md-8">
              <div class="company__header">
                <div class="company__header--logo"><img src="img/company-logo.png" alt=""/></div>
                <div class="company__header--info">
                  <div class="company--title">Offworld Industries Inc.</div>
                  <div class="company--stats">
                    <div class="company--stats__item">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M23.9 11.6C23.7 11.2 19.5 3 12 3S.3 11.2.1 11.6v.9C.3 12.8 4.5 21 12 21s11.7-8.2 11.9-8.6c.1-.2.1-.6 0-.8zM12 19c-5.4 0-8.9-5.4-9.9-7C3 10.4 6.6 5 12 5s8.9 5.4 9.9 7c-1 1.6-4.5 7-9.9 7z"></path>
                        <path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4zm0 6a2 2 0 0 1-2-2c0-1.1.9-2 2-2a2 2 0 0 1 2 2 2 2 0 0 1-2 2z"></path>
                      </svg><span>25</span>
                    </div>
                    <div class="company--stats__item"><span>На сайте с Jun 18, 2018</span></div>
                  </div>
                </div>
              </div>
              <div class="company__services">
                <div class="company__services--header">Виды услуг</div>
                <div class="row">
                  <div class="col sm-4">
                    <ul class="company__services--list">
                      <li><a href="">Каршэринг</a></li>
                      <li><a href="">Грузоперевозки</a></li>
                      <li><a href="">Услуга «Пьяный водитель»</a></li>
                    </ul>
                  </div>
                  <div class="col sm-4">
                    <ul class="company__services--list">
                      <li><a href="">Каршэринг</a></li>
                      <li><a href="">Грузоперевозки</a></li>
                      <li><a href="">Услуга «Пьяный водитель»</a></li>
                    </ul>
                  </div>
                  <div class="col sm-4">
                    <ul class="company__services--list">
                      <li><a href="">Каршэринг</a></li>
                      <li><a href="">Грузоперевозки</a></li>
                      <li><a href="">Услуга «Пьяный водитель»</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="company__description">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
              </div>
              <div class="company__video">
                <div class="video--wraper">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/Jr1P4FqSuRs?rel=0&amp;amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe>
                </div>
              </div>
              <div class="company__gallery">
                <div class="owl-carousel" data-carousel="gallery"><a data-mfp-src="img/company_slide.png"><img src="img/company_slide.png" alt=""/></a><a data-mfp-src="img/company_slide.png"><img src="img/company_slide.png" alt=""/></a><a data-mfp-src="img/company_slide.png"><img src="img/company_slide.png" alt=""/></a><a data-mfp-src="img/company_slide.png"><img src="img/company_slide.png" alt=""/></a><a data-mfp-src="img/company_slide.png"><img src="img/company_slide.png" alt=""/></a><a data-mfp-src="img/company_slide.png"><img src="img/company_slide.png" alt=""/></a><a data-mfp-src="img/company_slide.png"><img src="img/company_slide.png" alt=""/></a><a data-mfp-src="img/company_slide.png"><img src="img/company_slide.png" alt=""/></a><a data-mfp-src="img/company_slide.png"><img src="img/company_slide.png" alt=""/></a><a data-mfp-src="img/company_slide.png"><img src="img/company_slide.png" alt=""/></a><a data-mfp-src="img/company_slide.png"><img src="img/company_slide.png" alt=""/></a><a data-mfp-src="img/company_slide.png"><img src="img/company_slide.png" alt=""/></a><a data-mfp-src="img/company_slide.png"><img src="img/company_slide.png" alt=""/></a><a data-mfp-src="img/company_slide.png"><img src="img/company_slide.png" alt=""/></a><a data-mfp-src="img/company_slide.png"><img src="img/company_slide.png" alt=""/></a>
                </div>
              </div>
            </div>
            <div class="col lg-3 md-4">
              <div class="company__panel">
                <div class="company__panel--item"><a class="btn block blue" data-mfp-src="#message" data-mfp-type="inline">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                      <path d="M23 1.9l-.1-.3v-.1l-.2-.3-.3-.2h-.1L22 .9V1l-.3.1-20 7c-.4.1-.7.4-.7.9 0 .4.2.8.6 1l8.6 3.8 3.8 8.6c.2.4.5.6.9.6s.8-.3.9-.7l7-20c.2-.1.2-.2.2-.4 0 .1 0 .1 0 0zm-4.8 2.5l-7.4 7.4-6.1-2.7 13.5-4.7zm-3.3 14.9l-2.7-6.1 7.4-7.4-4.7 13.5z"></path>
                    </svg><span>Отправить сообщение</span></a></div>
                <div class="company__panel--item phone">
                  <div class="item--label">Телефон:</div><span>+434 234 XX XX</span><a href="">Показать</a>
                </div>
                <div class="company__panel--item user">
                  <div class="item--label">Контактное лицо:</div><span>Константин Константинопольский</span>
                </div>
                <div class="company__panel--item site">
                  <div class="item--label">Сайт:</div><a href="http://www.example.com" target="_blank">www.example.com</a><span>100 переходов</span>
                </div>
                <div class="company__panel--item adress">
                  <div class="item--label">Адрес:</div><span>Motorstraße 895, 70219 Stuttgart, Germany</span>
                </div>
                <div class="map--container">
                  <div id="company_map"></div>
                </div>
              </div>
            </div>
            <div class="col lg-9 md-8">
              <div class="company__comments">
                <div class="company__comments--header">Комментарии <span class="counter">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                      <path d="M19 2H5a3 3 0 0 0-3 3v16c0 .4.2.8.6.9l.4.1c.3 0 .5-.1.7-.3L7.4 18H19a3 3 0 0 0 3-3V5a3 3 0 0 0-3-3zm1 13c0 .6-.4 1-1 1H7a1 1 0 0 0-.7.3L4 18.6V5c0-.6.4-1 1-1h14c.6 0 1 .4 1 1v10z"></path>
                    </svg><span>25</span></span></div>
                <div class="company__comments--form">
                  <div class="form--input">
                    <textarea cols="30" rows="10" placeholder="Ваш комментарий"></textarea>
                  </div>
                  <div class="form--rating">
                    <div class="form--rating__label">Ваша оценка</div>
                    <div class="rating-stars">
                      <input id="rating-5" name="rating" type="radio" value="5"/>
                      <label for="rating-5" data-value="5">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                      </label>
                      <input id="rating-4" name="rating" type="radio" value="4"/>
                      <label for="rating-4" data-value="4">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                      </label>
                      <input id="rating-3" name="rating" type="radio" value="3"/>
                      <label for="rating-3" data-value="3">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                      </label>
                      <input id="rating-2" name="rating" type="radio" value="2"/>
                      <label for="rating-2" data-value="2">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                      </label>
                      <input id="rating-1" name="rating" type="radio" value="1"/>
                      <label for="rating-1" data-value="1">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                      </label>
                    </div>
                  </div>
                  <div class="form--control">
                    <button class="btn block blue" data-mfp-src="#message" data-mfp-type="inline">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M23 1.9l-.1-.3v-.1l-.2-.3-.3-.2h-.1L22 .9V1l-.3.1-20 7c-.4.1-.7.4-.7.9 0 .4.2.8.6 1l8.6 3.8 3.8 8.6c.2.4.5.6.9.6s.8-.3.9-.7l7-20c.2-.1.2-.2.2-.4 0 .1 0 .1 0 0zm-4.8 2.5l-7.4 7.4-6.1-2.7 13.5-4.7zm-3.3 14.9l-2.7-6.1 7.4-7.4-4.7 13.5z"></path>
                      </svg><span>Отправить</span>
                    </button>
                  </div>
                </div>
                <div class="company__comments--list">
                  <div class="comment">
                    <div class="comment__header">
                      <div class="comment__header--author">Константин Константинопольский</div>
                      <div class="comment__header--rate" data-value="5">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                      </div>
                      <div class="comment__header--date">Jun 18, 2018</div>
                    </div>
                    <div class="comment__body">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </div>
                  </div>
                  <div class="comment">
                    <div class="comment__header">
                      <div class="comment__header--author">Константин Константинопольский</div>
                      <div class="comment__header--rate" data-value="4">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                      </div>
                      <div class="comment__header--date">Jun 18, 2018</div>
                    </div>
                    <div class="comment__body">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </div>
                  </div>
                  <div class="comment">
                    <div class="comment__header">
                      <div class="comment__header--author">Константин Константинопольский</div>
                      <div class="comment__header--rate" data-value="3">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                      </div>
                      <div class="comment__header--date">Jun 18, 2018</div>
                    </div>
                    <div class="comment__body">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </div>
                  </div>
                  <div class="comment">
                    <div class="comment__header">
                      <div class="comment__header--author">Константин Константинопольский</div>
                      <div class="comment__header--rate" data-value="2">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                      </div>
                      <div class="comment__header--date">Jun 18, 2018</div>
                    </div>
                    <div class="comment__body">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </div>
                  </div>
                  <div class="comment">
                    <div class="comment__header">
                      <div class="comment__header--author">Константин Константинопольский</div>
                      <div class="comment__header--rate" data-value="1">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                      </div>
                      <div class="comment__header--date">Jun 18, 2018</div>
                    </div>
                    <div class="comment__body">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </div>
                  </div>
                  <div class="comment">
                    <div class="comment__header">
                      <div class="comment__header--author">Константин Константинопольский</div>
                      <div class="comment__header--rate" data-value="0">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                      </div>
                      <div class="comment__header--date">Jun 18, 2018</div>
                    </div>
                    <div class="comment__body">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="base__footer">
      <h1>
        <center>FOOTER CONTENT</center>
      </h1>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

sources/views/007_company_business.pug
extends models/layout
block content
  section.company
    .container
      include models/breadcrumbs
      .row
        .col.lg-9.md-8
          .company__header
            .company__header--logo: img(src="img/company-logo.png", alt="")
            .company__header--info
              .company--title Offworld Industries Inc.
              .company--stats
                .company--stats__item
                  svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24")
                    path(d="M23.9 11.6C23.7 11.2 19.5 3 12 3S.3 11.2.1 11.6v.9C.3 12.8 4.5 21 12 21s11.7-8.2 11.9-8.6c.1-.2.1-.6 0-.8zM12 19c-5.4 0-8.9-5.4-9.9-7C3 10.4 6.6 5 12 5s8.9 5.4 9.9 7c-1 1.6-4.5 7-9.9 7z")
                    path(d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4zm0 6a2 2 0 0 1-2-2c0-1.1.9-2 2-2a2 2 0 0 1 2 2 2 2 0 0 1-2 2z")
                  span 25
                .company--stats__item: span На сайте с Jun 18, 2018
          .company__services
            .company__services--header Виды услуг
            .row
              .col.sm-4
                ul.company__services--list
                  li: a(href="") Каршэринг
                  li: a(href="") Грузоперевозки
                  li: a(href="") Услуга «Пьяный водитель»
              .col.sm-4
                ul.company__services--list
                  li: a(href="") Каршэринг
                  li: a(href="") Грузоперевозки
                  li: a(href="") Услуга «Пьяный водитель»
              .col.sm-4
                ul.company__services--list
                  li: a(href="") Каршэринг
                  li: a(href="") Грузоперевозки
                  li: a(href="") Услуга «Пьяный водитель»
          .company__description
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
            p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
          .company__video: .video--wraper: iframe(width="560" height="315" src="https://www.youtube.com/embed/Jr1P4FqSuRs?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen)
          .company__gallery
            .owl-carousel(data-carousel='gallery')
              - for(i=1;i<=15;i++)
                a(data-mfp-src="img/company_slide.png"): img(src="img/company_slide.png", alt="")
        .col.lg-3.md-4
          include models/company__panel
        .col.lg-9.md-8
          include models/company__comments
