docs/010_profile_edit.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Заголовок страницы</title><meta name="description" content="Описание страницы сайта." />
<meta name="keywords" content="ключевые слова" />
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body>
    <header class="base__header">
      <h1>
        <center>HEADER CONTENT</center>
      </h1>
      <p>  </p>
    </header>
    <main class="base__content">
      <section class="profile">
        <div class="container">
          <div class="breadcrumbs">
            <ul>
              <li><a href="">Scoutberlin</a></li>
              <li class="dropdown"><a data-toggle="dropdown">Автомобили</a>
                <div class="dropdown-menu">
                  <ul>
                    <li><a class="active" href="">Автомобили</a></li>
                    <li><a href="">Строительство</a></li>
                    <li><a href="">Ремонт</a></li>
                    <li><a href="">Кулинария</a></li>
                    <li><a href="">Продажи</a></li>
                    <li><a href="">Туризм</a></li>
                  </ul>
                </div>
              </li>
              <li><span>Hyundai Tucson</span></li>
            </ul>
          </div>
          <div class="profile__header">Мой профиль</div>
          <div class="profile__nav">
            <ul>
              <li><a class="active" href="">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M20 13.7c-.6 0-1 .4-1 1V20c0 .6-.4 1-1 1H4c-.6 0-1-.4-1-1V6c0-.6.4-1 1-1h5.3c.6 0 1-.4 1-1s-.4-1-1-1H4a3 3 0 0 0-3 3v14a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-5.3c0-.6-.4-1-1-1z"></path>
                    <path d="M22.7 5.3l-4-4a1 1 0 0 0-1.4 0l-10 10a1 1 0 0 0-.3.7v4c0 .6.4 1 1 1h4c.3 0 .5-.1.7-.3l10-10c.4-.4.4-1 0-1.4zM11.6 15H9v-2.6l9-9L20.6 6l-9 9z"></path>
                  </svg><span>Редактировать профиль</span></a></li>
              <li><a href="">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M12 8c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"></path>
                    <path d="M21 15c1.7 0 3-1.3 3-3s-1.3-3-3-3h-.2a.5.5 0 0 1-.5-.3l-.1-.2c-.1-.2-.1-.5.2-.8a2.9 2.9 0 0 0 0-4.2c-.6-.6-1.3-.9-2.1-.9s-1.6.3-2.2.9c-.2.2-.5.2-.7.1-.2 0-.4-.3-.4-.6 0-1.7-1.3-3-3-3S9 1.3 9 3v.2c0 .2-.1.4-.3.5l-.2.1c-.2.1-.5 0-.8-.2a2.9 2.9 0 0 0-4.2 0 3 3 0 0 0 .1 4.3c.2.2.2.5.1.8-.1.2-.4.4-.7.4a3 3 0 0 0-3 3 3 3 0 0 0 3 3h.2c.3 0 .5.2.6.4.1.2.1.5-.2.8a2.9 2.9 0 0 0 0 4.2 3 3 0 0 0 4.3-.1c.2-.2.5-.2.8-.1.3.1.4.3.4.7a3 3 0 0 0 3 3 3 3 0 0 0 3-3v-.2c0-.3.2-.5.4-.6.2-.1.5-.1.8.2a2.9 2.9 0 0 0 4.2 0 3 3 0 0 0-.1-4.3c-.1-.2-.2-.5-.1-.7.1-.2.3-.4.7-.4zm-1.9 2.6c.2.2.3.4.3.7s-.1.5-.3.7a1 1 0 0 1-.7.3c-.3 0-.5-.1-.8-.4-.8-.8-1.9-1-2.9-.5-1 .4-1.6 1.4-1.6 2.4v.2c0 .6-.4 1-1 1s-1-.4-1-1v-.1c0-1.1-.7-2-1.7-2.4-.3-.2-.7-.2-1.1-.2-.7 0-1.4.3-1.9.8a1 1 0 0 1-1.4 0 1 1 0 0 1-.3-.7c0-.3.1-.5.4-.8.8-.8 1-1.9.5-2.9-.4-1-1.4-1.6-2.4-1.6H3c-.6 0-1-.4-1-1s.4-1 1-1h.1c1.1 0 2-.7 2.4-1.7s.2-2.1-.6-3a1 1 0 0 1 0-1.4c.4-.4 1-.4 1.5.1.7.7 1.8.9 2.7.6l.3-.1c1-.4 1.6-1.4 1.6-2.4V3c0-.6.4-1 1-1s1 .4 1 1.1c0 1.1.6 2 1.6 2.4s2.1.2 3-.6c.2-.2.4-.3.7-.3s.5.1.7.3c.4.4.4 1-.1 1.5-.7.7-.9 1.8-.6 2.7l.1.3c.4 1 1.4 1.6 2.4 1.6h.2c.6 0 1 .4 1 1s-.4 1-1.1 1c-1 0-2 .6-2.4 1.6s-.2 2.1.6 3z"></path>
                  </svg><span>Настройки</span></a></li>
            </ul>
          </div>
          <div class="profile__edit">
            <div class="row">
              <div class="col md-6">
                <div class="profile__edit--avatar">
                  <input id="avatar" type="file" name="avatar"/><span class="avatar__image"><img src="img/no-avatar.png" alt=""/></span>
                  <label class="avatar__label" for="avatar">Сменить фото профиля</label>
                </div>
                <div class="profile__edit--main">
                  <div class="input__group">
                    <label>Имя пользователя</label>
                    <input type="text" value="Константин константинопольский"/>
                  </div>
                  <div class="input__group">
                    <label>Телефон</label>
                    <input type="tel" value=""/>
                  </div>
                  <div class="input__group">
                    <label>Регион</label>
                    <div class="selectbox">
                      <select>
                        <option></option>
                        <option>Berlin and Brandenburg</option>
                        <option>Saxony</option>
                        <option>ТThuringia</option>
                        <option>Franconia</option>
                        <option selected="">Baden-Württemberg</option>
                      </select>
                    </div>
                  </div>
                  <div class="input__group">
                    <label>Адрес</label>
                    <input type="text" value=""/>
                  </div>
                </div>
                <div class="profile__edit--map">
                  <div id="profile_map"></div>
                </div>
              </div>
              <div class="col md-6">
                <div class="profile__edit--description">
                  <div class="input__group">
                    <label>Описание</label>
                    <textarea cols="30" rows="10"></textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="profile__photos">
            <h3>Фотографии</h3>
            <div class="profile__photos--list">
              <div class="photo-thumb"><img src="img/thumbnail.png" alt=""/><a class="delete">
                  <svg class="feather feather-x" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg></a></div>
              <div class="photo-thumb"><img src="img/thumbnail.png" alt=""/><a class="delete">
                  <svg class="feather feather-x" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg></a></div>
              <div class="photo-thumb"><img src="img/thumbnail.png" alt=""/><a class="delete">
                  <svg class="feather feather-x" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg></a></div>
              <div class="photo-thumb">
                <input id="upload_photo" type="file" name=""/>
                <label for="upload_photo"><img src="img/no-avatar.png" alt=""/></label>
              </div>
            </div>
          </div>
          <div class="profile__password">
            <h3>Смена пароля</h3>
            <div class="row">
              <div class="col md-4">
                <div class="input__group password">
                  <label>Старый пароль</label>
                  <input type="password" value="asdfg"/>
                  <button class="show__password">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                      <path d="M23.9 11.6C23.7 11.2 19.5 3 12 3S.3 11.2.1 11.6v.9C.3 12.8 4.5 21 12 21s11.7-8.2 11.9-8.6c.1-.2.1-.6 0-.8zM12 19c-5.4 0-8.9-5.4-9.9-7C3 10.4 6.6 5 12 5s8.9 5.4 9.9 7c-1 1.6-4.5 7-9.9 7z"></path>
                      <path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4zm0 6a2 2 0 0 1-2-2c0-1.1.9-2 2-2a2 2 0 0 1 2 2 2 2 0 0 1-2 2z"></path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                      <path d="M10.1 5.2L12 5c5.4 0 8.9 5.4 9.9 7-.5.9-1.1 1.8-1.8 2.5-.4.4-.3 1.1.1 1.4.2.2.4.2.6.2.3 0 .6-.1.8-.4.9-1 1.6-2.2 2.3-3.4.2-.3.2-.6 0-.9C23.7 11.2 19.5 3 12 3c-.8 0-1.6.1-2.3.3-.6.1-.9.6-.8 1.2.2.5.7.8 1.2.7zM23.7 22.3L1.7.3C1.3-.1.7-.1.3.3s-.4 1 0 1.4L4.6 6a21.7 21.7 0 0 0-4.5 5.5c-.2.3-.2.6 0 .9.2.4 4.4 8.6 11.9 8.6a10 10 0 0 0 5.8-1.8l4.5 4.5c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4zM10 11.4l2.5 2.5-.6.1c-.5 0-1-.2-1.4-.5a2 2 0 0 1-.6-1.4l.1-.7zm2 7.6c-5.4 0-8.9-5.4-9.9-7 1-1.8 2.3-3.3 3.9-4.6L8.5 10c-.4.7-.6 1.5-.6 2.3 0 1.1.5 2.1 1.3 2.8.7.7 1.7 1.1 2.7 1.1h.1c.7 0 1.4-.3 2-.6l2.3 2.3A9.2 9.2 0 0 1 12 19z"></path>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="col md-4">
                <div class="input__group password">
                  <label>Новый пароль</label>
                  <input type="password" value="asdfg"/>
                  <button class="show__password">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                      <path d="M23.9 11.6C23.7 11.2 19.5 3 12 3S.3 11.2.1 11.6v.9C.3 12.8 4.5 21 12 21s11.7-8.2 11.9-8.6c.1-.2.1-.6 0-.8zM12 19c-5.4 0-8.9-5.4-9.9-7C3 10.4 6.6 5 12 5s8.9 5.4 9.9 7c-1 1.6-4.5 7-9.9 7z"></path>
                      <path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4zm0 6a2 2 0 0 1-2-2c0-1.1.9-2 2-2a2 2 0 0 1 2 2 2 2 0 0 1-2 2z"></path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                      <path d="M10.1 5.2L12 5c5.4 0 8.9 5.4 9.9 7-.5.9-1.1 1.8-1.8 2.5-.4.4-.3 1.1.1 1.4.2.2.4.2.6.2.3 0 .6-.1.8-.4.9-1 1.6-2.2 2.3-3.4.2-.3.2-.6 0-.9C23.7 11.2 19.5 3 12 3c-.8 0-1.6.1-2.3.3-.6.1-.9.6-.8 1.2.2.5.7.8 1.2.7zM23.7 22.3L1.7.3C1.3-.1.7-.1.3.3s-.4 1 0 1.4L4.6 6a21.7 21.7 0 0 0-4.5 5.5c-.2.3-.2.6 0 .9.2.4 4.4 8.6 11.9 8.6a10 10 0 0 0 5.8-1.8l4.5 4.5c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4zM10 11.4l2.5 2.5-.6.1c-.5 0-1-.2-1.4-.5a2 2 0 0 1-.6-1.4l.1-.7zm2 7.6c-5.4 0-8.9-5.4-9.9-7 1-1.8 2.3-3.3 3.9-4.6L8.5 10c-.4.7-.6 1.5-.6 2.3 0 1.1.5 2.1 1.3 2.8.7.7 1.7 1.1 2.7 1.1h.1c.7 0 1.4-.3 2-.6l2.3 2.3A9.2 9.2 0 0 1 12 19z"></path>
                    </svg>
                  </button>
                </div>
              </div>
              <div class="col md-4">
                <div class="input__group password">
                  <label>Повторите Новый пароль</label>
                  <input type="password" value="asdfg"/>
                  <button class="show__password">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                      <path d="M23.9 11.6C23.7 11.2 19.5 3 12 3S.3 11.2.1 11.6v.9C.3 12.8 4.5 21 12 21s11.7-8.2 11.9-8.6c.1-.2.1-.6 0-.8zM12 19c-5.4 0-8.9-5.4-9.9-7C3 10.4 6.6 5 12 5s8.9 5.4 9.9 7c-1 1.6-4.5 7-9.9 7z"></path>
                      <path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4zm0 6a2 2 0 0 1-2-2c0-1.1.9-2 2-2a2 2 0 0 1 2 2 2 2 0 0 1-2 2z"></path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                      <path d="M10.1 5.2L12 5c5.4 0 8.9 5.4 9.9 7-.5.9-1.1 1.8-1.8 2.5-.4.4-.3 1.1.1 1.4.2.2.4.2.6.2.3 0 .6-.1.8-.4.9-1 1.6-2.2 2.3-3.4.2-.3.2-.6 0-.9C23.7 11.2 19.5 3 12 3c-.8 0-1.6.1-2.3.3-.6.1-.9.6-.8 1.2.2.5.7.8 1.2.7zM23.7 22.3L1.7.3C1.3-.1.7-.1.3.3s-.4 1 0 1.4L4.6 6a21.7 21.7 0 0 0-4.5 5.5c-.2.3-.2.6 0 .9.2.4 4.4 8.6 11.9 8.6a10 10 0 0 0 5.8-1.8l4.5 4.5c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4zM10 11.4l2.5 2.5-.6.1c-.5 0-1-.2-1.4-.5a2 2 0 0 1-.6-1.4l.1-.7zm2 7.6c-5.4 0-8.9-5.4-9.9-7 1-1.8 2.3-3.3 3.9-4.6L8.5 10c-.4.7-.6 1.5-.6 2.3 0 1.1.5 2.1 1.3 2.8.7.7 1.7 1.1 2.7 1.1h.1c.7 0 1.4-.3 2-.6l2.3 2.3A9.2 9.2 0 0 1 12 19z"></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="profile__save"><a class="btn blue" data-mfp-src="#message" data-mfp-type="inline">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M20.7 5.3a1 1 0 0 0-1.4 0L9 15.6l-4.3-4.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l5 5c.2.2.4.3.7.3s.5-.1.7-.3l11-11c.4-.4.4-1 0-1.4z"></path>
              </svg><span>Сохранить</span></a></div>
        </div>
      </section>
    </main>
    <footer class="base__footer">
      <h1>
        <center>FOOTER CONTENT</center>
      </h1>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

sources/views/010_profile_edit.pug
extends models/layout
block content
  section.profile
    .container
      include models/breadcrumbs
      .profile__header Мой профиль
      .profile__nav: ul
        li: a(href="").active
          svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24")
            path(d="M20 13.7c-.6 0-1 .4-1 1V20c0 .6-.4 1-1 1H4c-.6 0-1-.4-1-1V6c0-.6.4-1 1-1h5.3c.6 0 1-.4 1-1s-.4-1-1-1H4a3 3 0 0 0-3 3v14a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-5.3c0-.6-.4-1-1-1z")
            path(d="M22.7 5.3l-4-4a1 1 0 0 0-1.4 0l-10 10a1 1 0 0 0-.3.7v4c0 .6.4 1 1 1h4c.3 0 .5-.1.7-.3l10-10c.4-.4.4-1 0-1.4zM11.6 15H9v-2.6l9-9L20.6 6l-9 9z")
          span Редактировать профиль
        li: a(href="")
          svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24")
            path(d="M12 8c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z")
            path(d="M21 15c1.7 0 3-1.3 3-3s-1.3-3-3-3h-.2a.5.5 0 0 1-.5-.3l-.1-.2c-.1-.2-.1-.5.2-.8a2.9 2.9 0 0 0 0-4.2c-.6-.6-1.3-.9-2.1-.9s-1.6.3-2.2.9c-.2.2-.5.2-.7.1-.2 0-.4-.3-.4-.6 0-1.7-1.3-3-3-3S9 1.3 9 3v.2c0 .2-.1.4-.3.5l-.2.1c-.2.1-.5 0-.8-.2a2.9 2.9 0 0 0-4.2 0 3 3 0 0 0 .1 4.3c.2.2.2.5.1.8-.1.2-.4.4-.7.4a3 3 0 0 0-3 3 3 3 0 0 0 3 3h.2c.3 0 .5.2.6.4.1.2.1.5-.2.8a2.9 2.9 0 0 0 0 4.2 3 3 0 0 0 4.3-.1c.2-.2.5-.2.8-.1.3.1.4.3.4.7a3 3 0 0 0 3 3 3 3 0 0 0 3-3v-.2c0-.3.2-.5.4-.6.2-.1.5-.1.8.2a2.9 2.9 0 0 0 4.2 0 3 3 0 0 0-.1-4.3c-.1-.2-.2-.5-.1-.7.1-.2.3-.4.7-.4zm-1.9 2.6c.2.2.3.4.3.7s-.1.5-.3.7a1 1 0 0 1-.7.3c-.3 0-.5-.1-.8-.4-.8-.8-1.9-1-2.9-.5-1 .4-1.6 1.4-1.6 2.4v.2c0 .6-.4 1-1 1s-1-.4-1-1v-.1c0-1.1-.7-2-1.7-2.4-.3-.2-.7-.2-1.1-.2-.7 0-1.4.3-1.9.8a1 1 0 0 1-1.4 0 1 1 0 0 1-.3-.7c0-.3.1-.5.4-.8.8-.8 1-1.9.5-2.9-.4-1-1.4-1.6-2.4-1.6H3c-.6 0-1-.4-1-1s.4-1 1-1h.1c1.1 0 2-.7 2.4-1.7s.2-2.1-.6-3a1 1 0 0 1 0-1.4c.4-.4 1-.4 1.5.1.7.7 1.8.9 2.7.6l.3-.1c1-.4 1.6-1.4 1.6-2.4V3c0-.6.4-1 1-1s1 .4 1 1.1c0 1.1.6 2 1.6 2.4s2.1.2 3-.6c.2-.2.4-.3.7-.3s.5.1.7.3c.4.4.4 1-.1 1.5-.7.7-.9 1.8-.6 2.7l.1.3c.4 1 1.4 1.6 2.4 1.6h.2c.6 0 1 .4 1 1s-.4 1-1.1 1c-1 0-2 .6-2.4 1.6s-.2 2.1.6 3z")
          span Настройки
      .profile__edit
        .row
          .col.md-6
            .profile__edit--avatar
              input#avatar(type="file", name="avatar")
              span.avatar__image: img(src="img/no-avatar.png", alt="")
              label.avatar__label(for="avatar") Сменить фото профиля
            .profile__edit--main
              .input__group
                label Имя пользователя
                input(type="text" value="Константин константинопольский")
              .input__group
                label Телефон
                input(type="tel" value="")
              .input__group
                label Регион
                .selectbox
                  select
                    option
                    option Berlin and Brandenburg
                    option Saxony
                    option ТThuringia
                    option Franconia
                    option(selected="") Baden-Württemberg
              .input__group
                label Адрес
                input(type="text" value="")
            .profile__edit--map: #profile_map
          .col.md-6
            .profile__edit--description
              .input__group
                label Описание
                textarea(cols="30", rows="10")
      .profile__photos
        h3 Фотографии
        .profile__photos--list
          - for(i=1;i<=3;i++)
            .photo-thumb
              img(src="img/thumbnail.png", alt="")
              a.delete
                svg(xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x")
                  line(x1="18" y1="6" x2="6" y2="18")
                  line(x1="6" y1="6" x2="18" y2="18")
          .photo-thumb
            input#upload_photo(type="file", name="")
            label(for="upload_photo"): img(src="img/no-avatar.png", alt="")
      .profile__password
        h3 Смена пароля
        .row
          .col.md-4
            .input__group.password
              label Старый пароль
              input(type="password" value="asdfg")
              button.show__password
                svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24")
                  path(d="M23.9 11.6C23.7 11.2 19.5 3 12 3S.3 11.2.1 11.6v.9C.3 12.8 4.5 21 12 21s11.7-8.2 11.9-8.6c.1-.2.1-.6 0-.8zM12 19c-5.4 0-8.9-5.4-9.9-7C3 10.4 6.6 5 12 5s8.9 5.4 9.9 7c-1 1.6-4.5 7-9.9 7z")
                  path(d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4zm0 6a2 2 0 0 1-2-2c0-1.1.9-2 2-2a2 2 0 0 1 2 2 2 2 0 0 1-2 2z")
                svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24")
                  path(d="M10.1 5.2L12 5c5.4 0 8.9 5.4 9.9 7-.5.9-1.1 1.8-1.8 2.5-.4.4-.3 1.1.1 1.4.2.2.4.2.6.2.3 0 .6-.1.8-.4.9-1 1.6-2.2 2.3-3.4.2-.3.2-.6 0-.9C23.7 11.2 19.5 3 12 3c-.8 0-1.6.1-2.3.3-.6.1-.9.6-.8 1.2.2.5.7.8 1.2.7zM23.7 22.3L1.7.3C1.3-.1.7-.1.3.3s-.4 1 0 1.4L4.6 6a21.7 21.7 0 0 0-4.5 5.5c-.2.3-.2.6 0 .9.2.4 4.4 8.6 11.9 8.6a10 10 0 0 0 5.8-1.8l4.5 4.5c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4zM10 11.4l2.5 2.5-.6.1c-.5 0-1-.2-1.4-.5a2 2 0 0 1-.6-1.4l.1-.7zm2 7.6c-5.4 0-8.9-5.4-9.9-7 1-1.8 2.3-3.3 3.9-4.6L8.5 10c-.4.7-.6 1.5-.6 2.3 0 1.1.5 2.1 1.3 2.8.7.7 1.7 1.1 2.7 1.1h.1c.7 0 1.4-.3 2-.6l2.3 2.3A9.2 9.2 0 0 1 12 19z")
          .col.md-4
            .input__group.password
              label Новый пароль
              input(type="password" value="asdfg")
              button.show__password
                svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24")
                  path(d="M23.9 11.6C23.7 11.2 19.5 3 12 3S.3 11.2.1 11.6v.9C.3 12.8 4.5 21 12 21s11.7-8.2 11.9-8.6c.1-.2.1-.6 0-.8zM12 19c-5.4 0-8.9-5.4-9.9-7C3 10.4 6.6 5 12 5s8.9 5.4 9.9 7c-1 1.6-4.5 7-9.9 7z")
                  path(d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4zm0 6a2 2 0 0 1-2-2c0-1.1.9-2 2-2a2 2 0 0 1 2 2 2 2 0 0 1-2 2z")
                svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24")
                  path(d="M10.1 5.2L12 5c5.4 0 8.9 5.4 9.9 7-.5.9-1.1 1.8-1.8 2.5-.4.4-.3 1.1.1 1.4.2.2.4.2.6.2.3 0 .6-.1.8-.4.9-1 1.6-2.2 2.3-3.4.2-.3.2-.6 0-.9C23.7 11.2 19.5 3 12 3c-.8 0-1.6.1-2.3.3-.6.1-.9.6-.8 1.2.2.5.7.8 1.2.7zM23.7 22.3L1.7.3C1.3-.1.7-.1.3.3s-.4 1 0 1.4L4.6 6a21.7 21.7 0 0 0-4.5 5.5c-.2.3-.2.6 0 .9.2.4 4.4 8.6 11.9 8.6a10 10 0 0 0 5.8-1.8l4.5 4.5c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4zM10 11.4l2.5 2.5-.6.1c-.5 0-1-.2-1.4-.5a2 2 0 0 1-.6-1.4l.1-.7zm2 7.6c-5.4 0-8.9-5.4-9.9-7 1-1.8 2.3-3.3 3.9-4.6L8.5 10c-.4.7-.6 1.5-.6 2.3 0 1.1.5 2.1 1.3 2.8.7.7 1.7 1.1 2.7 1.1h.1c.7 0 1.4-.3 2-.6l2.3 2.3A9.2 9.2 0 0 1 12 19z")
          .col.md-4
            .input__group.password
              label Повторите Новый пароль
              input(type="password" value="asdfg")
              button.show__password
                svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24")
                  path(d="M23.9 11.6C23.7 11.2 19.5 3 12 3S.3 11.2.1 11.6v.9C.3 12.8 4.5 21 12 21s11.7-8.2 11.9-8.6c.1-.2.1-.6 0-.8zM12 19c-5.4 0-8.9-5.4-9.9-7C3 10.4 6.6 5 12 5s8.9 5.4 9.9 7c-1 1.6-4.5 7-9.9 7z")
                  path(d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4zm0 6a2 2 0 0 1-2-2c0-1.1.9-2 2-2a2 2 0 0 1 2 2 2 2 0 0 1-2 2z")
                svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24")
                  path(d="M10.1 5.2L12 5c5.4 0 8.9 5.4 9.9 7-.5.9-1.1 1.8-1.8 2.5-.4.4-.3 1.1.1 1.4.2.2.4.2.6.2.3 0 .6-.1.8-.4.9-1 1.6-2.2 2.3-3.4.2-.3.2-.6 0-.9C23.7 11.2 19.5 3 12 3c-.8 0-1.6.1-2.3.3-.6.1-.9.6-.8 1.2.2.5.7.8 1.2.7zM23.7 22.3L1.7.3C1.3-.1.7-.1.3.3s-.4 1 0 1.4L4.6 6a21.7 21.7 0 0 0-4.5 5.5c-.2.3-.2.6 0 .9.2.4 4.4 8.6 11.9 8.6a10 10 0 0 0 5.8-1.8l4.5 4.5c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4zM10 11.4l2.5 2.5-.6.1c-.5 0-1-.2-1.4-.5a2 2 0 0 1-.6-1.4l.1-.7zm2 7.6c-5.4 0-8.9-5.4-9.9-7 1-1.8 2.3-3.3 3.9-4.6L8.5 10c-.4.7-.6 1.5-.6 2.3 0 1.1.5 2.1 1.3 2.8.7.7 1.7 1.1 2.7 1.1h.1c.7 0 1.4-.3 2-.6l2.3 2.3A9.2 9.2 0 0 1 12 19z")
      .profile__save: a.btn.blue(data-mfp-src="#message" data-mfp-type="inline")
        svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M20.7 5.3a1 1 0 0 0-1.4 0L9 15.6l-4.3-4.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l5 5c.2.2.4.3.7.3s.5-.1.7-.3l11-11c.4-.4.4-1 0-1.4z")
        span Сохранить
