docs/012_profile_settings.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Заголовок страницы</title><meta name="description" content="Описание страницы сайта." />
<meta name="keywords" content="ключевые слова" />
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body>
    <header class="base__header">
      <h1>
        <center>HEADER CONTENT</center>
      </h1>
      <p>  </p>
    </header>
    <main class="base__content">
      <section class="profile">
        <div class="container">
          <div class="breadcrumbs">
            <ul>
              <li><a href="">Scoutberlin</a></li>
              <li class="dropdown"><a data-toggle="dropdown">Автомобили</a>
                <div class="dropdown-menu">
                  <ul>
                    <li><a class="active" href="">Автомобили</a></li>
                    <li><a href="">Строительство</a></li>
                    <li><a href="">Ремонт</a></li>
                    <li><a href="">Кулинария</a></li>
                    <li><a href="">Продажи</a></li>
                    <li><a href="">Туризм</a></li>
                  </ul>
                </div>
              </li>
              <li><span>Hyundai Tucson</span></li>
            </ul>
          </div>
          <div class="profile__header">Мой профиль</div>
          <div class="profile__nav">
            <ul>
              <li><a href="">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M20 13.7c-.6 0-1 .4-1 1V20c0 .6-.4 1-1 1H4c-.6 0-1-.4-1-1V6c0-.6.4-1 1-1h5.3c.6 0 1-.4 1-1s-.4-1-1-1H4a3 3 0 0 0-3 3v14a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-5.3c0-.6-.4-1-1-1z"></path>
                    <path d="M22.7 5.3l-4-4a1 1 0 0 0-1.4 0l-10 10a1 1 0 0 0-.3.7v4c0 .6.4 1 1 1h4c.3 0 .5-.1.7-.3l10-10c.4-.4.4-1 0-1.4zM11.6 15H9v-2.6l9-9L20.6 6l-9 9z"></path>
                  </svg><span>Редактировать профиль</span></a></li>
              <li><a class="active" href="">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M12 8c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"></path>
                    <path d="M21 15c1.7 0 3-1.3 3-3s-1.3-3-3-3h-.2a.5.5 0 0 1-.5-.3l-.1-.2c-.1-.2-.1-.5.2-.8a2.9 2.9 0 0 0 0-4.2c-.6-.6-1.3-.9-2.1-.9s-1.6.3-2.2.9c-.2.2-.5.2-.7.1-.2 0-.4-.3-.4-.6 0-1.7-1.3-3-3-3S9 1.3 9 3v.2c0 .2-.1.4-.3.5l-.2.1c-.2.1-.5 0-.8-.2a2.9 2.9 0 0 0-4.2 0 3 3 0 0 0 .1 4.3c.2.2.2.5.1.8-.1.2-.4.4-.7.4a3 3 0 0 0-3 3 3 3 0 0 0 3 3h.2c.3 0 .5.2.6.4.1.2.1.5-.2.8a2.9 2.9 0 0 0 0 4.2 3 3 0 0 0 4.3-.1c.2-.2.5-.2.8-.1.3.1.4.3.4.7a3 3 0 0 0 3 3 3 3 0 0 0 3-3v-.2c0-.3.2-.5.4-.6.2-.1.5-.1.8.2a2.9 2.9 0 0 0 4.2 0 3 3 0 0 0-.1-4.3c-.1-.2-.2-.5-.1-.7.1-.2.3-.4.7-.4zm-1.9 2.6c.2.2.3.4.3.7s-.1.5-.3.7a1 1 0 0 1-.7.3c-.3 0-.5-.1-.8-.4-.8-.8-1.9-1-2.9-.5-1 .4-1.6 1.4-1.6 2.4v.2c0 .6-.4 1-1 1s-1-.4-1-1v-.1c0-1.1-.7-2-1.7-2.4-.3-.2-.7-.2-1.1-.2-.7 0-1.4.3-1.9.8a1 1 0 0 1-1.4 0 1 1 0 0 1-.3-.7c0-.3.1-.5.4-.8.8-.8 1-1.9.5-2.9-.4-1-1.4-1.6-2.4-1.6H3c-.6 0-1-.4-1-1s.4-1 1-1h.1c1.1 0 2-.7 2.4-1.7s.2-2.1-.6-3a1 1 0 0 1 0-1.4c.4-.4 1-.4 1.5.1.7.7 1.8.9 2.7.6l.3-.1c1-.4 1.6-1.4 1.6-2.4V3c0-.6.4-1 1-1s1 .4 1 1.1c0 1.1.6 2 1.6 2.4s2.1.2 3-.6c.2-.2.4-.3.7-.3s.5.1.7.3c.4.4.4 1-.1 1.5-.7.7-.9 1.8-.6 2.7l.1.3c.4 1 1.4 1.6 2.4 1.6h.2c.6 0 1 .4 1 1s-.4 1-1.1 1c-1 0-2 .6-2.4 1.6s-.2 2.1.6 3z"></path>
                  </svg><span>Настройки</span></a></li>
            </ul>
          </div>
          <div class="profile__settings">
            <div class="checkbox">
              <input id="sendmail" type="checkbox"/>
              <label for="sendmail"> 
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg><span>Отправлять уведомления о сообщениях на e-mail</span>
              </label>
            </div>
          </div>
          <div class="profile__delete"><a href=""> 
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M21 5h-4V4a3 3 0 0 0-3-3h-4a3 3 0 0 0-3 3v1H3c-.6 0-1 .4-1 1s.4 1 1 1h1v13a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7h1c.6 0 1-.4 1-1s-.4-1-1-1zM9 4c0-.6.4-1 1-1h4c.6 0 1 .4 1 1v1H9V4zm9 16c0 .6-.4 1-1 1H7c-.6 0-1-.4-1-1V7h12v13z"></path>
              </svg><span>Удалить мой профиль</span></a></div>
        </div>
      </section>
    </main>
    <footer class="base__footer">
      <h1>
        <center>FOOTER CONTENT</center>
      </h1>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

sources/views/012_profile_settings.pug
extends models/layout2
block content
  section.profile
    .container
      include models/breadcrumbs
      .profile__header Мой профиль
      .profile__nav: ul
        li: a(href="")
          svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24")
            path(d="M20 13.7c-.6 0-1 .4-1 1V20c0 .6-.4 1-1 1H4c-.6 0-1-.4-1-1V6c0-.6.4-1 1-1h5.3c.6 0 1-.4 1-1s-.4-1-1-1H4a3 3 0 0 0-3 3v14a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-5.3c0-.6-.4-1-1-1z")
            path(d="M22.7 5.3l-4-4a1 1 0 0 0-1.4 0l-10 10a1 1 0 0 0-.3.7v4c0 .6.4 1 1 1h4c.3 0 .5-.1.7-.3l10-10c.4-.4.4-1 0-1.4zM11.6 15H9v-2.6l9-9L20.6 6l-9 9z")
          span Редактировать профиль
        li: a(href="").active
          svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24")
            path(d="M12 8c-2.2 0-4 1.8-4 4s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z")
            path(d="M21 15c1.7 0 3-1.3 3-3s-1.3-3-3-3h-.2a.5.5 0 0 1-.5-.3l-.1-.2c-.1-.2-.1-.5.2-.8a2.9 2.9 0 0 0 0-4.2c-.6-.6-1.3-.9-2.1-.9s-1.6.3-2.2.9c-.2.2-.5.2-.7.1-.2 0-.4-.3-.4-.6 0-1.7-1.3-3-3-3S9 1.3 9 3v.2c0 .2-.1.4-.3.5l-.2.1c-.2.1-.5 0-.8-.2a2.9 2.9 0 0 0-4.2 0 3 3 0 0 0 .1 4.3c.2.2.2.5.1.8-.1.2-.4.4-.7.4a3 3 0 0 0-3 3 3 3 0 0 0 3 3h.2c.3 0 .5.2.6.4.1.2.1.5-.2.8a2.9 2.9 0 0 0 0 4.2 3 3 0 0 0 4.3-.1c.2-.2.5-.2.8-.1.3.1.4.3.4.7a3 3 0 0 0 3 3 3 3 0 0 0 3-3v-.2c0-.3.2-.5.4-.6.2-.1.5-.1.8.2a2.9 2.9 0 0 0 4.2 0 3 3 0 0 0-.1-4.3c-.1-.2-.2-.5-.1-.7.1-.2.3-.4.7-.4zm-1.9 2.6c.2.2.3.4.3.7s-.1.5-.3.7a1 1 0 0 1-.7.3c-.3 0-.5-.1-.8-.4-.8-.8-1.9-1-2.9-.5-1 .4-1.6 1.4-1.6 2.4v.2c0 .6-.4 1-1 1s-1-.4-1-1v-.1c0-1.1-.7-2-1.7-2.4-.3-.2-.7-.2-1.1-.2-.7 0-1.4.3-1.9.8a1 1 0 0 1-1.4 0 1 1 0 0 1-.3-.7c0-.3.1-.5.4-.8.8-.8 1-1.9.5-2.9-.4-1-1.4-1.6-2.4-1.6H3c-.6 0-1-.4-1-1s.4-1 1-1h.1c1.1 0 2-.7 2.4-1.7s.2-2.1-.6-3a1 1 0 0 1 0-1.4c.4-.4 1-.4 1.5.1.7.7 1.8.9 2.7.6l.3-.1c1-.4 1.6-1.4 1.6-2.4V3c0-.6.4-1 1-1s1 .4 1 1.1c0 1.1.6 2 1.6 2.4s2.1.2 3-.6c.2-.2.4-.3.7-.3s.5.1.7.3c.4.4.4 1-.1 1.5-.7.7-.9 1.8-.6 2.7l.1.3c.4 1 1.4 1.6 2.4 1.6h.2c.6 0 1 .4 1 1s-.4 1-1.1 1c-1 0-2 .6-2.4 1.6s-.2 2.1.6 3z")
          span Настройки
      .profile__settings
        .checkbox
          input#sendmail(type="checkbox")
          label(for="sendmail") 
            svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): polyline(points="20 6 9 17 4 12")
            span Отправлять уведомления о сообщениях на e-mail
      .profile__delete
        a(href="") 
          svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M21 5h-4V4a3 3 0 0 0-3-3h-4a3 3 0 0 0-3 3v1H3c-.6 0-1 .4-1 1s.4 1 1 1h1v13a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7h1c.6 0 1-.4 1-1s-.4-1-1-1zM9 4c0-.6.4-1 1-1h4c.6 0 1 .4 1 1v1H9V4zm9 16c0 .6-.4 1-1 1H7c-.6 0-1-.4-1-1V7h12v13z")
          span Удалить мой профиль
