docs/013_profile_myscore.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Заголовок страницы</title><meta name="description" content="Описание страницы сайта." />
<meta name="keywords" content="ключевые слова" />
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body>
    <header class="base__header">
      <h1>
        <center>HEADER CONTENT</center>
      </h1>
      <p>  </p>
    </header>
    <main class="base__content">
      <section class="profile">
        <div class="container">
          <div class="breadcrumbs">
            <ul>
              <li><a href="">Scoutberlin</a></li>
              <li class="dropdown"><a data-toggle="dropdown">Автомобили</a>
                <div class="dropdown-menu">
                  <ul>
                    <li><a class="active" href="">Автомобили</a></li>
                    <li><a href="">Строительство</a></li>
                    <li><a href="">Ремонт</a></li>
                    <li><a href="">Кулинария</a></li>
                    <li><a href="">Продажи</a></li>
                    <li><a href="">Туризм</a></li>
                  </ul>
                </div>
              </li>
              <li><span>Hyundai Tucson</span></li>
            </ul>
          </div>
          <div class="profile__header">Мой счет</div>
          <div class="profile__score">
            <div class="row">
              <div class="col lg-9">
                <div class="profile__score--header">
                  <div class="col date">Дата</div>
                  <div class="col itemid">Номер заказа</div>
                  <div class="col plan"><span>Наименование пакета</span></div>
                  <div class="col summ">Сумма</div>
                  <div class="col status">
                    <button data-sort="items"> <span>Статус</span>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M19.7 11.3a1 1 0 0 0-1.4 0L13 16.6V5c0-.6-.4-1-1-1s-1 .4-1 1v11.6l-5.3-5.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l7 7 .3.2.4.1.4-.1.3-.2 7-7c.4-.4.4-1 0-1.4z"></path>
                      </svg>
                    </button>
                  </div>
                  <div class="col control"></div>
                </div>
                <div class="profile__score--item">
                  <div class="col date"> <span class="label__mobile">Дата</span><span>Jun 18, 2018</span></div>
                  <div class="col itemid"><span class="label__mobile">Номер заказа</span><span>000045647563345</span></div>
                  <div class="col plan"><span class="label__mobile">Наименование пакета</span><span>«Стандарт»</span></div>
                  <div class="col summ"><span class="label__mobile">Сумма</span><span>100 €</span></div>
                  <div class="col status"><span class="badge success">Оплачен</span></div>
                  <div class="col control"><a class="btn white" href="">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M19 22H5a3 3 0 0 1-3-3v-4c0-.6.4-1 1-1s1 .4 1 1v4c0 .6.4 1 1 1h14c.6 0 1-.4 1-1v-4c0-.6.4-1 1-1s1 .4 1 1v4a3 3 0 0 1-3 3zm-6.3-6.3a1 1 0 0 1-1.4 0l-5-5a1 1 0 0 1 0-1.4 1 1 0 0 1 1.4 0l3.3 3.3V3c0-.6.4-1 1-1s1 .4 1 1v9.6l3.3-3.3a1 1 0 0 1 1.4 0c.4.4.4 1 0 1.4l-5 5z"></path>
                      </svg><span>Скачать</span></a></div>
                </div>
                <div class="profile__score--item">
                  <div class="col date"> <span class="label__mobile">Дата</span><span>Jun 18, 2018</span></div>
                  <div class="col itemid"><span class="label__mobile">Номер заказа</span><span>000045647563345</span></div>
                  <div class="col plan"><span class="label__mobile">Наименование пакета</span><span>«Стандарт»</span></div>
                  <div class="col summ"><span class="label__mobile">Сумма</span><span>100 €</span></div>
                  <div class="col status"><span class="badge success">Оплачен</span></div>
                  <div class="col control"><a class="btn white" href="">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M19 22H5a3 3 0 0 1-3-3v-4c0-.6.4-1 1-1s1 .4 1 1v4c0 .6.4 1 1 1h14c.6 0 1-.4 1-1v-4c0-.6.4-1 1-1s1 .4 1 1v4a3 3 0 0 1-3 3zm-6.3-6.3a1 1 0 0 1-1.4 0l-5-5a1 1 0 0 1 0-1.4 1 1 0 0 1 1.4 0l3.3 3.3V3c0-.6.4-1 1-1s1 .4 1 1v9.6l3.3-3.3a1 1 0 0 1 1.4 0c.4.4.4 1 0 1.4l-5 5z"></path>
                      </svg><span>Скачать</span></a></div>
                </div>
                <div class="profile__score--item">
                  <div class="col date"> <span class="label__mobile">Дата</span><span>Jun 18, 2018</span></div>
                  <div class="col itemid"><span class="label__mobile">Номер заказа</span><span>000045647563345</span></div>
                  <div class="col plan"><span class="label__mobile">Наименование пакета</span><span>«Стандарт»</span></div>
                  <div class="col summ"><span class="label__mobile">Сумма</span><span>100 €</span></div>
                  <div class="col status"><span class="badge success">Оплачен</span></div>
                  <div class="col control"><a class="btn white" href="">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M19 22H5a3 3 0 0 1-3-3v-4c0-.6.4-1 1-1s1 .4 1 1v4c0 .6.4 1 1 1h14c.6 0 1-.4 1-1v-4c0-.6.4-1 1-1s1 .4 1 1v4a3 3 0 0 1-3 3zm-6.3-6.3a1 1 0 0 1-1.4 0l-5-5a1 1 0 0 1 0-1.4 1 1 0 0 1 1.4 0l3.3 3.3V3c0-.6.4-1 1-1s1 .4 1 1v9.6l3.3-3.3a1 1 0 0 1 1.4 0c.4.4.4 1 0 1.4l-5 5z"></path>
                      </svg><span>Скачать</span></a></div>
                </div>
                <div class="profile__score--item">
                  <div class="col date"> <span class="label__mobile">Дата</span><span>Jun 18, 2018</span></div>
                  <div class="col itemid"><span class="label__mobile">Номер заказа</span><span>000045647563345</span></div>
                  <div class="col plan"><span class="label__mobile">Наименование пакета</span><span>«Стандарт»</span></div>
                  <div class="col summ"><span class="label__mobile">Сумма</span><span>100 €</span></div>
                  <div class="col status"><span class="badge danger">Неоплачен</span></div>
                  <div class="col control"><a class="btn blue" href="">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M21 3H3a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h18a3 3 0 0 0 3-3V6a3 3 0 0 0-3-3zM3 5h18c.6 0 1 .4 1 1v3H2V6c0-.6.4-1 1-1zm18 14H3c-.6 0-1-.4-1-1v-7h20v7c0 .6-.4 1-1 1z"></path>
                      </svg><span>Оплатить</span></a></div>
                </div>
                <div class="profile__score--item">
                  <div class="col date"> <span class="label__mobile">Дата</span><span>Jun 18, 2018</span></div>
                  <div class="col itemid"><span class="label__mobile">Номер заказа</span><span>000045647563345</span></div>
                  <div class="col plan"><span class="label__mobile">Наименование пакета</span><span>«Стандарт»</span></div>
                  <div class="col summ"><span class="label__mobile">Сумма</span><span>100 €</span></div>
                  <div class="col status"><span class="badge danger">Неоплачен</span></div>
                  <div class="col control"><a class="btn blue" href="">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M21 3H3a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h18a3 3 0 0 0 3-3V6a3 3 0 0 0-3-3zM3 5h18c.6 0 1 .4 1 1v3H2V6c0-.6.4-1 1-1zm18 14H3c-.6 0-1-.4-1-1v-7h20v7c0 .6-.4 1-1 1z"></path>
                      </svg><span>Оплатить</span></a></div>
                </div>
                <div class="pagination">
                  <ul>
                    <li><a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <path d="M19 11H7.4l5.3-5.3c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0l-6.9 6.9c-.2.2-.4.4-.4.8s.2.6.4.8l6.9 6.9c.2.2.4.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4L7.4 13H19c.6 0 1-.4 1-1s-.4-1-1-1z"></path>
                        </svg></a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li class="current"><span>3</span></li>
                    <li class="separator"><span>...</span></li>
                    <li><a href="#">7</a></li>
                    <li><a href="#">8</a></li>
                    <li><a href="#">9</a></li>
                    <li><a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <path d="M20 12c0-.4-.2-.6-.4-.8l-6.9-6.9c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l5.3 5.3H5c-.6 0-1 .4-1 1s.4 1 1 1h11.6l-5.3 5.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3s.5-.1.7-.3l6.9-6.9c.2-.2.4-.4.4-.8z"></path>
                        </svg></a></li>
                  </ul>
                </div>
              </div>
              <div class="col lg-3">
                <div class="cabinet__plan">
                  <div class="cabinet__plan--body">
                    <div class="cabinet__plan--title">Пакет «Стандарт»</div>
                    <div class="cabinet__plan--counter">25</div>
                    <div class="cabinet__plan--info">поднятий осталось</div>
                  </div>
                  <div class="cabinet__plan--control"><a class="btn block white" href="">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M19 11h-6V5c0-.6-.4-1-1-1s-1 .4-1 1v6H5c-.6 0-1 .4-1 1s.4 1 1 1h6v6c0 .6.4 1 1 1s1-.4 1-1v-6h6c.6 0 1-.4 1-1s-.4-1-1-1z"></path>
                      </svg><span>Купить поднятие объявлений</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="base__footer">
      <div class="container">
        <div class="base__footer--wraper">
          <div class="footer__logo"><a href=""><img src="img/logo.png" alt=""/></a></div>
          <div class="footer__nav">
            <ul>
              <li><a class="active" href="">Главная страница</a></li>
              <li><a href="">Правила пользования</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Для разработчиков</a></li>
              <li><a href="">Стоимость услуг</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__copyright">© 1999—2018</div>
          <div class="footer__social">
            <ul>
              <li><a href="">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M18 7c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1h-3a6 6 0 0 0-6 6v2H7c-.6 0-1 .4-1 1v4c0 .6.4 1 1 1h2v7c0 .6.4 1 1 1h4c.6 0 1-.4 1-1v-7h2a1 1 0 0 0 1-.8l1-4c.1-.3 0-.6-.2-.9S18.3 9 18 9h-3V7h3zm-4 4h2.7l-.5 2H14c-.6 0-1 .4-1 1v7h-2v-7c0-.6-.4-1-1-1H8v-2h2c.6 0 1-.4 1-1V7a4 4 0 0 1 4-4h2v2h-2a2 2 0 0 0-2 2v3c0 .6.4 1 1 1z"></path>
                  </svg></a></li>
              <li><a href="">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M17 23H7a6 6 0 0 1-6-6V7a6 6 0 0 1 6-6h10a6 6 0 0 1 6 6v10a6 6 0 0 1-6 6zm4-16a4 4 0 0 0-4-4H7a4 4 0 0 0-4 4v10a4 4 0 0 0 4 4h10a4 4 0 0 0 4-4V7zm-2.8.2c-.2.2-.5.3-.7.3s-.5-.1-.7-.3l-.2-.3-.1-.4c0-.3.1-.5.3-.7a1 1 0 0 1 1.4 0c.2.2.3.4.3.7l-.1.4-.2.3zm-2.1 7.7a5 5 0 0 1-3.3 2l-.7.1c-1.1 0-2.1-.4-3-1a5 5 0 1 1 7-1.1zm-1.2-3.4A3 3 0 0 0 12.4 9h-.8a3 3 0 0 0-2.5 3.4c.2 1.6 1.8 2.7 3.4 2.5.8-.1 1.5-.6 2-1.2.4-.6.6-1.4.4-2.2z"></path>
                  </svg></a></li>
              <li><a href="">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M19 22H5a3 3 0 0 1-3-3V5a3 3 0 0 1 3-3h14a3 3 0 0 1 3 3v14a3 3 0 0 1-3 3zm1-17c0-.6-.4-1-1-1H5c-.6 0-1 .4-1 1v14c0 .6.4 1 1 1h14c.6 0 1-.4 1-1V5zm-3.6 7.9l-5.8 3.3-.5.1-.5-.1a1 1 0 0 1-.5-.9V8.7c0-.4.2-.7.5-.9a1 1 0 0 1 1 0l5.8 3.3c.5.3.6.9.4 1.4l-.4.4zm-5.3-2.5v3.1l2.7-1.6-2.7-1.5z"></path>
                  </svg></a></li>
              <li><a href="">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M23.6 2.2a1 1 0 0 0-1.1 0c-.7.5-1.5.9-2.3 1.2a5.6 5.6 0 0 0-7.3-.1A5.7 5.7 0 0 0 11 7.5a9.6 9.6 0 0 1-7.2-4.1c-.2-.3-.5-.4-.9-.4s-.7.3-.8.6C2 3.7 1 6.1 1.1 9a9.5 9.5 0 0 0 4.8 8c-1.5.7-3.2 1-4.9 1-.4 0-.9.3-1 .7-.1.4.1.9.5 1.1a16 16 0 0 0 7.7 2.1c2.5 0 4.9-.6 7.1-1.9 4.3-2.4 6.7-7 6.7-12.5V7c1-1.1 1.7-2.4 2-3.8a1 1 0 0 0-.4-1zM20.2 6c-.2.2-.3.6-.3.9l.1.6a12 12 0 0 1-5.7 10.8c-2.8 1.6-6.1 2-9.4 1.2 1.3-.4 2.5-.9 3.6-1.7.4-.2.5-.5.5-.9s-.3-.7-.6-.8c-5.8-2.6-5.6-7.5-5-10C5.6 8.3 8.7 9.6 12 9.5c.5 0 1-.5 1-1v-1c0-1 .4-2 1.2-2.7a3.5 3.5 0 0 1 4.9.3c.3.3.7.4 1 .3l.7-.2-.6.8z"></path>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

sources/views/013_profile_myscore.pug
extends models/layout
block content
  .profile
    .container
      include models/breadcrumbs
      .profile__header Мой счет
      .profile__score
        .row
          .col.lg-9
            .profile__score--header
              .col.date Дата
              .col.itemid Номер заказа
              .col.plan: span Наименование пакета
              .col.summ Сумма
              .col.status: button(data-sort="items") 
                span Статус
                svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M19.7 11.3a1 1 0 0 0-1.4 0L13 16.6V5c0-.6-.4-1-1-1s-1 .4-1 1v11.6l-5.3-5.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l7 7 .3.2.4.1.4-.1.3-.2 7-7c.4-.4.4-1 0-1.4z")
              .col.control
            -for(i=1;i<=3;i++)
              .profile__score--item
                .col.date 
                  span.label__mobile Дата
                  span Jun 18, 2018
                .col.itemid
                  span.label__mobile Номер заказа
                  span 000045647563345
                .col.plan
                  span.label__mobile Наименование пакета
                  span «Стандарт»
                .col.summ
                  span.label__mobile Сумма
                  span 100 €
                .col.status
                  span.badge.success Оплачен
                .col.control
                  a.btn.white(href="")
                    svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M19 22H5a3 3 0 0 1-3-3v-4c0-.6.4-1 1-1s1 .4 1 1v4c0 .6.4 1 1 1h14c.6 0 1-.4 1-1v-4c0-.6.4-1 1-1s1 .4 1 1v4a3 3 0 0 1-3 3zm-6.3-6.3a1 1 0 0 1-1.4 0l-5-5a1 1 0 0 1 0-1.4 1 1 0 0 1 1.4 0l3.3 3.3V3c0-.6.4-1 1-1s1 .4 1 1v9.6l3.3-3.3a1 1 0 0 1 1.4 0c.4.4.4 1 0 1.4l-5 5z")
                    span Скачать
            -for(i=1;i<=2;i++)
              .profile__score--item
                .col.date 
                  span.label__mobile Дата
                  span Jun 18, 2018
                .col.itemid
                  span.label__mobile Номер заказа
                  span 000045647563345
                .col.plan
                  span.label__mobile Наименование пакета
                  span «Стандарт»
                .col.summ
                  span.label__mobile Сумма
                  span 100 €
                .col.status
                  span.badge.danger Неоплачен
                .col.control
                  a.btn.blue(href="")
                    svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M21 3H3a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h18a3 3 0 0 0 3-3V6a3 3 0 0 0-3-3zM3 5h18c.6 0 1 .4 1 1v3H2V6c0-.6.4-1 1-1zm18 14H3c-.6 0-1-.4-1-1v-7h20v7c0 .6-.4 1-1 1z")
                    span Оплатить
            .pagination
              ul
                li: a(href='#'): svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M19 11H7.4l5.3-5.3c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0l-6.9 6.9c-.2.2-.4.4-.4.8s.2.6.4.8l6.9 6.9c.2.2.4.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4L7.4 13H19c.6 0 1-.4 1-1s-.4-1-1-1z")
                li: a(href='#') 1
                li: a(href='#') 2
                li.current: span 3
                li.separator: span ...
                li: a(href='#') 7
                li: a(href='#') 8
                li: a(href='#') 9
                li: a(href='#'): svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M20 12c0-.4-.2-.6-.4-.8l-6.9-6.9c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l5.3 5.3H5c-.6 0-1 .4-1 1s.4 1 1 1h11.6l-5.3 5.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3s.5-.1.7-.3l6.9-6.9c.2-.2.4-.4.4-.8z")
          .col.lg-3
            .cabinet__plan
              .cabinet__plan--body
                .cabinet__plan--title Пакет «Стандарт»
                .cabinet__plan--counter 25
                .cabinet__plan--info поднятий осталось
              .cabinet__plan--control
                a(href="").btn.block.white
                  svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M19 11h-6V5c0-.6-.4-1-1-1s-1 .4-1 1v6H5c-.6 0-1 .4-1 1s.4 1 1 1h6v6c0 .6.4 1 1 1s1-.4 1-1v-6h6c.6 0 1-.4 1-1s-.4-1-1-1z")
                  span Купить поднятие объявлений
