docs/015_shop_riseads.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Заголовок страницы</title><meta name="description" content="Описание страницы сайта." />
<meta name="keywords" content="ключевые слова" />
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body>
    <header class="base__header">
      <h1>
        <center>HEADER CONTENT</center>
      </h1>
      <p>  </p>
    </header>
    <main class="base__content">
      <section class="buy">
        <div class="container">
          <div class="breadcrumbs">
            <ul>
              <li><a href="">Scoutberlin</a></li>
              <li class="dropdown"><a data-toggle="dropdown">Автомобили</a>
                <div class="dropdown-menu">
                  <ul>
                    <li><a class="active" href="">Автомобили</a></li>
                    <li><a href="">Строительство</a></li>
                    <li><a href="">Ремонт</a></li>
                    <li><a href="">Кулинария</a></li>
                    <li><a href="">Продажи</a></li>
                    <li><a href="">Туризм</a></li>
                  </ul>
                </div>
              </li>
              <li><span>Hyundai Tucson</span></li>
            </ul>
          </div>
          <div class="buy__header">Пакеты поднятия объявлений</div>
          <div class="raising__ads">
            <div class="row">
              <div class="col sm-6 md-3">
                <div class="raising__ads--item">
                  <div class="item__value"><span>10</span><small>поднятий</small></div>
                  <div class="item__price">99 €</div>
                  <div class="item__controls"><a class="btn block blue" href="">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M20.7 5.3a1 1 0 0 0-1.4 0L9 15.6l-4.3-4.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l5 5c.2.2.4.3.7.3s.5-.1.7-.3l11-11c.4-.4.4-1 0-1.4z"></path>
                      </svg><span>Купить</span></a></div>
                  <div class="item__bonus">+ 2 обновления в подарок</div>
                </div>
              </div>
              <div class="col sm-6 md-3">
                <div class="raising__ads--item">
                  <div class="item__value"><span>20</span><small>поднятий</small></div>
                  <div class="item__price">299 €</div>
                  <div class="item__controls">
                    <div class="current--plan">Мой пакет</div>
                  </div>
                  <div class="item__bonus">+ 4 обновления в подарок</div>
                </div>
              </div>
              <div class="col sm-6 md-3">
                <div class="raising__ads--item">
                  <div class="item__value"><span>50</span><small>поднятий</small></div>
                  <div class="item__price">399 €</div>
                  <div class="item__controls"><a class="btn block blue" href="">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M20.7 5.3a1 1 0 0 0-1.4 0L9 15.6l-4.3-4.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l5 5c.2.2.4.3.7.3s.5-.1.7-.3l11-11c.4-.4.4-1 0-1.4z"></path>
                      </svg><span>Купить</span></a></div>
                  <div class="item__bonus">+ 6 обновлений в подарок</div>
                </div>
              </div>
              <div class="col sm-6 md-3">
                <div class="raising__ads--item">
                  <div class="item__value"><span>100</span><small>поднятий</small></div>
                  <div class="item__price">599 €</div>
                  <div class="item__controls"><a class="btn block blue" href="">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M20.7 5.3a1 1 0 0 0-1.4 0L9 15.6l-4.3-4.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l5 5c.2.2.4.3.7.3s.5-.1.7-.3l11-11c.4-.4.4-1 0-1.4z"></path>
                      </svg><span>Купить</span></a></div>
                  <div class="item__bonus">+ 10 обновлений в подарок</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="base__footer">
      <h1>
        <center>FOOTER CONTENT</center>
      </h1>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

sources/views/015_shop_riseads.pug
extends models/layout
block content
  section.buy
    .container
      include models/breadcrumbs
      .buy__header Пакеты поднятия объявлений
      .raising__ads: .row
        .col.sm-6.md-3
          .raising__ads--item
            .item__value
              span 10
              small поднятий
            .item__price 99 €
            .item__controls: a(href="").btn.block.blue
              svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M20.7 5.3a1 1 0 0 0-1.4 0L9 15.6l-4.3-4.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l5 5c.2.2.4.3.7.3s.5-.1.7-.3l11-11c.4-.4.4-1 0-1.4z")
              span Купить
            .item__bonus + 2 обновления в подарок
        .col.sm-6.md-3
          .raising__ads--item
            .item__value
              span 20
              small поднятий
            .item__price 299 €
            .item__controls: .current--plan Мой пакет
            .item__bonus + 4 обновления в подарок
        .col.sm-6.md-3
          .raising__ads--item
            .item__value
              span 50
              small поднятий
            .item__price 399 €
            .item__controls: a(href="").btn.block.blue
              svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M20.7 5.3a1 1 0 0 0-1.4 0L9 15.6l-4.3-4.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l5 5c.2.2.4.3.7.3s.5-.1.7-.3l11-11c.4-.4.4-1 0-1.4z")
              span Купить
            .item__bonus + 6 обновлений в подарок
        .col.sm-6.md-3
          .raising__ads--item
            .item__value
              span 100
              small поднятий
            .item__price 599 €
            .item__controls: a(href="").btn.block.blue
              svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M20.7 5.3a1 1 0 0 0-1.4 0L9 15.6l-4.3-4.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l5 5c.2.2.4.3.7.3s.5-.1.7-.3l11-11c.4-.4.4-1 0-1.4z")
              span Купить
            .item__bonus + 10 обновлений в подарок
