sources/views/016_basket_riseads.pug
extends models/layout
block content
  section.basket
    .container
      include models/breadcrumbs
      .basket__header Корзина
      .row
        .col.md-6
          .basket__ads
            .basket__ads--title Поднятие объявлений
            .basket__ads--value
              small Количество
              span 20 поднятий
            .basket__ads--summ
              small Сумма
              span 10 €
          .basket__ads--info: p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        .col.md-6
          .basket__payment
            .basket__payment--header Выберите метод оплаты
            .row
              .col.sm-4: .basket__payment--item
                input#paypal(type="radio", name="payment")
                label(for="paypal"): img(src="img/paypal.png", alt="")
              .col.sm-4: .basket__payment--item
                input#visa(type="radio", name="payment")
                label(for="visa"): img(src="img/visa.png", alt="")
              .col.sm-4: .basket__payment--item
                input#sofort(type="radio", name="payment")
                label(for="sofort"): img(src="img/sofort.png", alt="")
            button.btn.blue()
              svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M20.7 5.3a1 1 0 0 0-1.4 0L9 15.6l-4.3-4.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l5 5c.2.2.4.3.7.3s.5-.1.7-.3l11-11c.4-.4.4-1 0-1.4z")
              span Оплатить

docs/016_basket_riseads.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Заголовок страницы</title><meta name="description" content="Описание страницы сайта." />
<meta name="keywords" content="ключевые слова" />
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body>
    <header class="base__header">
      <h1>
        <center>HEADER CONTENT</center>
      </h1>
      <p>  </p>
    </header>
    <main class="base__content">
      <section class="basket">
        <div class="container">
          <div class="breadcrumbs">
            <ul>
              <li><a href="">Scoutberlin</a></li>
              <li class="dropdown"><a data-toggle="dropdown">Автомобили</a>
                <div class="dropdown-menu">
                  <ul>
                    <li><a class="active" href="">Автомобили</a></li>
                    <li><a href="">Строительство</a></li>
                    <li><a href="">Ремонт</a></li>
                    <li><a href="">Кулинария</a></li>
                    <li><a href="">Продажи</a></li>
                    <li><a href="">Туризм</a></li>
                  </ul>
                </div>
              </li>
              <li><span>Hyundai Tucson</span></li>
            </ul>
          </div>
          <div class="basket__header">Корзина</div>
          <div class="row">
            <div class="col md-6">
              <div class="basket__ads">
                <div class="basket__ads--title">Поднятие объявлений</div>
                <div class="basket__ads--value"><small>Количество</small><span>20 поднятий</span></div>
                <div class="basket__ads--summ"><small>Сумма</small><span>10 €</span></div>
              </div>
              <div class="basket__ads--info">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
              </div>
            </div>
            <div class="col md-6">
              <div class="basket__payment">
                <div class="basket__payment--header">Выберите метод оплаты</div>
                <div class="row">
                  <div class="col sm-4">
                    <div class="basket__payment--item">
                      <input id="paypal" type="radio" name="payment"/>
                      <label for="paypal"><img src="img/paypal.png" alt=""/></label>
                    </div>
                  </div>
                  <div class="col sm-4">
                    <div class="basket__payment--item">
                      <input id="visa" type="radio" name="payment"/>
                      <label for="visa"><img src="img/visa.png" alt=""/></label>
                    </div>
                  </div>
                  <div class="col sm-4">
                    <div class="basket__payment--item">
                      <input id="sofort" type="radio" name="payment"/>
                      <label for="sofort"><img src="img/sofort.png" alt=""/></label>
                    </div>
                  </div>
                </div>
                <button class="btn blue">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M20.7 5.3a1 1 0 0 0-1.4 0L9 15.6l-4.3-4.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l5 5c.2.2.4.3.7.3s.5-.1.7-.3l11-11c.4-.4.4-1 0-1.4z"></path>
                  </svg><span>Оплатить</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="base__footer">
      <div class="container">
        <div class="base__footer--wraper">
          <div class="footer__logo"><a href=""><img src="img/logo.png" alt=""/></a></div>
          <div class="footer__nav">
            <ul>
              <li><a class="active" href="">Главная страница</a></li>
              <li><a href="">Правила пользования</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Для разработчиков</a></li>
              <li><a href="">Стоимость услуг</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__copyright">© 1999—2018</div>
          <div class="footer__social">
            <ul>
              <li><a href="">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M18 7c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1h-3a6 6 0 0 0-6 6v2H7c-.6 0-1 .4-1 1v4c0 .6.4 1 1 1h2v7c0 .6.4 1 1 1h4c.6 0 1-.4 1-1v-7h2a1 1 0 0 0 1-.8l1-4c.1-.3 0-.6-.2-.9S18.3 9 18 9h-3V7h3zm-4 4h2.7l-.5 2H14c-.6 0-1 .4-1 1v7h-2v-7c0-.6-.4-1-1-1H8v-2h2c.6 0 1-.4 1-1V7a4 4 0 0 1 4-4h2v2h-2a2 2 0 0 0-2 2v3c0 .6.4 1 1 1z"></path>
                  </svg></a></li>
              <li><a href="">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M17 23H7a6 6 0 0 1-6-6V7a6 6 0 0 1 6-6h10a6 6 0 0 1 6 6v10a6 6 0 0 1-6 6zm4-16a4 4 0 0 0-4-4H7a4 4 0 0 0-4 4v10a4 4 0 0 0 4 4h10a4 4 0 0 0 4-4V7zm-2.8.2c-.2.2-.5.3-.7.3s-.5-.1-.7-.3l-.2-.3-.1-.4c0-.3.1-.5.3-.7a1 1 0 0 1 1.4 0c.2.2.3.4.3.7l-.1.4-.2.3zm-2.1 7.7a5 5 0 0 1-3.3 2l-.7.1c-1.1 0-2.1-.4-3-1a5 5 0 1 1 7-1.1zm-1.2-3.4A3 3 0 0 0 12.4 9h-.8a3 3 0 0 0-2.5 3.4c.2 1.6 1.8 2.7 3.4 2.5.8-.1 1.5-.6 2-1.2.4-.6.6-1.4.4-2.2z"></path>
                  </svg></a></li>
              <li><a href="">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M19 22H5a3 3 0 0 1-3-3V5a3 3 0 0 1 3-3h14a3 3 0 0 1 3 3v14a3 3 0 0 1-3 3zm1-17c0-.6-.4-1-1-1H5c-.6 0-1 .4-1 1v14c0 .6.4 1 1 1h14c.6 0 1-.4 1-1V5zm-3.6 7.9l-5.8 3.3-.5.1-.5-.1a1 1 0 0 1-.5-.9V8.7c0-.4.2-.7.5-.9a1 1 0 0 1 1 0l5.8 3.3c.5.3.6.9.4 1.4l-.4.4zm-5.3-2.5v3.1l2.7-1.6-2.7-1.5z"></path>
                  </svg></a></li>
              <li><a href="">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M23.6 2.2a1 1 0 0 0-1.1 0c-.7.5-1.5.9-2.3 1.2a5.6 5.6 0 0 0-7.3-.1A5.7 5.7 0 0 0 11 7.5a9.6 9.6 0 0 1-7.2-4.1c-.2-.3-.5-.4-.9-.4s-.7.3-.8.6C2 3.7 1 6.1 1.1 9a9.5 9.5 0 0 0 4.8 8c-1.5.7-3.2 1-4.9 1-.4 0-.9.3-1 .7-.1.4.1.9.5 1.1a16 16 0 0 0 7.7 2.1c2.5 0 4.9-.6 7.1-1.9 4.3-2.4 6.7-7 6.7-12.5V7c1-1.1 1.7-2.4 2-3.8a1 1 0 0 0-.4-1zM20.2 6c-.2.2-.3.6-.3.9l.1.6a12 12 0 0 1-5.7 10.8c-2.8 1.6-6.1 2-9.4 1.2 1.3-.4 2.5-.9 3.6-1.7.4-.2.5-.5.5-.9s-.3-.7-.6-.8c-5.8-2.6-5.6-7.5-5-10C5.6 8.3 8.7 9.6 12 9.5c.5 0 1-.5 1-1v-1c0-1 .4-2 1.2-2.7a3.5 3.5 0 0 1 4.9.3c.3.3.7.4 1 .3l.7-.2-.6.8z"></path>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
