docs/017_shop_promoads.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Заголовок страницы</title><meta name="description" content="Описание страницы сайта." />
<meta name="keywords" content="ключевые слова" />
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body>
    <header class="base__header">
      <h1>
        <center>HEADER CONTENT</center>
      </h1>
      <p>  </p>
    </header>
    <main class="base__content">
      <section class="buy">
        <div class="container">
          <div class="breadcrumbs">
            <ul>
              <li><a href="">Scoutberlin</a></li>
              <li class="dropdown"><a data-toggle="dropdown">Автомобили</a>
                <div class="dropdown-menu">
                  <ul>
                    <li><a class="active" href="">Автомобили</a></li>
                    <li><a href="">Строительство</a></li>
                    <li><a href="">Ремонт</a></li>
                    <li><a href="">Кулинария</a></li>
                    <li><a href="">Продажи</a></li>
                    <li><a href="">Туризм</a></li>
                  </ul>
                </div>
              </li>
              <li><span>Hyundai Tucson</span></li>
            </ul>
          </div>
          <div class="buy__header">Пакеты продвижения объявлений</div>
          <div class="buy__info">
            <div class="row">
              <div class="col md-6">
                <div class="buy__info--intro">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
              </div>
              <div class="col md-6"><img src="img/promo.png" alt=""/></div>
            </div>
          </div>
          <div class="raising__ads">
            <div class="row">
              <div class="col sm-6 md-3">
                <div class="raising__ads--item">
                  <div class="item__value"><span>1</span><small>неделя</small></div>
                  <div class="item__price promo-style"> <span>10 €</span><small>одно объявление</small></div>
                  <div class="item__controls"><a class="btn block blue" href="">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M20.7 5.3a1 1 0 0 0-1.4 0L9 15.6l-4.3-4.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l5 5c.2.2.4.3.7.3s.5-.1.7-.3l11-11c.4-.4.4-1 0-1.4z"></path>
                      </svg><span>Купить</span></a></div>
                </div>
              </div>
              <div class="col sm-6 md-3">
                <div class="raising__ads--item">
                  <div class="item__value"><span>1</span><small>месяц</small></div>
                  <div class="item__price promo-style"> <span>20 €</span><small>одно объявление</small></div>
                  <div class="item__controls">
                    <div class="current--plan">Мой пакет</div>
                  </div>
                </div>
              </div>
              <div class="col sm-6 md-3">
                <div class="raising__ads--item">
                  <div class="item__value"><span>3</span><small>месяцa</small></div>
                  <div class="item__price promo-style"> <span>40 €</span><small>одно объявление</small></div>
                  <div class="item__controls"><a class="btn block blue" href="">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M20.7 5.3a1 1 0 0 0-1.4 0L9 15.6l-4.3-4.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l5 5c.2.2.4.3.7.3s.5-.1.7-.3l11-11c.4-.4.4-1 0-1.4z"></path>
                      </svg><span>Купить</span></a></div>
                </div>
              </div>
              <div class="col sm-6 md-3">
                <div class="raising__ads--item">
                  <div class="item__value"><span>12</span><small>месяцев</small></div>
                  <div class="item__price promo-style"> <span>50 €</span><small>одно объявление</small></div>
                  <div class="item__controls"><a class="btn block blue" href="">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M20.7 5.3a1 1 0 0 0-1.4 0L9 15.6l-4.3-4.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l5 5c.2.2.4.3.7.3s.5-.1.7-.3l11-11c.4-.4.4-1 0-1.4z"></path>
                      </svg><span>Купить</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="base__footer">
      <h1>
        <center>FOOTER CONTENT</center>
      </h1>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

sources/views/017_shop_promoads.pug
extends models/layout
block content
  section.buy
    .container
      include models/breadcrumbs
      .buy__header Пакеты продвижения объявлений
      .buy__info: .row
        .col.md-6
          .buy__info--intro: p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        .col.md-6: img(src="img/promo.png", alt="")
      .raising__ads: .row
        .col.sm-6.md-3
          .raising__ads--item
            .item__value
              span 1
              small неделя
            .item__price.promo-style 
              span 10 €
              small одно объявление
            .item__controls: a(href="").btn.block.blue
              svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M20.7 5.3a1 1 0 0 0-1.4 0L9 15.6l-4.3-4.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l5 5c.2.2.4.3.7.3s.5-.1.7-.3l11-11c.4-.4.4-1 0-1.4z")
              span Купить
        .col.sm-6.md-3
          .raising__ads--item
            .item__value
              span 1
              small месяц
            .item__price.promo-style 
              span 20 €
              small одно объявление
            .item__controls: .current--plan Мой пакет
        .col.sm-6.md-3
          .raising__ads--item
            .item__value
              span 3
              small месяцa
            .item__price.promo-style 
              span 40 €
              small одно объявление
            .item__controls: a(href="").btn.block.blue
              svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M20.7 5.3a1 1 0 0 0-1.4 0L9 15.6l-4.3-4.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l5 5c.2.2.4.3.7.3s.5-.1.7-.3l11-11c.4-.4.4-1 0-1.4z")
              span Купить
        .col.sm-6.md-3
          .raising__ads--item
            .item__value
              span 12
              small месяцев
            .item__price.promo-style 
              span 50 €
              small одно объявление
            .item__controls: a(href="").btn.block.blue
              svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M20.7 5.3a1 1 0 0 0-1.4 0L9 15.6l-4.3-4.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l5 5c.2.2.4.3.7.3s.5-.1.7-.3l11-11c.4-.4.4-1 0-1.4z")
              span Купить
