docs/019_thank_you.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Заголовок страницы</title><meta name="description" content="Описание страницы сайта." />
<meta name="keywords" content="ключевые слова" />
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body>
    <header class="base__header">
      <h1>
        <center>HEADER CONTENT</center>
      </h1>
      <p>  </p>
    </header>
    <main class="base__content">
      <section class="thanks">
        <div class="container">
          <div class="row">
            <div class="col lg-6 offset-lg-3 md-8 offset-md-2">
              <div class="thanks__header">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path d="M21.5 3.9A6.4 6.4 0 0 0 17 2c-1.7 0-3.4.7-4.6 1.9l-.4.4-.4-.4a6.4 6.4 0 0 0-9.1 0C1.3 5.1.5 6.8.5 8.5s.7 3.4 1.9 4.6l8.8 8.8c.2.2.4.3.7.3s.5-.1.7-.3l8.8-8.8a6.3 6.3 0 0 0 .1-9.2zm-1.4 7.8L12 19.8l-8.1-8.1a4.5 4.5 0 0 1 0-6.4C4.7 4.4 5.9 4 7 4c1.2 0 2.3.4 3.2 1.3l1.1 1.1c.4.4 1 .4 1.4 0l1-1.1c.9-.8 2-1.3 3.3-1.3 1.2 0 2.3.5 3.2 1.3.8.9 1.3 2 1.3 3.2 0 1.2-.5 2.3-1.4 3.2z"></path>
                </svg><span>Спасибо, что воспользовались нашими услугами</span>
              </div>
              <div class="thanks__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>
              <div class="thanks__footer"><a class="btn blue" href="">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M19 11H7.4l5.3-5.3c.4-.4.4-1 0-1.4s-1-.4-1.4 0l-7 7-.2.3c-.1.2-.1.5 0 .8l.2.3 7 7c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4L7.4 13H19c.6 0 1-.4 1-1s-.4-1-1-1z"></path>
                  </svg><span>Вернуться в мой счет</span></a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="base__footer">
      <h1>
        <center>FOOTER CONTENT</center>
      </h1>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

sources/views/019_thank_you.pug
extends models/layout
block content
  .thanks
    .container
      .row
        .col.lg-6.offset-lg-3.md-8.offset-md-2
          .thanks__header
            svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M21.5 3.9A6.4 6.4 0 0 0 17 2c-1.7 0-3.4.7-4.6 1.9l-.4.4-.4-.4a6.4 6.4 0 0 0-9.1 0C1.3 5.1.5 6.8.5 8.5s.7 3.4 1.9 4.6l8.8 8.8c.2.2.4.3.7.3s.5-.1.7-.3l8.8-8.8a6.3 6.3 0 0 0 .1-9.2zm-1.4 7.8L12 19.8l-8.1-8.1a4.5 4.5 0 0 1 0-6.4C4.7 4.4 5.9 4 7 4c1.2 0 2.3.4 3.2 1.3l1.1 1.1c.4.4 1 .4 1.4 0l1-1.1c.9-.8 2-1.3 3.3-1.3 1.2 0 2.3.5 3.2 1.3.8.9 1.3 2 1.3 3.2 0 1.2-.5 2.3-1.4 3.2z")
            span Спасибо, что воспользовались нашими услугами
          .thanks__text Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          .thanks__footer: a(href="").btn.blue
              svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M19 11H7.4l5.3-5.3c.4-.4.4-1 0-1.4s-1-.4-1.4 0l-7 7-.2.3c-.1.2-.1.5 0 .8l.2.3 7 7c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4L7.4 13H19c.6 0 1-.4 1-1s-.4-1-1-1z")
              span Вернуться в мой счет
