sources/views/023_new_ad.pug
extends models/layout
block content
  section.create
    .container
      include models/breadcrumbs
      .create__header Новое объявление
      .create__advert
        .row
          .col.lg-9
            .row
              .col.md-8: .input__group
                label Заголовок
                input.big(type="text")
              .col.md-4: .input__group
                label Цена
                input(type="text")
            .input__group
              label Описание
              textarea(cols="30", rows="10")
          .col.lg-3
            .row
              .col.lg-12.md-3.sm-6: .input__group
                label Тип предложения
                .selectbox: select
                  option
                  option(selected) Куплю
                  option Продам
              .col.lg-12.md-3.sm-6: .input__group
                label Тип Объявления
                .selectbox: select
                  option
                  option(selected) Частное
                  option Коммерческое
              .col.lg-12.md-3.sm-6: .input__group
                label Категория
                .selectbox: select
                  option
                  option(selected) Авто
                  option Одежда
                  option Товары для дома
                  option Недвижимость
                  option Знакомства
              .col.lg-12.md-3.sm-6: .input__group
                label ПодКатегория
                .selectbox: select
                  option
                  option(selected) Суперкары
                  option Внедорожники
                  option Легковые
                  option Грузовики
      .create__media
        h3 Фотографии и видео
        .create__media--photos
          - for(i=1;i<=3;i++)
            .photo--thumb
              img(src="img/thumbnail.png", alt="")
              a.delete
                svg(xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x")
                  line(x1="18" y1="6" x2="6" y2="18")
                  line(x1="6" y1="6" x2="18" y2="18")
          .photo--thumb
            input#upload_photo(type="file")
            label(for="upload_photo"): img(src="img/no-avatar.png", alt="")
        .create__media--videos
          .video--upload
            input#video-upload(type="file")
            label(for="video-upload")
              svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M19 11h-6V5c0-.6-.4-1-1-1s-1 .4-1 1v6H5c-.6 0-1 .4-1 1s.4 1 1 1h6v6c0 .6.4 1 1 1s1-.4 1-1v-6h6c.6 0 1-.4 1-1s-.4-1-1-1z")
              span Добавить Видео
          .video--item 
            svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M19.8 1H4.2A3.2 3.2 0 0 0 1 4.2v15.6C1 21.6 2.4 23 4.2 23h15.6c1.8 0 3.2-1.4 3.2-3.2V4.2C23 2.4 21.6 1 19.8 1zM18 8h3v3h-3V8zm-2 3H8V3h8v8zM6 11H3V8h3v3zm-3 2h3v3H3v-3zm5 0h8v8H8v-8zm10 0h3v3h-3v-3zm3-8.8V6h-3V3h1.8c.7 0 1.2.5 1.2 1.2zM4.2 3H6v3H3V4.2C3 3.5 3.5 3 4.2 3zM3 19.8V18h3v3H4.2c-.7 0-1.2-.5-1.2-1.2zM19.8 21H18v-3h3v1.8c0 .7-.5 1.2-1.2 1.2z")
            span example_file.mp4
            a(href="")
              svg(xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x")
                line(x1="18" y1="6" x2="6" y2="18")
                line(x1="6" y1="6" x2="18" y2="18")
          .video--item 
            svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M19.8 1H4.2A3.2 3.2 0 0 0 1 4.2v15.6C1 21.6 2.4 23 4.2 23h15.6c1.8 0 3.2-1.4 3.2-3.2V4.2C23 2.4 21.6 1 19.8 1zM18 8h3v3h-3V8zm-2 3H8V3h8v8zM6 11H3V8h3v3zm-3 2h3v3H3v-3zm5 0h8v8H8v-8zm10 0h3v3h-3v-3zm3-8.8V6h-3V3h1.8c.7 0 1.2.5 1.2 1.2zM4.2 3H6v3H3V4.2C3 3.5 3.5 3 4.2 3zM3 19.8V18h3v3H4.2c-.7 0-1.2-.5-1.2-1.2zM19.8 21H18v-3h3v1.8c0 .7-.5 1.2-1.2 1.2z")
            span example_file.mp4
            a(href="")
              svg(xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x")
                line(x1="18" y1="6" x2="6" y2="18")
                line(x1="6" y1="6" x2="18" y2="18")
      .create__user
        h3 Контактная информация
        .row
          .col.lg-6.md-8
            .row
              .col.sm-6: .input__group
                label Телефон
                input(type="tel")
                .checkbox
                  input#show_phone(type="checkbox" checked="")
                  label(for="show_phone") 
                    svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): polyline(points="20 6 9 17 4 12")
                    span Показывать телефон
              .col.sm-6: .input__group
                label Дополнительный Телефон
                input(type="tel")
              .col.sm-6: .input__group
                label Регион
                .selectbox: select
                  option
                  option(selected) Berlin and Brandenburg
                  option Saxony
                  option ТThuringia
                  option Franconia
                .checkbox
                  input#show_region(type="checkbox")
                  label(for="show_region") 
                    svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): polyline(points="20 6 9 17 4 12")
                    span Показывать Регион
              .col.sm-6: .input__group
                label Адрес
                input(type="text")
                .checkbox
                  input#show_adress(type="checkbox")
                  label(for="show_adress") 
                    svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): polyline(points="20 6 9 17 4 12")
                    span Показывать Адрес
          .col.lg-6.md-4: .create__user--map: #new_map
      .create__controls
        .btn.blue
          svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M20.7 5.3a1 1 0 0 0-1.4 0L9 15.6l-4.3-4.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l5 5c.2.2.4.3.7.3s.5-.1.7-.3l11-11c.4-.4.4-1 0-1.4z")
          span Опубликовать
        .btn.blue
          svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M21.7 7.3l-5-5a1 1 0 0 0-1.4 0l-13 13a1 1 0 0 0-.3.7v5c0 .6.4 1 1 1h5c.3 0 .5-.1.7-.3l13-13c.4-.4.4-1 0-1.4zM7.6 20H4v-3.6l12-12L19.6 8l-12 12z")
          span Сохранить в черновик
        .btn.blue
          svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24")
            path(d="M23.9 11.6C23.7 11.2 19.5 3 12 3S.3 11.2.1 11.6v.9C.3 12.8 4.5 21 12 21s11.7-8.2 11.9-8.6c.1-.2.1-.6 0-.8zM12 19c-5.4 0-8.9-5.4-9.9-7C3 10.4 6.6 5 12 5s8.9 5.4 9.9 7c-1 1.6-4.5 7-9.9 7z")
            path(d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4zm0 6a2 2 0 0 1-2-2c0-1.1.9-2 2-2a2 2 0 0 1 2 2 2 2 0 0 1-2 2z")
          span Предпросмотр
        .btn.link
          svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M19 11H7.4l5.3-5.3c.4-.4.4-1 0-1.4s-1-.4-1.4 0l-7 7-.2.3c-.1.2-.1.5 0 .8l.2.3 7 7c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4L7.4 13H19c.6 0 1-.4 1-1s-.4-1-1-1z")
          span Выйти

docs/023_new_ad.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Заголовок страницы</title><meta name="description" content="Описание страницы сайта." />
<meta name="keywords" content="ключевые слова" />
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body>
    <header class="base__header">
      <h1>
        <center>HEADER CONTENT</center>
      </h1>
      <p>  </p>
    </header>
    <main class="base__content">
      <section class="create">
        <div class="container">
          <div class="breadcrumbs">
            <ul>
              <li><a href="">Scoutberlin</a></li>
              <li class="dropdown"><a data-toggle="dropdown">Автомобили</a>
                <div class="dropdown-menu">
                  <ul>
                    <li><a class="active" href="">Автомобили</a></li>
                    <li><a href="">Строительство</a></li>
                    <li><a href="">Ремонт</a></li>
                    <li><a href="">Кулинария</a></li>
                    <li><a href="">Продажи</a></li>
                    <li><a href="">Туризм</a></li>
                  </ul>
                </div>
              </li>
              <li><span>Hyundai Tucson</span></li>
            </ul>
          </div>
          <div class="create__header">Новое объявление</div>
          <div class="create__advert">
            <div class="row">
              <div class="col lg-9">
                <div class="row">
                  <div class="col md-8">
                    <div class="input__group">
                      <label>Заголовок</label>
                      <input class="big" type="text"/>
                    </div>
                  </div>
                  <div class="col md-4">
                    <div class="input__group">
                      <label>Цена</label>
                      <input type="text"/>
                    </div>
                  </div>
                </div>
                <div class="input__group">
                  <label>Описание</label>
                  <textarea cols="30" rows="10"></textarea>
                </div>
              </div>
              <div class="col lg-3">
                <div class="row">
                  <div class="col lg-12 md-3 sm-6">
                    <div class="input__group">
                      <label>Тип предложения</label>
                      <div class="selectbox">
                        <select>
                          <option></option>
                          <option selected="selected">Куплю</option>
                          <option>Продам</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col lg-12 md-3 sm-6">
                    <div class="input__group">
                      <label>Тип Объявления</label>
                      <div class="selectbox">
                        <select>
                          <option></option>
                          <option selected="selected">Частное</option>
                          <option>Коммерческое</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col lg-12 md-3 sm-6">
                    <div class="input__group">
                      <label>Категория</label>
                      <div class="selectbox">
                        <select>
                          <option></option>
                          <option selected="selected">Авто</option>
                          <option>Одежда</option>
                          <option>Товары для дома</option>
                          <option>Недвижимость</option>
                          <option>Знакомства</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col lg-12 md-3 sm-6">
                    <div class="input__group">
                      <label>ПодКатегория</label>
                      <div class="selectbox">
                        <select>
                          <option></option>
                          <option selected="selected">Суперкары</option>
                          <option>Внедорожники</option>
                          <option>Легковые</option>
                          <option>Грузовики</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="create__media">
            <h3>Фотографии и видео</h3>
            <div class="create__media--photos">
              <div class="photo--thumb"><img src="img/thumbnail.png" alt=""/><a class="delete">
                  <svg class="feather feather-x" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg></a></div>
              <div class="photo--thumb"><img src="img/thumbnail.png" alt=""/><a class="delete">
                  <svg class="feather feather-x" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg></a></div>
              <div class="photo--thumb"><img src="img/thumbnail.png" alt=""/><a class="delete">
                  <svg class="feather feather-x" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg></a></div>
              <div class="photo--thumb">
                <input id="upload_photo" type="file"/>
                <label for="upload_photo"><img src="img/no-avatar.png" alt=""/></label>
              </div>
            </div>
            <div class="create__media--videos">
              <div class="video--upload">
                <input id="video-upload" type="file"/>
                <label for="video-upload">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M19 11h-6V5c0-.6-.4-1-1-1s-1 .4-1 1v6H5c-.6 0-1 .4-1 1s.4 1 1 1h6v6c0 .6.4 1 1 1s1-.4 1-1v-6h6c.6 0 1-.4 1-1s-.4-1-1-1z"></path>
                  </svg><span>Добавить Видео</span>
                </label>
              </div>
              <div class="video--item"> 
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path d="M19.8 1H4.2A3.2 3.2 0 0 0 1 4.2v15.6C1 21.6 2.4 23 4.2 23h15.6c1.8 0 3.2-1.4 3.2-3.2V4.2C23 2.4 21.6 1 19.8 1zM18 8h3v3h-3V8zm-2 3H8V3h8v8zM6 11H3V8h3v3zm-3 2h3v3H3v-3zm5 0h8v8H8v-8zm10 0h3v3h-3v-3zm3-8.8V6h-3V3h1.8c.7 0 1.2.5 1.2 1.2zM4.2 3H6v3H3V4.2C3 3.5 3.5 3 4.2 3zM3 19.8V18h3v3H4.2c-.7 0-1.2-.5-1.2-1.2zM19.8 21H18v-3h3v1.8c0 .7-.5 1.2-1.2 1.2z"></path>
                </svg><span>example_file.mp4</span><a href="">
                  <svg class="feather feather-x" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg></a>
              </div>
              <div class="video--item"> 
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path d="M19.8 1H4.2A3.2 3.2 0 0 0 1 4.2v15.6C1 21.6 2.4 23 4.2 23h15.6c1.8 0 3.2-1.4 3.2-3.2V4.2C23 2.4 21.6 1 19.8 1zM18 8h3v3h-3V8zm-2 3H8V3h8v8zM6 11H3V8h3v3zm-3 2h3v3H3v-3zm5 0h8v8H8v-8zm10 0h3v3h-3v-3zm3-8.8V6h-3V3h1.8c.7 0 1.2.5 1.2 1.2zM4.2 3H6v3H3V4.2C3 3.5 3.5 3 4.2 3zM3 19.8V18h3v3H4.2c-.7 0-1.2-.5-1.2-1.2zM19.8 21H18v-3h3v1.8c0 .7-.5 1.2-1.2 1.2z"></path>
                </svg><span>example_file.mp4</span><a href="">
                  <svg class="feather feather-x" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg></a>
              </div>
            </div>
          </div>
          <div class="create__user">
            <h3>Контактная информация</h3>
            <div class="row">
              <div class="col lg-6 md-8">
                <div class="row">
                  <div class="col sm-6">
                    <div class="input__group">
                      <label>Телефон</label>
                      <input type="tel"/>
                      <div class="checkbox">
                        <input id="show_phone" type="checkbox" checked=""/>
                        <label for="show_phone"> 
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <polyline points="20 6 9 17 4 12"></polyline>
                          </svg><span>Показывать телефон</span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col sm-6">
                    <div class="input__group">
                      <label>Дополнительный Телефон</label>
                      <input type="tel"/>
                    </div>
                  </div>
                  <div class="col sm-6">
                    <div class="input__group">
                      <label>Регион</label>
                      <div class="selectbox">
                        <select>
                          <option></option>
                          <option selected="selected">Berlin and Brandenburg</option>
                          <option>Saxony</option>
                          <option>ТThuringia</option>
                          <option>Franconia</option>
                        </select>
                      </div>
                      <div class="checkbox">
                        <input id="show_region" type="checkbox"/>
                        <label for="show_region"> 
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <polyline points="20 6 9 17 4 12"></polyline>
                          </svg><span>Показывать Регион</span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col sm-6">
                    <div class="input__group">
                      <label>Адрес</label>
                      <input type="text"/>
                      <div class="checkbox">
                        <input id="show_adress" type="checkbox"/>
                        <label for="show_adress"> 
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <polyline points="20 6 9 17 4 12"></polyline>
                          </svg><span>Показывать Адрес</span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col lg-6 md-4">
                <div class="create__user--map">
                  <div id="new_map"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="create__controls">
            <div class="btn blue" data-mfp-src="#public" data-mfp-type="inline">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M20.7 5.3a1 1 0 0 0-1.4 0L9 15.6l-4.3-4.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l5 5c.2.2.4.3.7.3s.5-.1.7-.3l11-11c.4-.4.4-1 0-1.4z"></path>
              </svg><span>Опубликовать</span>
            </div>
            <div class="btn blue">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M21.7 7.3l-5-5a1 1 0 0 0-1.4 0l-13 13a1 1 0 0 0-.3.7v5c0 .6.4 1 1 1h5c.3 0 .5-.1.7-.3l13-13c.4-.4.4-1 0-1.4zM7.6 20H4v-3.6l12-12L19.6 8l-12 12z"></path>
              </svg><span>Сохранить в черновик</span>
            </div>
            <div class="btn blue">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M23.9 11.6C23.7 11.2 19.5 3 12 3S.3 11.2.1 11.6v.9C.3 12.8 4.5 21 12 21s11.7-8.2 11.9-8.6c.1-.2.1-.6 0-.8zM12 19c-5.4 0-8.9-5.4-9.9-7C3 10.4 6.6 5 12 5s8.9 5.4 9.9 7c-1 1.6-4.5 7-9.9 7z"></path>
                <path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4zm0 6a2 2 0 0 1-2-2c0-1.1.9-2 2-2a2 2 0 0 1 2 2 2 2 0 0 1-2 2z"></path>
              </svg><span>Предпросмотр</span>
            </div>
            <div class="btn link" data-mfp-src="#cancel" data-mfp-type="inline">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M19 11H7.4l5.3-5.3c.4-.4.4-1 0-1.4s-1-.4-1.4 0l-7 7-.2.3c-.1.2-.1.5 0 .8l.2.3 7 7c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4L7.4 13H19c.6 0 1-.4 1-1s-.4-1-1-1z"></path>
              </svg><span>Выйти</span>
            </div>
          </div>
        </div>
        <div class="mfp-hide popup__default" id="public">
          <h3 class="popup__default--header">Вы действительно хотите опубликовать объявление «Hyndai Tucson»?</h3>
          <div class="popup__default--body">
            <div class="btn blue">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M20.7 5.3a1 1 0 0 0-1.4 0L9 15.6l-4.3-4.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l5 5c.2.2.4.3.7.3s.5-.1.7-.3l11-11c.4-.4.4-1 0-1.4z"></path>
              </svg><span>Да, Опубликовать</span>
            </div>
            <div class="btn cancel" data-mfp-close="data-mfp-close">
              <svg class="feather feather-x" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
              </svg><span>Отмена</span>
            </div>
          </div>
        </div>
        <div class="mfp-hide popup__default" id="cancel">
          <h3 class="popup__default--header">Вы действительно хотите выйти? Ваши изменения не сохранятся.</h3>
          <div class="popup__default--body">
            <div class="btn blue">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M20.7 5.3a1 1 0 0 0-1.4 0L9 15.6l-4.3-4.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l5 5c.2.2.4.3.7.3s.5-.1.7-.3l11-11c.4-.4.4-1 0-1.4z"></path>
              </svg><span>Да, выйти</span>
            </div>
            <div class="btn cancel" data-mfp-close="data-mfp-close">
              <svg class="feather feather-x" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
              </svg><span>Отмена</span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="base__footer">
      <h1>
        <center>FOOTER CONTENT</center>
      </h1>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
