sources/views/025_new_company.pug
extends models/layout
block content
  section.create
    .container
      include models/breadcrumbs
      .create__header Новая компания
      .create__company
        .row
          .col.lg-9
            .input__group
                label Название компании
                input.big(type="text")
            .input__group
              label Описание
              textarea(cols="30", rows="10")
          .col.lg-3
            .row
              .col.lg-12.sm-6
                .create__company--logo
                  input#avatar(type="file", name="avatar")
                  span.avatar__image: img(src="img/no-avatar.png", alt="")
                  label.avatar__label(for="avatar") Загрузить логотип
              .col.lg-12.sm-6: .input__group
                label Категория
                .selectbox: select
                  option
                  option(selected) Авто
                  option Одежда
                  option Товары для дома
                  option Недвижимость
                  option Знакомства
              .col.lg-12
                .create__company--services
                  h3 Услуги
                  ul
                    li.input__group
                      input(type="text" readonly value="Услуга").small
                      span.delete: svg(xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x")
                        line(x1="18" y1="6" x2="6" y2="18")
                        line(x1="6" y1="6" x2="18" y2="18")
                    li.input__group
                      input(type="text" readonly value="Услуга").small
                      span.delete: svg(xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x")
                        line(x1="18" y1="6" x2="6" y2="18")
                        line(x1="6" y1="6" x2="18" y2="18")
                    li.input__group
                      input(type="text" readonly value="Услуга").small
                      span.delete: svg(xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x")
                        line(x1="18" y1="6" x2="6" y2="18")
                        line(x1="6" y1="6" x2="18" y2="18")
                  .services__add: button.btn.link
                    svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M19 11h-6V5c0-.6-.4-1-1-1s-1 .4-1 1v6H5c-.6 0-1 .4-1 1s.4 1 1 1h6v6c0 .6.4 1 1 1s1-.4 1-1v-6h6c.6 0 1-.4 1-1s-.4-1-1-1z")
                    span Добавить услугу
      .create__media
        h3 Фотографии и видео
        .create__media--photos
          - for(i=1;i<=3;i++)
            .photo--thumb
              img(src="img/thumbnail.png", alt="")
              a.delete
                svg(xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x")
                  line(x1="18" y1="6" x2="6" y2="18")
                  line(x1="6" y1="6" x2="18" y2="18")
          .photo--thumb
            input#upload_photo(type="file")
            label(for="upload_photo"): img(src="img/no-avatar.png", alt="")
        .create__media--videos
          .video--upload
            input#video-upload(type="file")
            label(for="video-upload")
              svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M19 11h-6V5c0-.6-.4-1-1-1s-1 .4-1 1v6H5c-.6 0-1 .4-1 1s.4 1 1 1h6v6c0 .6.4 1 1 1s1-.4 1-1v-6h6c.6 0 1-.4 1-1s-.4-1-1-1z")
              span Добавить Видео
          .video--item 
            svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M19.8 1H4.2A3.2 3.2 0 0 0 1 4.2v15.6C1 21.6 2.4 23 4.2 23h15.6c1.8 0 3.2-1.4 3.2-3.2V4.2C23 2.4 21.6 1 19.8 1zM18 8h3v3h-3V8zm-2 3H8V3h8v8zM6 11H3V8h3v3zm-3 2h3v3H3v-3zm5 0h8v8H8v-8zm10 0h3v3h-3v-3zm3-8.8V6h-3V3h1.8c.7 0 1.2.5 1.2 1.2zM4.2 3H6v3H3V4.2C3 3.5 3.5 3 4.2 3zM3 19.8V18h3v3H4.2c-.7 0-1.2-.5-1.2-1.2zM19.8 21H18v-3h3v1.8c0 .7-.5 1.2-1.2 1.2z")
            span example_file.mp4
            a(href="")
              svg(xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x")
                line(x1="18" y1="6" x2="6" y2="18")
                line(x1="6" y1="6" x2="18" y2="18")
          .video--item 
            svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M19.8 1H4.2A3.2 3.2 0 0 0 1 4.2v15.6C1 21.6 2.4 23 4.2 23h15.6c1.8 0 3.2-1.4 3.2-3.2V4.2C23 2.4 21.6 1 19.8 1zM18 8h3v3h-3V8zm-2 3H8V3h8v8zM6 11H3V8h3v3zm-3 2h3v3H3v-3zm5 0h8v8H8v-8zm10 0h3v3h-3v-3zm3-8.8V6h-3V3h1.8c.7 0 1.2.5 1.2 1.2zM4.2 3H6v3H3V4.2C3 3.5 3.5 3 4.2 3zM3 19.8V18h3v3H4.2c-.7 0-1.2-.5-1.2-1.2zM19.8 21H18v-3h3v1.8c0 .7-.5 1.2-1.2 1.2z")
            span example_file.mp4
            a(href="")
              svg(xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x")
                line(x1="18" y1="6" x2="6" y2="18")
                line(x1="6" y1="6" x2="18" y2="18")
      .create__company--contacts
        h3 Контактная информация
        .row
          .col.lg-9
            .user__info: .row
              .col.md-4.sm-6: .input__group
                label Контактное лицо
                input(type="text")
              .col.md-4.sm-6: .input__group
                label Телефон
                input(type="tel")
              .col.md-4.offset-md-0.sm-6.offset-sm-6: .add__phone: button.btn.link
                svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M19 11h-6V5c0-.6-.4-1-1-1s-1 .4-1 1v6H5c-.6 0-1 .4-1 1s.4 1 1 1h6v6c0 .6.4 1 1 1s1-.4 1-1v-6h6c.6 0 1-.4 1-1s-.4-1-1-1z")
                span Добавить телефон
            .row
              .col.md-8
                .adress__info: .row
                  .col.sm-6: .input__group
                    label Регион
                    .selectbox: select
                      option
                      option(selected) Berlin and Brandenburg
                      option Saxony
                      option ТThuringia
                      option Franconia
                  .col.sm-6: .input__group
                    label Адрес
                    input(type="text")
                  .col.xs-12: .adress__info--map: #company_map
              .col.md-4
                .company__links: .row
                  .col.md-12.sm-6: .input__group
                    label Ссылка на сайт
                    input(type="url")
                  .col.md-12.sm-6: .input__group
                    label Ссылка на Facebook
                    input(type="url")
                  .col.md-12.sm-6: .input__group
                    label Ссылка на Instagram
                    input(type="url")
                  .col.md-12.sm-6: .input__group
                    label Ссылка на Twitter
                    input(type="url")
            .company__lang: .input__group
              label Языки общения
              .multiselect: select(multiple)
                option(selected value="Русский") Русский
                option(value="Румынский") Румынский
                option(value="Английский") Английский
                option(value="Немецкий") Немецкий
      .create__company--comments: .row: .col.lg-9
        .company__comments--header Редактирование комментариев 
        .company__comments--list
          .comment
            .comment__header
              .comment__header--author Константин Константинопольский
              .comment__header--rate(data-value="5")
                -for(i=1;i<=5;i++)
                  svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 24 24'): polygon(points='12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2')
              .comment__header--date Jun 18, 2018
            .comment__body 
              | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
              .comment__body--edit
                button(data-mfp-src="#delete" data-mfp-type="inline").delete--comment
                  svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M21 5h-4V4a3 3 0 0 0-3-3h-4a3 3 0 0 0-3 3v1H3c-.6 0-1 .4-1 1s.4 1 1 1h1v13a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7h1c.6 0 1-.4 1-1s-.4-1-1-1zM9 4c0-.6.4-1 1-1h4c.6 0 1 .4 1 1v1H9V4zm9 16c0 .6-.4 1-1 1H7c-.6 0-1-.4-1-1V7h12v13z")
                  span Удалить
          .comment
            .comment__header
              .comment__header--author Константин Константинопольский
              .comment__header--rate(data-value="4")
                -for(i=1;i<=5;i++)
                  svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 24 24'): polygon(points='12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2')
              .comment__header--date Jun 18, 2018
            .comment__body 
              | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
              .comment__body--edit
                button(data-mfp-src="#delete" data-mfp-type="inline").delete--comment
                  svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M21 5h-4V4a3 3 0 0 0-3-3h-4a3 3 0 0 0-3 3v1H3c-.6 0-1 .4-1 1s.4 1 1 1h1v13a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7h1c.6 0 1-.4 1-1s-.4-1-1-1zM9 4c0-.6.4-1 1-1h4c.6 0 1 .4 1 1v1H9V4zm9 16c0 .6-.4 1-1 1H7c-.6 0-1-.4-1-1V7h12v13z")
                  span Удалить
          .comment.last
            .comment__header
              .comment__header--author Константин Константинопольский
              .comment__header--rate(data-value="3")
                -for(i=1;i<=5;i++)
                  svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 24 24'): polygon(points='12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2')
              .comment__header--date Jun 18, 2018
            .comment__body 
              | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
              .comment__body--edit
                button(data-mfp-src="#delete" data-mfp-type="inline").delete--comment
                  svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M21 5h-4V4a3 3 0 0 0-3-3h-4a3 3 0 0 0-3 3v1H3c-.6 0-1 .4-1 1s.4 1 1 1h1v13a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7h1c.6 0 1-.4 1-1s-.4-1-1-1zM9 4c0-.6.4-1 1-1h4c.6 0 1 .4 1 1v1H9V4zm9 16c0 .6-.4 1-1 1H7c-.6 0-1-.4-1-1V7h12v13z")
                  span Удалить
      .create__controls
        .btn.blue(data-mfp-src="#public" data-mfp-type="inline")
          svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M20.7 5.3a1 1 0 0 0-1.4 0L9 15.6l-4.3-4.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l5 5c.2.2.4.3.7.3s.5-.1.7-.3l11-11c.4-.4.4-1 0-1.4z")
          span Опубликовать
        .btn.blue
          svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M21.7 7.3l-5-5a1 1 0 0 0-1.4 0l-13 13a1 1 0 0 0-.3.7v5c0 .6.4 1 1 1h5c.3 0 .5-.1.7-.3l13-13c.4-.4.4-1 0-1.4zM7.6 20H4v-3.6l12-12L19.6 8l-12 12z")
          span Сохранить в черновик
        .btn.blue
          svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24")
            path(d="M23.9 11.6C23.7 11.2 19.5 3 12 3S.3 11.2.1 11.6v.9C.3 12.8 4.5 21 12 21s11.7-8.2 11.9-8.6c.1-.2.1-.6 0-.8zM12 19c-5.4 0-8.9-5.4-9.9-7C3 10.4 6.6 5 12 5s8.9 5.4 9.9 7c-1 1.6-4.5 7-9.9 7z")
            path(d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4zm0 6a2 2 0 0 1-2-2c0-1.1.9-2 2-2a2 2 0 0 1 2 2 2 2 0 0 1-2 2z")
          span Предпросмотр
        .btn.link(data-mfp-src="#cancel" data-mfp-type="inline")
          svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M19 11H7.4l5.3-5.3c.4-.4.4-1 0-1.4s-1-.4-1.4 0l-7 7-.2.3c-.1.2-.1.5 0 .8l.2.3 7 7c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4L7.4 13H19c.6 0 1-.4 1-1s-.4-1-1-1z")
          span Выйти
    #delete.mfp-hide.popup__default
      h3.popup__default--header Вы действительно хотите удалить комментарий? 
      .popup__default--body
        .btn.blue
          svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M20.7 5.3a1 1 0 0 0-1.4 0L9 15.6l-4.3-4.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l5 5c.2.2.4.3.7.3s.5-.1.7-.3l11-11c.4-.4.4-1 0-1.4z")
          span Удалить
        .btn.cancel(data-mfp-close)
          svg(xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x")
            line(x1="18" y1="6" x2="6" y2="18")
            line(x1="6" y1="6" x2="18" y2="18")
          span Отмена
    #public.mfp-hide.popup__default
      h3.popup__default--header Вы действительно хотите опубликовать компанию «Offworld Industries Inc.»?
      .popup__default--body
        .btn.blue
          svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M20.7 5.3a1 1 0 0 0-1.4 0L9 15.6l-4.3-4.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l5 5c.2.2.4.3.7.3s.5-.1.7-.3l11-11c.4-.4.4-1 0-1.4z")
          span Да, Опубликовать
        .btn.cancel(data-mfp-close)
          svg(xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x")
            line(x1="18" y1="6" x2="6" y2="18")
            line(x1="6" y1="6" x2="18" y2="18")
          span Отмена
    #cancel.mfp-hide.popup__default
      h3.popup__default--header Вы действительно хотите выйти? Ваши изменения не сохранятся.
      .popup__default--body
        .btn.blue
          svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M20.7 5.3a1 1 0 0 0-1.4 0L9 15.6l-4.3-4.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l5 5c.2.2.4.3.7.3s.5-.1.7-.3l11-11c.4-.4.4-1 0-1.4z")
          span Да, выйти
        .btn.cancel(data-mfp-close)
          svg(xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x")
            line(x1="18" y1="6" x2="6" y2="18")
            line(x1="6" y1="6" x2="18" y2="18")
          span Отмена

docs/025_new_company.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Заголовок страницы</title><meta name="description" content="Описание страницы сайта." />
<meta name="keywords" content="ключевые слова" />
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body>
    <header class="base__header">
      <h1>
        <center>HEADER CONTENT</center>
      </h1>
      <p>  </p>
    </header>
    <main class="base__content">
      <section class="create">
        <div class="container">
          <div class="breadcrumbs">
            <ul>
              <li><a href="">Scoutberlin</a></li>
              <li class="dropdown"><a data-toggle="dropdown">Автомобили</a>
                <div class="dropdown-menu">
                  <ul>
                    <li><a class="active" href="">Автомобили</a></li>
                    <li><a href="">Строительство</a></li>
                    <li><a href="">Ремонт</a></li>
                    <li><a href="">Кулинария</a></li>
                    <li><a href="">Продажи</a></li>
                    <li><a href="">Туризм</a></li>
                  </ul>
                </div>
              </li>
              <li><span>Hyundai Tucson</span></li>
            </ul>
          </div>
          <div class="create__header">Новая компания</div>
          <div class="create__company">
            <div class="row">
              <div class="col lg-9">
                <div class="input__group">
                  <label>Название компании</label>
                  <input class="big" type="text"/>
                </div>
                <div class="input__group">
                  <label>Описание</label>
                  <textarea cols="30" rows="10"></textarea>
                </div>
              </div>
              <div class="col lg-3">
                <div class="row">
                  <div class="col lg-12 sm-6">
                    <div class="create__company--logo">
                      <input id="avatar" type="file" name="avatar"/><span class="avatar__image"><img src="img/no-avatar.png" alt=""/></span>
                      <label class="avatar__label" for="avatar">Загрузить логотип</label>
                    </div>
                  </div>
                  <div class="col lg-12 sm-6">
                    <div class="input__group">
                      <label>Категория</label>
                      <div class="selectbox">
                        <select>
                          <option></option>
                          <option selected="selected">Авто</option>
                          <option>Одежда</option>
                          <option>Товары для дома</option>
                          <option>Недвижимость</option>
                          <option>Знакомства</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col lg-12">
                    <div class="create__company--services">
                      <h3>Услуги</h3>
                      <ul>
                        <li class="input__group">
                          <input class="small" type="text" readonly="readonly" value="Услуга"/><span class="delete">
                            <svg class="feather feather-x" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <line x1="18" y1="6" x2="6" y2="18"></line>
                              <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg></span>
                        </li>
                        <li class="input__group">
                          <input class="small" type="text" readonly="readonly" value="Услуга"/><span class="delete">
                            <svg class="feather feather-x" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <line x1="18" y1="6" x2="6" y2="18"></line>
                              <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg></span>
                        </li>
                        <li class="input__group">
                          <input class="small" type="text" readonly="readonly" value="Услуга"/><span class="delete">
                            <svg class="feather feather-x" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                              <line x1="18" y1="6" x2="6" y2="18"></line>
                              <line x1="6" y1="6" x2="18" y2="18"></line>
                            </svg></span>
                        </li>
                      </ul>
                      <div class="services__add">
                        <button class="btn link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M19 11h-6V5c0-.6-.4-1-1-1s-1 .4-1 1v6H5c-.6 0-1 .4-1 1s.4 1 1 1h6v6c0 .6.4 1 1 1s1-.4 1-1v-6h6c.6 0 1-.4 1-1s-.4-1-1-1z"></path>
                          </svg><span>Добавить услугу</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="create__media">
            <h3>Фотографии и видео</h3>
            <div class="create__media--photos">
              <div class="photo--thumb"><img src="img/thumbnail.png" alt=""/><a class="delete">
                  <svg class="feather feather-x" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg></a></div>
              <div class="photo--thumb"><img src="img/thumbnail.png" alt=""/><a class="delete">
                  <svg class="feather feather-x" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg></a></div>
              <div class="photo--thumb"><img src="img/thumbnail.png" alt=""/><a class="delete">
                  <svg class="feather feather-x" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg></a></div>
              <div class="photo--thumb">
                <input id="upload_photo" type="file"/>
                <label for="upload_photo"><img src="img/no-avatar.png" alt=""/></label>
              </div>
            </div>
            <div class="create__media--videos">
              <div class="video--upload">
                <input id="video-upload" type="file"/>
                <label for="video-upload">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M19 11h-6V5c0-.6-.4-1-1-1s-1 .4-1 1v6H5c-.6 0-1 .4-1 1s.4 1 1 1h6v6c0 .6.4 1 1 1s1-.4 1-1v-6h6c.6 0 1-.4 1-1s-.4-1-1-1z"></path>
                  </svg><span>Добавить Видео</span>
                </label>
              </div>
              <div class="video--item"> 
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path d="M19.8 1H4.2A3.2 3.2 0 0 0 1 4.2v15.6C1 21.6 2.4 23 4.2 23h15.6c1.8 0 3.2-1.4 3.2-3.2V4.2C23 2.4 21.6 1 19.8 1zM18 8h3v3h-3V8zm-2 3H8V3h8v8zM6 11H3V8h3v3zm-3 2h3v3H3v-3zm5 0h8v8H8v-8zm10 0h3v3h-3v-3zm3-8.8V6h-3V3h1.8c.7 0 1.2.5 1.2 1.2zM4.2 3H6v3H3V4.2C3 3.5 3.5 3 4.2 3zM3 19.8V18h3v3H4.2c-.7 0-1.2-.5-1.2-1.2zM19.8 21H18v-3h3v1.8c0 .7-.5 1.2-1.2 1.2z"></path>
                </svg><span>example_file.mp4</span><a href="">
                  <svg class="feather feather-x" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg></a>
              </div>
              <div class="video--item"> 
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path d="M19.8 1H4.2A3.2 3.2 0 0 0 1 4.2v15.6C1 21.6 2.4 23 4.2 23h15.6c1.8 0 3.2-1.4 3.2-3.2V4.2C23 2.4 21.6 1 19.8 1zM18 8h3v3h-3V8zm-2 3H8V3h8v8zM6 11H3V8h3v3zm-3 2h3v3H3v-3zm5 0h8v8H8v-8zm10 0h3v3h-3v-3zm3-8.8V6h-3V3h1.8c.7 0 1.2.5 1.2 1.2zM4.2 3H6v3H3V4.2C3 3.5 3.5 3 4.2 3zM3 19.8V18h3v3H4.2c-.7 0-1.2-.5-1.2-1.2zM19.8 21H18v-3h3v1.8c0 .7-.5 1.2-1.2 1.2z"></path>
                </svg><span>example_file.mp4</span><a href="">
                  <svg class="feather feather-x" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                  </svg></a>
              </div>
            </div>
          </div>
          <div class="create__company--contacts">
            <h3>Контактная информация</h3>
            <div class="row">
              <div class="col lg-9">
                <div class="user__info">
                  <div class="row">
                    <div class="col md-4 sm-6">
                      <div class="input__group">
                        <label>Контактное лицо</label>
                        <input type="text"/>
                      </div>
                    </div>
                    <div class="col md-4 sm-6">
                      <div class="input__group">
                        <label>Телефон</label>
                        <input type="tel"/>
                      </div>
                    </div>
                    <div class="col md-4 offset-md-0 sm-6 offset-sm-6">
                      <div class="add__phone">
                        <button class="btn link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M19 11h-6V5c0-.6-.4-1-1-1s-1 .4-1 1v6H5c-.6 0-1 .4-1 1s.4 1 1 1h6v6c0 .6.4 1 1 1s1-.4 1-1v-6h6c.6 0 1-.4 1-1s-.4-1-1-1z"></path>
                          </svg><span>Добавить телефон</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col md-8">
                    <div class="adress__info">
                      <div class="row">
                        <div class="col sm-6">
                          <div class="input__group">
                            <label>Регион</label>
                            <div class="selectbox">
                              <select>
                                <option></option>
                                <option selected="selected">Berlin and Brandenburg</option>
                                <option>Saxony</option>
                                <option>ТThuringia</option>
                                <option>Franconia</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="col sm-6">
                          <div class="input__group">
                            <label>Адрес</label>
                            <input type="text"/>
                          </div>
                        </div>
                        <div class="col xs-12">
                          <div class="adress__info--map">
                            <div id="company_map"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col md-4">
                    <div class="company__links">
                      <div class="row">
                        <div class="col md-12 sm-6">
                          <div class="input__group">
                            <label>Ссылка на сайт</label>
                            <input type="url"/>
                          </div>
                        </div>
                        <div class="col md-12 sm-6">
                          <div class="input__group">
                            <label>Ссылка на Facebook</label>
                            <input type="url"/>
                          </div>
                        </div>
                        <div class="col md-12 sm-6">
                          <div class="input__group">
                            <label>Ссылка на Instagram</label>
                            <input type="url"/>
                          </div>
                        </div>
                        <div class="col md-12 sm-6">
                          <div class="input__group">
                            <label>Ссылка на Twitter</label>
                            <input type="url"/>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="company__lang">
                  <div class="input__group">
                    <label>Языки общения</label>
                    <div class="multiselect">
                      <select multiple="multiple">
                        <option selected="selected" value="Русский">Русский</option>
                        <option value="Румынский">Румынский</option>
                        <option value="Английский">Английский</option>
                        <option value="Немецкий">Немецкий</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="create__company--comments">
            <div class="row">
              <div class="col lg-9">
                <div class="company__comments--list">
                  <div class="comment">
                    <div class="comment__header">
                      <div class="comment__header--author">Константин Константинопольский</div>
                      <div class="comment__header--rate" data-value="5">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                      </div>
                      <div class="comment__header--date">Jun 18, 2018</div>
                    </div>
                    <div class="comment__body">
                       Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                      <div class="comment__body--edit">
                        <button class="delete--comment">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M21 5h-4V4a3 3 0 0 0-3-3h-4a3 3 0 0 0-3 3v1H3c-.6 0-1 .4-1 1s.4 1 1 1h1v13a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7h1c.6 0 1-.4 1-1s-.4-1-1-1zM9 4c0-.6.4-1 1-1h4c.6 0 1 .4 1 1v1H9V4zm9 16c0 .6-.4 1-1 1H7c-.6 0-1-.4-1-1V7h12v13z"></path>
                          </svg><span>Удалить</span>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="comment">
                    <div class="comment__header">
                      <div class="comment__header--author">Константин Константинопольский</div>
                      <div class="comment__header--rate" data-value="4">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                      </div>
                      <div class="comment__header--date">Jun 18, 2018</div>
                    </div>
                    <div class="comment__body">
                       Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                      <div class="comment__body--edit">
                        <button class="delete--comment">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M21 5h-4V4a3 3 0 0 0-3-3h-4a3 3 0 0 0-3 3v1H3c-.6 0-1 .4-1 1s.4 1 1 1h1v13a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7h1c.6 0 1-.4 1-1s-.4-1-1-1zM9 4c0-.6.4-1 1-1h4c.6 0 1 .4 1 1v1H9V4zm9 16c0 .6-.4 1-1 1H7c-.6 0-1-.4-1-1V7h12v13z"></path>
                          </svg><span>Удалить</span>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="comment">
                    <div class="comment__header">
                      <div class="comment__header--author">Константин Константинопольский</div>
                      <div class="comment__header--rate" data-value="3">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                        </svg>
                      </div>
                      <div class="comment__header--date">Jun 18, 2018</div>
                    </div>
                    <div class="comment__body">
                       Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                      <div class="comment__body--edit">
                        <button class="delete--comment">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M21 5h-4V4a3 3 0 0 0-3-3h-4a3 3 0 0 0-3 3v1H3c-.6 0-1 .4-1 1s.4 1 1 1h1v13a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7h1c.6 0 1-.4 1-1s-.4-1-1-1zM9 4c0-.6.4-1 1-1h4c.6 0 1 .4 1 1v1H9V4zm9 16c0 .6-.4 1-1 1H7c-.6 0-1-.4-1-1V7h12v13z"></path>
                          </svg><span>Удалить</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="create__controls">
            <div class="btn blue">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M20.7 5.3a1 1 0 0 0-1.4 0L9 15.6l-4.3-4.3c-.4-.4-1-.4-1.4 0s-.4 1 0 1.4l5 5c.2.2.4.3.7.3s.5-.1.7-.3l11-11c.4-.4.4-1 0-1.4z"></path>
              </svg><span>Опубликовать</span>
            </div>
            <div class="btn blue">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M21.7 7.3l-5-5a1 1 0 0 0-1.4 0l-13 13a1 1 0 0 0-.3.7v5c0 .6.4 1 1 1h5c.3 0 .5-.1.7-.3l13-13c.4-.4.4-1 0-1.4zM7.6 20H4v-3.6l12-12L19.6 8l-12 12z"></path>
              </svg><span>Сохранить в черновик</span>
            </div>
            <div class="btn blue">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M23.9 11.6C23.7 11.2 19.5 3 12 3S.3 11.2.1 11.6v.9C.3 12.8 4.5 21 12 21s11.7-8.2 11.9-8.6c.1-.2.1-.6 0-.8zM12 19c-5.4 0-8.9-5.4-9.9-7C3 10.4 6.6 5 12 5s8.9 5.4 9.9 7c-1 1.6-4.5 7-9.9 7z"></path>
                <path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4zm0 6a2 2 0 0 1-2-2c0-1.1.9-2 2-2a2 2 0 0 1 2 2 2 2 0 0 1-2 2z"></path>
              </svg><span>Предпросмотр</span>
            </div>
            <div class="btn link">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M19 11H7.4l5.3-5.3c.4-.4.4-1 0-1.4s-1-.4-1.4 0l-7 7-.2.3c-.1.2-.1.5 0 .8l.2.3 7 7c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4L7.4 13H19c.6 0 1-.4 1-1s-.4-1-1-1z"></path>
              </svg><span>Выйти</span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="base__footer">
      <h1>
        <center>FOOTER CONTENT</center>
      </h1>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
