sources/views/029_faq.pug
extends models/layout
block content
  .faq
    .container
      .row
        .col.md-8.lg-9
          .faq__header Часто задаваемые вопросы
          .faq__list: #list-group(role="tablist" aria-multiselectable="true")
            .panel
              .panel__header(role="tab" id='faq_header_'+i): a(role="button" data-toggle="collapse" data-parent="#list-group" href='#faq_body_'+i aria-expanded="true" aria-controls='faq_header_'+i) Lorem ipsum dolor sit amet, consectetur adipisicing elit
              .panel__body.collapse.in(id='faq_body_'+i role="tabpanel" aria-labelledby='faq_header_'+i)
                .panel__body--text: p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            -for(i=1;i<=5;i++)
              .panel
                .panel__header(role="tab" id='faq_header_'+i): a(role="button" data-toggle="collapse" data-parent="#list-group" href='#faq_body_'+i aria-expanded="false" aria-controls='faq_header_'+i).collapsed Lorem ipsum dolor sit amet, consectetur adipisicing elit
                .panel__body.collapse(id='faq_body_'+i role="tabpanel" aria-labelledby='faq_header_'+i)
                  .panel__body--text: p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        .col.md-4.lg-3
          .banner__group
            a(href="").banner__item
              img(src="img/banner-1.png", alt="")
              span.caption
                span.caption__title Harley Benton
                span.caption__price $ 35 000 

docs/029_faq.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Заголовок страницы</title><meta name="description" content="Описание страницы сайта." />
<meta name="keywords" content="ключевые слова" />
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body>
    <header class="base__header">
      <h1>
        <center>HEADER CONTENT</center>
      </h1>
      <p>  </p>
    </header>
    <main class="base__content">
      <section class="faq">
        <div class="container">
          <div class="row">
            <div class="col md-8 lg-9">
              <div class="faq__header">Часто задаваемые вопросы</div>
              <div class="faq__list">
                <div id="list-group" role="tablist" aria-multiselectable="true">
                  <div class="panel">
                    <div class="panel__header" role="tab" id="faq_header_undefined"><a role="button" data-toggle="collapse" data-parent="#list-group" href="#faq_body_undefined" aria-expanded="true" aria-controls="faq_header_undefined">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></div>
                    <div class="panel__body collapse in" id="faq_body_undefined" role="tabpanel" aria-labelledby="faq_header_undefined">
                      <div class="panel__body--text">
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel__header" role="tab" id="faq_header_1"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#list-group" href="#faq_body_1" aria-expanded="false" aria-controls="faq_header_1">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></div>
                    <div class="panel__body collapse" id="faq_body_1" role="tabpanel" aria-labelledby="faq_header_1">
                      <div class="panel__body--text">
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel__header" role="tab" id="faq_header_2"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#list-group" href="#faq_body_2" aria-expanded="false" aria-controls="faq_header_2">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></div>
                    <div class="panel__body collapse" id="faq_body_2" role="tabpanel" aria-labelledby="faq_header_2">
                      <div class="panel__body--text">
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel__header" role="tab" id="faq_header_3"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#list-group" href="#faq_body_3" aria-expanded="false" aria-controls="faq_header_3">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></div>
                    <div class="panel__body collapse" id="faq_body_3" role="tabpanel" aria-labelledby="faq_header_3">
                      <div class="panel__body--text">
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel__header" role="tab" id="faq_header_4"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#list-group" href="#faq_body_4" aria-expanded="false" aria-controls="faq_header_4">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></div>
                    <div class="panel__body collapse" id="faq_body_4" role="tabpanel" aria-labelledby="faq_header_4">
                      <div class="panel__body--text">
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                      </div>
                    </div>
                  </div>
                  <div class="panel">
                    <div class="panel__header" role="tab" id="faq_header_5"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#list-group" href="#faq_body_5" aria-expanded="false" aria-controls="faq_header_5">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></div>
                    <div class="panel__body collapse" id="faq_body_5" role="tabpanel" aria-labelledby="faq_header_5">
                      <div class="panel__body--text">
                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col md-4 lg-3">
              <div class="banner__group"><a class="banner__item" href=""><img src="img/banner-1.png" alt=""/><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__price">$ 35 000 </span></span></a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="base__footer">
      <h1>
        <center>FOOTER CONTENT</center>
      </h1>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
