sources/views/030_developers.pug
extends models/layout
block content
  section.textpage
    .container
      .textpage__header Для разработчиков
      .textpage__body
        .row
          .col.md-6
            .textpage__body--left
              .textpage__body--intro
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
              p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
              ul
                li Nemo enim ipsam voluptatem quia voluptas sit aspernatur 
                li Aut odit aut fugit, sed quia consequuntur magni dolores eos 
                li Neque porro quisquam est, qui dolorem ipsum quia dolor 
                li Sed quia non numquam eius modi 
                li Tempora incidunt ut labore et dolore magnam 
          .col.md-6
            .textpage__body--right
              p Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
              ol
                li Nemo enim ipsam voluptatem quia voluptas sit aspernatur 
                li Aut odit aut fugit, sed quia consequuntur magni dolores eos 
                li Neque porro quisquam est, qui dolorem ipsum quia dolor 
                li Sed quia non numquam eius modi 
                li Tempora incidunt ut labore et dolore magnam 
                li Aliquam quaerat voluptatem
              code
                pre .gEboHh {
                pre &nbsp;&nbsp;&nbsp;&nbsp;margin-left: -8px;
                pre &nbsp;&nbsp;&nbsp;&nbsp;margin-right: -8px;
                pre &nbsp;&nbsp;&nbsp;&nbsp;-webkit-flex-wrap: wrap;
                pre &nbsp;&nbsp;&nbsp;&nbsp;-ms-flex-wrap: wrap;
                pre &nbsp;&nbsp;&nbsp;&nbsp;flex-wrap: wrap;
                pre &nbsp;&nbsp;&nbsp;&nbsp;display: -webkit-box;
                pre &nbsp;&nbsp;&nbsp;&nbsp;display: -webkit-flex;
                pre &nbsp;&nbsp;&nbsp;&nbsp;display: -ms-flexbox;
                pre &nbsp;&nbsp;&nbsp;&nbsp;display: flex;
                pre }
      .textpage__columns
        .row
          -for(i=1;i<=3;i++)
            .col.sm-4
              h2 Neque porro quisquam est
              p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.

docs/030_developers.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Заголовок страницы</title><meta name="description" content="Описание страницы сайта." />
<meta name="keywords" content="ключевые слова" />
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body>
    <header class="base__header">
      <h1>
        <center>HEADER CONTENT</center>
      </h1>
      <p>  </p>
    </header>
    <main class="base__content">
      <section class="textpage">
        <div class="container">
          <div class="textpage__header">Для разработчиков</div>
          <div class="textpage__body">
            <div class="row">
              <div class="col md-6">
                <div class="textpage__body--left">
                  <div class="textpage__body--intro">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                  </div>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                  <ul>
                    <li>Nemo enim ipsam voluptatem quia voluptas sit aspernatur </li>
                    <li>Aut odit aut fugit, sed quia consequuntur magni dolores eos </li>
                    <li>Neque porro quisquam est, qui dolorem ipsum quia dolor </li>
                    <li>Sed quia non numquam eius modi </li>
                    <li>Tempora incidunt ut labore et dolore magnam </li>
                  </ul>
                </div>
              </div>
              <div class="col md-6">
                <div class="textpage__body--right">
                  <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                  <ol>
                    <li>Nemo enim ipsam voluptatem quia voluptas sit aspernatur </li>
                    <li>Aut odit aut fugit, sed quia consequuntur magni dolores eos </li>
                    <li>Neque porro quisquam est, qui dolorem ipsum quia dolor </li>
                    <li>Sed quia non numquam eius modi </li>
                    <li>Tempora incidunt ut labore et dolore magnam </li>
                    <li>Aliquam quaerat voluptatem</li>
                  </ol><code>
                    <pre>.gEboHh {</pre>
                    <pre>&nbsp;&nbsp;&nbsp;&nbsp;margin-left: -8px;</pre>
                    <pre>&nbsp;&nbsp;&nbsp;&nbsp;margin-right: -8px;</pre>
                    <pre>&nbsp;&nbsp;&nbsp;&nbsp;-webkit-flex-wrap: wrap;</pre>
                    <pre>&nbsp;&nbsp;&nbsp;&nbsp;-ms-flex-wrap: wrap;</pre>
                    <pre>&nbsp;&nbsp;&nbsp;&nbsp;flex-wrap: wrap;</pre>
                    <pre>&nbsp;&nbsp;&nbsp;&nbsp;display: -webkit-box;</pre>
                    <pre>&nbsp;&nbsp;&nbsp;&nbsp;display: -webkit-flex;</pre>
                    <pre>&nbsp;&nbsp;&nbsp;&nbsp;display: -ms-flexbox;</pre>
                    <pre>&nbsp;&nbsp;&nbsp;&nbsp;display: flex;</pre>
                    <pre>}</pre></code>
                </div>
              </div>
            </div>
          </div>
          <div class="textpage__columns">
            <div class="row">
              <div class="col sm-4">
                <h2>Neque porro quisquam est</h2>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
              </div>
              <div class="col sm-4">
                <h2>Neque porro quisquam est</h2>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
              </div>
              <div class="col sm-4">
                <h2>Neque porro quisquam est</h2>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="base__footer">
      <h1>
        <center>FOOTER CONTENT</center>
      </h1>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
