sources/views/031_company_directory.pug
extends models/layout
block content
  section.directory
    .container
      .row
        .col.lg-3.md-4
          include models/filters_directory
          .banner__group
            a(href="").banner__item
              img(src="img/banner-1.png", alt="")
              span.caption
                span.caption__title Harley Benton
                span.caption__price $ 35 000 
            a(href="").banner__item
              img(src="img/banner-1.png", alt="")
              span.caption
                span.caption__title Harley Benton
                span.caption__price $ 35 000 
        .col.lg-9.md-8
          .directory__intro
            .row
              .col.lg-8.md-7
                .row
                  -for(i=1;i<=9;i++)
                    .col.sm-4
                      a(href="").directory__intro--item
                        img(src="img/company-logo.png", alt="")
                        span Offworld Industries Inc.
              .col.lg-4.md-5
                .banner__group
                  a(href="").banner__item
                    img(src="img/banner-1.png", alt="")
                    span.caption
                      span.caption__title Harley Benton
                      span.caption__price $ 35 000 
          .directory__list
            .directory__list--title Справочник компаний
            -for(i=1;i<=6;i++)
              .directory__list--item 
                .item__image: img(src="img/company-logo.png", alt="")
                .item__body
                  .item__title 
                    span Offworld Industries Inc.
                    small.item__lang
                      img(src="img/en.png", alt="")
                      img(src="img/ru.png", alt="")
                      img(src="img/de.png", alt="")
                  .item__region Bavaria
                  .item__text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                .item__controls
                  .item__controls--top
                    .item__phone
                      .item__phone--label Телефон:
                      span +434 234 XX XX
                      a(href="") Показать
                    a.btn.blue(data-mfp-src="#message" data-mfp-type="inline")
                      svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M23 1.9l-.1-.3v-.1l-.2-.3-.3-.2h-.1L22 .9V1l-.3.1-20 7c-.4.1-.7.4-.7.9 0 .4.2.8.6 1l8.6 3.8 3.8 8.6c.2.4.5.6.9.6s.8-.3.9-.7l7-20c.2-.1.2-.2.2-.4 0 .1 0 .1 0 0zm-4.8 2.5l-7.4 7.4-6.1-2.7 13.5-4.7zm-3.3 14.9l-2.7-6.1 7.4-7.4-4.7 13.5z")
                      span Отправить сообщение
                  .item__controls--bottom
                    .item__readmore: a(href="")
                      span Подробнее
                      svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M20 12c0-.4-.2-.6-.4-.8l-6.9-6.9c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l5.3 5.3H5c-.6 0-1 .4-1 1s.4 1 1 1h11.6l-5.3 5.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3s.5-.1.7-.3l6.9-6.9c.2-.2.4-.4.4-.8z")
            .pagination
              ul
                li: a(href='#'): svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M19 11H7.4l5.3-5.3c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0l-6.9 6.9c-.2.2-.4.4-.4.8s.2.6.4.8l6.9 6.9c.2.2.4.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4L7.4 13H19c.6 0 1-.4 1-1s-.4-1-1-1z")
                li: a(href='#') 1
                li: a(href='#') 2
                li.current: span 3
                li.separator: span ...
                li: a(href='#') 7
                li: a(href='#') 8
                li: a(href='#') 9
                li: a(href='#'): svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M20 12c0-.4-.2-.6-.4-.8l-6.9-6.9c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l5.3 5.3H5c-.6 0-1 .4-1 1s.4 1 1 1h11.6l-5.3 5.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3s.5-.1.7-.3l6.9-6.9c.2-.2.4-.4.4-.8z")
    #message.mfp-hide.popup__default
      h3.popup__default--header Сообщение автору объявления
      textarea(cols="30", rows="10")
      button.btn.blue
        svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M23 1.9l-.1-.3v-.1l-.2-.3-.3-.2h-.1L22 .9V1l-.3.1-20 7c-.4.1-.7.4-.7.9 0 .4.2.8.6 1l8.6 3.8 3.8 8.6c.2.4.5.6.9.6s.8-.3.9-.7l7-20c.2-.1.2-.2.2-.4 0 .1 0 .1 0 0zm-4.8 2.5l-7.4 7.4-6.1-2.7 13.5-4.7zm-3.3 14.9l-2.7-6.1 7.4-7.4-4.7 13.5z")
        span Отправить 

  include models/directory__viewed
  section.about__site
    .container
      .about__site--title Skout Berlin — Сайт объявлений в Германии
      .row
        .col.md-6
          .about__site--left
            .about__site--intro: p Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. 
            p Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он.
            p Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах.
        .col.md-6
          .about__site--right
            .about__site--intro: p Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. 
            p Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он.
            p Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах.

docs/031_company_directory.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Заголовок страницы</title><meta name="description" content="Описание страницы сайта." />
<meta name="keywords" content="ключевые слова" />
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body>
    <header class="base__header">
      <h1>
        <center>HEADER CONTENT</center>
      </h1>
      <p>  </p>
    </header>
    <main class="base__content">
      <section class="directory">
        <div class="container">
          <div class="row">
            <div class="col lg-3 md-4">
              <div class="catalog__filter">
                <div class="catalog__filter--block">
                  <h4>Справочник компаний</h4>
                  <ul>
                    <li><a class="active" href="">Авто</a></li>
                    <li><a href="">Одежда</a></li>
                    <li><a href="">Товары для дома</a></li>
                    <li><a href="">Недвижимость</a></li>
                    <li><a href="">Знакомства</a></li>
                  </ul>
                </div>
                <div class="catalog__filter--block">
                  <h4>Регионы</h4>
                  <div class="checkbox">
                    <input id="region_id1" type="checkbox"/>
                    <label for="region_id1"> 
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg><span class="text--ellipsis">Berlin and Brandenburg</span><small>2</small>
                    </label>
                  </div>
                  <div class="checkbox">
                    <input id="region_id2" type="checkbox"/>
                    <label for="region_id2"> 
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg><span class="text--ellipsis">Saxony</span><small>4</small>
                    </label>
                  </div>
                  <div class="checkbox">
                    <input id="region_id3" type="checkbox"/>
                    <label for="region_id3"> 
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg><span class="text--ellipsis">ТThuringia</span><small>1223</small>
                    </label>
                  </div>
                  <div class="checkbox">
                    <input id="region_id4" type="checkbox"/>
                    <label for="region_id4"> 
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg><span class="text--ellipsis">Franconia</span><small>2</small>
                    </label>
                  </div>
                  <div class="checkbox">
                    <input id="region_id5" type="checkbox"/>
                    <label for="region_id5"> 
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg><span class="text--ellipsis">Baden-Württemberg</span><small>1</small>
                    </label>
                  </div>
                </div>
                <div class="catalog__filter--block">
                  <h4>Языки общения</h4>
                  <div class="checkbox">
                    <input id="lang_id1" type="checkbox" checked="checked"/>
                    <label for="lang_id1"> 
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg><span>Русский</span>
                    </label>
                  </div>
                  <div class="checkbox">
                    <input id="lang_id2" type="checkbox"/>
                    <label for="lang_id2"> 
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg><span>Английский</span>
                    </label>
                  </div>
                  <div class="checkbox">
                    <input id="lang_id3" type="checkbox"/>
                    <label for="lang_id3"> 
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg><span>Немецкий</span>
                    </label>
                  </div>
                  <div class="checkbox">
                    <input id="lang_id4" type="checkbox"/>
                    <label for="lang_id4"> 
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg><span>Испанский</span>
                    </label>
                  </div>
                  <div class="checkbox">
                    <input id="lang_id5" type="checkbox"/>
                    <label for="lang_id5"> 
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <polyline points="20 6 9 17 4 12"></polyline>
                      </svg><span>Французский</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="banner__group"><a class="banner__item" href=""><img src="img/banner-1.png" alt=""/><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__price">$ 35 000 </span></span></a><a class="banner__item" href=""><img src="img/banner-1.png" alt=""/><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__price">$ 35 000 </span></span></a></div>
            </div>
            <div class="col lg-9 md-8">
              <div class="directory__intro">
                <div class="row">
                  <div class="col lg-8 md-7">
                    <div class="row">
                      <div class="col sm-4"><a class="directory__intro--item" href=""><img src="img/company-logo.png" alt=""/><span>Offworld Industries Inc.</span></a></div>
                      <div class="col sm-4"><a class="directory__intro--item" href=""><img src="img/company-logo.png" alt=""/><span>Offworld Industries Inc.</span></a></div>
                      <div class="col sm-4"><a class="directory__intro--item" href=""><img src="img/company-logo.png" alt=""/><span>Offworld Industries Inc.</span></a></div>
                      <div class="col sm-4"><a class="directory__intro--item" href=""><img src="img/company-logo.png" alt=""/><span>Offworld Industries Inc.</span></a></div>
                      <div class="col sm-4"><a class="directory__intro--item" href=""><img src="img/company-logo.png" alt=""/><span>Offworld Industries Inc.</span></a></div>
                      <div class="col sm-4"><a class="directory__intro--item" href=""><img src="img/company-logo.png" alt=""/><span>Offworld Industries Inc.</span></a></div>
                      <div class="col sm-4"><a class="directory__intro--item" href=""><img src="img/company-logo.png" alt=""/><span>Offworld Industries Inc.</span></a></div>
                      <div class="col sm-4"><a class="directory__intro--item" href=""><img src="img/company-logo.png" alt=""/><span>Offworld Industries Inc.</span></a></div>
                      <div class="col sm-4"><a class="directory__intro--item" href=""><img src="img/company-logo.png" alt=""/><span>Offworld Industries Inc.</span></a></div>
                    </div>
                  </div>
                  <div class="col lg-4 md-5">
                    <div class="banner__group"><a class="banner__item" href=""><img src="img/banner-1.png" alt=""/><span class="caption"><span class="caption__title">Harley Benton</span><span class="caption__price">$ 35 000 </span></span></a></div>
                  </div>
                </div>
              </div>
              <div class="directory__list">
                <div class="directory__list--title">Справочник компаний</div>
                <div class="directory__list--item"> 
                  <div class="item__image"><img src="img/company-logo.png" alt=""/></div>
                  <div class="item__body">
                    <div class="item__title"> <span>Offworld Industries Inc.</span><small class="item__lang"><img src="img/en.png" alt=""/><img src="img/ru.png" alt=""/><img src="img/de.png" alt=""/></small></div>
                    <div class="item__region">Bavaria</div>
                    <div class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
                  </div>
                  <div class="item__controls">
                    <div class="item__controls--top">
                      <div class="item__phone">
                        <div class="item__phone--label">Телефон:</div><span>+434 234 XX XX</span><a href="">Показать</a>
                      </div><a class="btn blue" data-mfp-src="#message" data-mfp-type="inline">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <path d="M23 1.9l-.1-.3v-.1l-.2-.3-.3-.2h-.1L22 .9V1l-.3.1-20 7c-.4.1-.7.4-.7.9 0 .4.2.8.6 1l8.6 3.8 3.8 8.6c.2.4.5.6.9.6s.8-.3.9-.7l7-20c.2-.1.2-.2.2-.4 0 .1 0 .1 0 0zm-4.8 2.5l-7.4 7.4-6.1-2.7 13.5-4.7zm-3.3 14.9l-2.7-6.1 7.4-7.4-4.7 13.5z"></path>
                        </svg><span>Отправить сообщение</span></a>
                    </div>
                    <div class="item__controls--bottom">
                      <div class="item__readmore"><a href=""><span>Подробнее</span>
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M20 12c0-.4-.2-.6-.4-.8l-6.9-6.9c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l5.3 5.3H5c-.6 0-1 .4-1 1s.4 1 1 1h11.6l-5.3 5.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3s.5-.1.7-.3l6.9-6.9c.2-.2.4-.4.4-.8z"></path>
                          </svg></a></div>
                    </div>
                  </div>
                </div>
                <div class="directory__list--item"> 
                  <div class="item__image"><img src="img/company-logo.png" alt=""/></div>
                  <div class="item__body">
                    <div class="item__title"> <span>Offworld Industries Inc.</span><small class="item__lang"><img src="img/en.png" alt=""/><img src="img/ru.png" alt=""/><img src="img/de.png" alt=""/></small></div>
                    <div class="item__region">Bavaria</div>
                    <div class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
                  </div>
                  <div class="item__controls">
                    <div class="item__controls--top">
                      <div class="item__phone">
                        <div class="item__phone--label">Телефон:</div><span>+434 234 XX XX</span><a href="">Показать</a>
                      </div><a class="btn blue" data-mfp-src="#message" data-mfp-type="inline">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <path d="M23 1.9l-.1-.3v-.1l-.2-.3-.3-.2h-.1L22 .9V1l-.3.1-20 7c-.4.1-.7.4-.7.9 0 .4.2.8.6 1l8.6 3.8 3.8 8.6c.2.4.5.6.9.6s.8-.3.9-.7l7-20c.2-.1.2-.2.2-.4 0 .1 0 .1 0 0zm-4.8 2.5l-7.4 7.4-6.1-2.7 13.5-4.7zm-3.3 14.9l-2.7-6.1 7.4-7.4-4.7 13.5z"></path>
                        </svg><span>Отправить сообщение</span></a>
                    </div>
                    <div class="item__controls--bottom">
                      <div class="item__readmore"><a href=""><span>Подробнее</span>
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M20 12c0-.4-.2-.6-.4-.8l-6.9-6.9c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l5.3 5.3H5c-.6 0-1 .4-1 1s.4 1 1 1h11.6l-5.3 5.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3s.5-.1.7-.3l6.9-6.9c.2-.2.4-.4.4-.8z"></path>
                          </svg></a></div>
                    </div>
                  </div>
                </div>
                <div class="directory__list--item"> 
                  <div class="item__image"><img src="img/company-logo.png" alt=""/></div>
                  <div class="item__body">
                    <div class="item__title"> <span>Offworld Industries Inc.</span><small class="item__lang"><img src="img/en.png" alt=""/><img src="img/ru.png" alt=""/><img src="img/de.png" alt=""/></small></div>
                    <div class="item__region">Bavaria</div>
                    <div class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
                  </div>
                  <div class="item__controls">
                    <div class="item__controls--top">
                      <div class="item__phone">
                        <div class="item__phone--label">Телефон:</div><span>+434 234 XX XX</span><a href="">Показать</a>
                      </div><a class="btn blue" data-mfp-src="#message" data-mfp-type="inline">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <path d="M23 1.9l-.1-.3v-.1l-.2-.3-.3-.2h-.1L22 .9V1l-.3.1-20 7c-.4.1-.7.4-.7.9 0 .4.2.8.6 1l8.6 3.8 3.8 8.6c.2.4.5.6.9.6s.8-.3.9-.7l7-20c.2-.1.2-.2.2-.4 0 .1 0 .1 0 0zm-4.8 2.5l-7.4 7.4-6.1-2.7 13.5-4.7zm-3.3 14.9l-2.7-6.1 7.4-7.4-4.7 13.5z"></path>
                        </svg><span>Отправить сообщение</span></a>
                    </div>
                    <div class="item__controls--bottom">
                      <div class="item__readmore"><a href=""><span>Подробнее</span>
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M20 12c0-.4-.2-.6-.4-.8l-6.9-6.9c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l5.3 5.3H5c-.6 0-1 .4-1 1s.4 1 1 1h11.6l-5.3 5.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3s.5-.1.7-.3l6.9-6.9c.2-.2.4-.4.4-.8z"></path>
                          </svg></a></div>
                    </div>
                  </div>
                </div>
                <div class="directory__list--item"> 
                  <div class="item__image"><img src="img/company-logo.png" alt=""/></div>
                  <div class="item__body">
                    <div class="item__title"> <span>Offworld Industries Inc.</span><small class="item__lang"><img src="img/en.png" alt=""/><img src="img/ru.png" alt=""/><img src="img/de.png" alt=""/></small></div>
                    <div class="item__region">Bavaria</div>
                    <div class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
                  </div>
                  <div class="item__controls">
                    <div class="item__controls--top">
                      <div class="item__phone">
                        <div class="item__phone--label">Телефон:</div><span>+434 234 XX XX</span><a href="">Показать</a>
                      </div><a class="btn blue" data-mfp-src="#message" data-mfp-type="inline">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <path d="M23 1.9l-.1-.3v-.1l-.2-.3-.3-.2h-.1L22 .9V1l-.3.1-20 7c-.4.1-.7.4-.7.9 0 .4.2.8.6 1l8.6 3.8 3.8 8.6c.2.4.5.6.9.6s.8-.3.9-.7l7-20c.2-.1.2-.2.2-.4 0 .1 0 .1 0 0zm-4.8 2.5l-7.4 7.4-6.1-2.7 13.5-4.7zm-3.3 14.9l-2.7-6.1 7.4-7.4-4.7 13.5z"></path>
                        </svg><span>Отправить сообщение</span></a>
                    </div>
                    <div class="item__controls--bottom">
                      <div class="item__readmore"><a href=""><span>Подробнее</span>
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M20 12c0-.4-.2-.6-.4-.8l-6.9-6.9c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l5.3 5.3H5c-.6 0-1 .4-1 1s.4 1 1 1h11.6l-5.3 5.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3s.5-.1.7-.3l6.9-6.9c.2-.2.4-.4.4-.8z"></path>
                          </svg></a></div>
                    </div>
                  </div>
                </div>
                <div class="directory__list--item"> 
                  <div class="item__image"><img src="img/company-logo.png" alt=""/></div>
                  <div class="item__body">
                    <div class="item__title"> <span>Offworld Industries Inc.</span><small class="item__lang"><img src="img/en.png" alt=""/><img src="img/ru.png" alt=""/><img src="img/de.png" alt=""/></small></div>
                    <div class="item__region">Bavaria</div>
                    <div class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
                  </div>
                  <div class="item__controls">
                    <div class="item__controls--top">
                      <div class="item__phone">
                        <div class="item__phone--label">Телефон:</div><span>+434 234 XX XX</span><a href="">Показать</a>
                      </div><a class="btn blue" data-mfp-src="#message" data-mfp-type="inline">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <path d="M23 1.9l-.1-.3v-.1l-.2-.3-.3-.2h-.1L22 .9V1l-.3.1-20 7c-.4.1-.7.4-.7.9 0 .4.2.8.6 1l8.6 3.8 3.8 8.6c.2.4.5.6.9.6s.8-.3.9-.7l7-20c.2-.1.2-.2.2-.4 0 .1 0 .1 0 0zm-4.8 2.5l-7.4 7.4-6.1-2.7 13.5-4.7zm-3.3 14.9l-2.7-6.1 7.4-7.4-4.7 13.5z"></path>
                        </svg><span>Отправить сообщение</span></a>
                    </div>
                    <div class="item__controls--bottom">
                      <div class="item__readmore"><a href=""><span>Подробнее</span>
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M20 12c0-.4-.2-.6-.4-.8l-6.9-6.9c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l5.3 5.3H5c-.6 0-1 .4-1 1s.4 1 1 1h11.6l-5.3 5.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3s.5-.1.7-.3l6.9-6.9c.2-.2.4-.4.4-.8z"></path>
                          </svg></a></div>
                    </div>
                  </div>
                </div>
                <div class="directory__list--item"> 
                  <div class="item__image"><img src="img/company-logo.png" alt=""/></div>
                  <div class="item__body">
                    <div class="item__title"> <span>Offworld Industries Inc.</span><small class="item__lang"><img src="img/en.png" alt=""/><img src="img/ru.png" alt=""/><img src="img/de.png" alt=""/></small></div>
                    <div class="item__region">Bavaria</div>
                    <div class="item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </div>
                  </div>
                  <div class="item__controls">
                    <div class="item__controls--top">
                      <div class="item__phone">
                        <div class="item__phone--label">Телефон:</div><span>+434 234 XX XX</span><a href="">Показать</a>
                      </div><a class="btn blue" data-mfp-src="#message" data-mfp-type="inline">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <path d="M23 1.9l-.1-.3v-.1l-.2-.3-.3-.2h-.1L22 .9V1l-.3.1-20 7c-.4.1-.7.4-.7.9 0 .4.2.8.6 1l8.6 3.8 3.8 8.6c.2.4.5.6.9.6s.8-.3.9-.7l7-20c.2-.1.2-.2.2-.4 0 .1 0 .1 0 0zm-4.8 2.5l-7.4 7.4-6.1-2.7 13.5-4.7zm-3.3 14.9l-2.7-6.1 7.4-7.4-4.7 13.5z"></path>
                        </svg><span>Отправить сообщение</span></a>
                    </div>
                    <div class="item__controls--bottom">
                      <div class="item__readmore"><a href=""><span>Подробнее</span>
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path d="M20 12c0-.4-.2-.6-.4-.8l-6.9-6.9c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l5.3 5.3H5c-.6 0-1 .4-1 1s.4 1 1 1h11.6l-5.3 5.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3s.5-.1.7-.3l6.9-6.9c.2-.2.4-.4.4-.8z"></path>
                          </svg></a></div>
                    </div>
                  </div>
                </div>
                <div class="pagination">
                  <ul>
                    <li><a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <path d="M19 11H7.4l5.3-5.3c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0l-6.9 6.9c-.2.2-.4.4-.4.8s.2.6.4.8l6.9 6.9c.2.2.4.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4L7.4 13H19c.6 0 1-.4 1-1s-.4-1-1-1z"></path>
                        </svg></a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li class="current"><span>3</span></li>
                    <li class="separator"><span>...</span></li>
                    <li><a href="#">7</a></li>
                    <li><a href="#">8</a></li>
                    <li><a href="#">9</a></li>
                    <li><a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                          <path d="M20 12c0-.4-.2-.6-.4-.8l-6.9-6.9c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l5.3 5.3H5c-.6 0-1 .4-1 1s.4 1 1 1h11.6l-5.3 5.3c-.4.4-.4 1 0 1.4.2.2.4.3.7.3s.5-.1.7-.3l6.9-6.9c.2-.2.4-.4.4-.8z"></path>
                        </svg></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="catalog__viewed">
        <div class="container">
          <h2>Ранее просмотренные компании</h2>
          <div class="owl-carousel" data-carousel="viewed">
            <div class="slide"><a class="directory__item" href=""><img class="directory__item--image" src="img/company-logo-big.png" alt=""/><span class="directory__item--title">Offworld Industries Inc.</span><span class="directory__item--adress">Bavaria</span></a></div>
            <div class="slide"><a class="directory__item" href=""><img class="directory__item--image" src="img/company-logo-big.png" alt=""/><span class="directory__item--title">Offworld Industries Inc.</span><span class="directory__item--adress">Bavaria</span></a></div>
            <div class="slide"><a class="directory__item" href=""><img class="directory__item--image" src="img/company-logo-big.png" alt=""/><span class="directory__item--title">Offworld Industries Inc.</span><span class="directory__item--adress">Bavaria</span></a></div>
            <div class="slide"><a class="directory__item" href=""><img class="directory__item--image" src="img/company-logo-big.png" alt=""/><span class="directory__item--title">Offworld Industries Inc.</span><span class="directory__item--adress">Bavaria</span></a></div>
            <div class="slide"><a class="directory__item" href=""><img class="directory__item--image" src="img/company-logo-big.png" alt=""/><span class="directory__item--title">Offworld Industries Inc.</span><span class="directory__item--adress">Bavaria</span></a></div>
            <div class="slide"><a class="directory__item" href=""><img class="directory__item--image" src="img/company-logo-big.png" alt=""/><span class="directory__item--title">Offworld Industries Inc.</span><span class="directory__item--adress">Bavaria</span></a></div>
            <div class="slide"><a class="directory__item" href=""><img class="directory__item--image" src="img/company-logo-big.png" alt=""/><span class="directory__item--title">Offworld Industries Inc.</span><span class="directory__item--adress">Bavaria</span></a></div>
            <div class="slide"><a class="directory__item" href=""><img class="directory__item--image" src="img/company-logo-big.png" alt=""/><span class="directory__item--title">Offworld Industries Inc.</span><span class="directory__item--adress">Bavaria</span></a></div>
            <div class="slide"><a class="directory__item" href=""><img class="directory__item--image" src="img/company-logo-big.png" alt=""/><span class="directory__item--title">Offworld Industries Inc.</span><span class="directory__item--adress">Bavaria</span></a></div>
            <div class="slide"><a class="directory__item" href=""><img class="directory__item--image" src="img/company-logo-big.png" alt=""/><span class="directory__item--title">Offworld Industries Inc.</span><span class="directory__item--adress">Bavaria</span></a></div>
            <div class="slide"><a class="directory__item" href=""><img class="directory__item--image" src="img/company-logo-big.png" alt=""/><span class="directory__item--title">Offworld Industries Inc.</span><span class="directory__item--adress">Bavaria</span></a></div>
            <div class="slide"><a class="directory__item" href=""><img class="directory__item--image" src="img/company-logo-big.png" alt=""/><span class="directory__item--title">Offworld Industries Inc.</span><span class="directory__item--adress">Bavaria</span></a></div>
            <div class="slide"><a class="directory__item" href=""><img class="directory__item--image" src="img/company-logo-big.png" alt=""/><span class="directory__item--title">Offworld Industries Inc.</span><span class="directory__item--adress">Bavaria</span></a></div>
            <div class="slide"><a class="directory__item" href=""><img class="directory__item--image" src="img/company-logo-big.png" alt=""/><span class="directory__item--title">Offworld Industries Inc.</span><span class="directory__item--adress">Bavaria</span></a></div>
            <div class="slide"><a class="directory__item" href=""><img class="directory__item--image" src="img/company-logo-big.png" alt=""/><span class="directory__item--title">Offworld Industries Inc.</span><span class="directory__item--adress">Bavaria</span></a></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="base__footer">
      <h1>
        <center>FOOTER CONTENT</center>
      </h1>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
