docs/034_404.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Заголовок страницы</title><meta name="description" content="Описание страницы сайта." />
<meta name="keywords" content="ключевые слова" />
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body>
    <header class="base__header">
      <h1>
        <center>HEADER CONTENT</center>
      </h1>
      <p>  </p>
    </header>
    <main class="base__content">
      <section class="not-found">
        <div class="container">
          <div class="row">
            <div class="col lg-6 offset-lg-3 md-8 offset-md-2">
              <div class="not-found__header">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path d="M22.5 21.1c-.5.6-1.3.9-2.1.9H3.6a3 3 0 0 1-2.9-3c0-.5.1-1 .4-1.5l8.4-14c.8-1.4 2.7-1.8 4.1-1 .4.2.8.6 1 1l8.4 14c.3.4.4 1 .4 1.5-.1.7-.4 1.5-.9 2.1zm-1.3-2.6l-8.3-14c-.3-.5-.9-.6-1.4-.3l-.3.3-8.3 14c-.3.5-.1 1.1.4 1.3l.4.2h16.7c.3 0 .5-.1.7-.3.2-.2.3-.4.3-.7l-.2-.5zm-8.5-.8a1 1 0 0 1-.7.3 1 1 0 0 1-.7-.3c-.3-.3-.4-.7-.2-1.1l.2-.3a1 1 0 0 1 1.4 0l.2.3c.1.2.1.5 0 .8l-.2.3zM12 14a1 1 0 0 1-1-1V9c0-.5.4-1 1-1s1 .4 1 1v4c0 .6-.5 1-1 1z"></path>
                </svg><span>Ошибка 404. Нет такой страницы</span>
              </div>
              <div class="not-found__text">Если вы считаете, что страницы нет по нашей вине, <a href="">напишите нам</a>. </div>
              <div class="not-found__footer"><a class="btn blue" href="">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M19 11H7.4l5.3-5.3c.4-.4.4-1 0-1.4s-1-.4-1.4 0l-7 7-.2.3c-.1.2-.1.5 0 .8l.2.3 7 7c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4L7.4 13H19c.6 0 1-.4 1-1s-.4-1-1-1z"></path>
                  </svg><span>на главную страницу</span></a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="base__footer">
      <h1>
        <center>FOOTER CONTENT</center>
      </h1>
    </footer>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

sources/views/034_404.pug
extends models/layout
block content
  .not-found
    .container
      .row
        .col.lg-6.offset-lg-3.md-8.offset-md-2
          .not-found__header
            svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M22.5 21.1c-.5.6-1.3.9-2.1.9H3.6a3 3 0 0 1-2.9-3c0-.5.1-1 .4-1.5l8.4-14c.8-1.4 2.7-1.8 4.1-1 .4.2.8.6 1 1l8.4 14c.3.4.4 1 .4 1.5-.1.7-.4 1.5-.9 2.1zm-1.3-2.6l-8.3-14c-.3-.5-.9-.6-1.4-.3l-.3.3-8.3 14c-.3.5-.1 1.1.4 1.3l.4.2h16.7c.3 0 .5-.1.7-.3.2-.2.3-.4.3-.7l-.2-.5zm-8.5-.8a1 1 0 0 1-.7.3 1 1 0 0 1-.7-.3c-.3-.3-.4-.7-.2-1.1l.2-.3a1 1 0 0 1 1.4 0l.2.3c.1.2.1.5 0 .8l-.2.3zM12 14a1 1 0 0 1-1-1V9c0-.5.4-1 1-1s1 .4 1 1v4c0 .6-.5 1-1 1z")
            span Ошибка 404. Нет такой страницы
          .not-found__text Если вы считаете, что страницы нет по нашей вине, <a href="">напишите нам</a>. 
          .not-found__footer: a(href="").btn.blue
              svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"): path(d="M19 11H7.4l5.3-5.3c.4-.4.4-1 0-1.4s-1-.4-1.4 0l-7 7-.2.3c-.1.2-.1.5 0 .8l.2.3 7 7c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4L7.4 13H19c.6 0 1-.4 1-1s-.4-1-1-1z")
              span на главную страницу
